Oldweltkern:

title: Shelf Bruther
slug: shelf-bruther
id: 29278
isbn: 3959057301 / 978-3959057301
price: 32.9
weight: 2.1
author:
  name: Spector Books
  id: 99
description: '<p>Numerous black and white and colour illustrations.</p>'
details: |
  ISBN: "3959057301 / 978-3959057301"
  Content: "200 pages"
  Size: "240 × 320 mm"
  Design: "Julie Peeters"
  Language: "English"
  Publishing date: "April 2023"
  Specs: "Threadsewn softcover Edition Number: 1"
  Images: "© WELTKERN ® / Spector Books. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_COVER_01.jpg
    id: 29287
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_08.jpg
    id: 29279
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_07.jpg
    id: 29280
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_06.jpg
    id: 29281
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_05.jpg
    id: 29282
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_04.jpg
    id: 29283
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_03.jpg
    id: 29284
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_02.jpg
    id: 29285
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Shelf-Bruther_SPREAD_01.jpg
    id: 29286
tags: [ ]

----

Multilinetitle: Shelf Bruther

----

Uuid: JS2SzvSIab9ZbD2l

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 