Oldweltkern:

title: 'Klima n°5 <br>Liquid Futures'
slug: klima-n5-liquid-futures
id: 23243
isbn: NO ISBN
price: 18.9
weight: 0.8
author:
  name: Klima
  id: 119
description: '<p>This issue approaches the aquatic universe, exploring this space of permanent composting, the various living and non-living, ghostly, invented or tangible entities lying in the seas and oceans, as well as the myths and fantasies stemming from them. From the abyssal depths to cetacean communication, from the myth of Drexciya to hydrofeminism, the sea infiltrates this issue and spreads through the images, stories, and research of our various contributors.</p>'
details: |
  EAN: 377-0012095048 / 3770012095048
  Content: 192 Pages
  Size: 205 × 18 × 290 mm
  Design: Clément Gicquel
  Language: French / English
  Publishing date: 2022
  Specs: Softcover
  Images: © WELTKERN® / Klima. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_k.jpg
    id: 23250
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_1-4.jpg
    id: 23246
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_2-11.jpg
    id: 23247
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_3-11.jpg
    id: 23248
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_4-9.jpg
    id: 23249
tags: [ ]

----

Multilinetitle:

Klima n°5
Liquid Futures

----

Uuid: y782LbJlcWFeT5iu

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 