Oldweltkern:

title: 'Paolo Di Lucente <br>Rome'
slug: paolo-di-lucente-rome
id: 19195
isbn: 8894606317 / 978-8894606317
price: 29.9
weight: 0.7
author:
  name: Veii
  id: 332
description: |
  <p>A work of analogies is associated with the selection of fake ruins that in the composition are taken out of their context, such as the bronze she-wolf, loggias with neoclassical columns, a Colosseum-hotel that evolve between the pages to become burnt and abandoned scraps.</p>
  <p>The American on the road meets the postcards of imperial Rome, in a subtle mix of genres. Both subjects, the myth of the American dream and the infinite fascination for the ruins of history, are the protagonists of a journey through parallel eternal cities.</p>
details: |
  ISBN: 8894606317 / 978-8894606317
  Content: 140 pages
  Size: 210 × 275 mm
  Language: Italian
  Author: Paolo Di Lucente
  Publication: 2022
  Specs: Cloth Softcover
  Images: © WELTKERN® / Veii All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome.jpg
    id: 19196
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome1.jpg
    id: 19197
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome2.jpg
    id: 19198
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome3.jpg
    id: 19199
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome4.jpg
    id: 19200
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome5.jpg
    id: 19201
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome6.jpg
    id: 19202
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome7.jpg
    id: 19203
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome8.jpg
    id: 19204
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome9.jpg
    id: 19205
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome10.jpg
    id: 19206
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_rome11.jpg
    id: 19207
tags: [ ]

----

Multilinetitle:

Paolo Di Lucente
Rome

----

Uuid: GkCDXBlK8qmVRT1j

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 