Oldweltkern:

title: 'Grégoire Romanet <br>Hobby'
slug: gregoire-romanet-hobby
id: 23305
isbn: 2958219604 / 978-2958219604
price: 22.5
weight: 0.6
author:
  name: Robo Books
  id: 383
description: '<p>Hobby is a project of digital image-sculptures by the graphic designer and scenographer Grégoire Romanet: the result of two years of research, collection and transformation of visual material from the commercial web, the book contains 1897 visual sources for 160 digital collages. Prefaces by Betty Bone and Pierre-Yves cachard.</p>'
details: |
  ISBN: 2958219604 / 978-2958219604
  Content: 108 pages
  Size: 210 × 297 mm
  Language: French / English
  Publishing date: 2022
  Specs: Softcover
  Images: © WELTKERN® / ‎Robo Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_hobby.jpg
    id: 23309
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_1-5.jpg
    id: 23310
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_2-12.jpg
    id: 23311
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_3-12.jpg
    id: 23312
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_4-10.jpg
    id: 23313
tags: [ ]

----

Multilinetitle:

Grégoire Romanet
Hobby

----

Uuid: zw4QQ2Le6WmHgGFK

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 