Oldweltkern:

title: 'Mathias Braschler & Monika Fischer <br>China'
slug: mathias-braschler-monika-fischer-china
id: 17975
isbn: 3775733366 / 978-3775733366
price: 38.5
weight: 1.3
author:
  name: Hatje Cantz Verlag
  id: 207
description: '<p>Swiss photographers Monika Fischer (*1971) and Mathias Braschler (*1969) decided to take one portrait every day on their thirty-thousand-kilometer journey across China. Most of the time they did not know whom they would meet, and so along the way they created an astonishing, kaleidoscopic view of the country&#8217;s diverse population, a cross-section of all of society&#8217;s classes, ethnicities, and age groups. Their series of documentary photos shows both the winners and losers emerging from the overwhelming changes in the enormous country: the farmer who lives just a couple of kilometers away from the Chinese space center but still plows his small farm with a team of water buffalos; the filthy-rich owner of a yacht club, posing casually in front of his purple Lamborghini; or the little girl from the traveling circus, standing on the table that serves as her stage. Braschler and Fischer give them names, describe their stories, and maintain their dignity.</p>'
details: |
  ISBN: 3775733366 / 978-3775733366
  Content: 160 pages
  Size: 250 × 315 mm
  Language: English, German
  Editors: Braschler, Mathias & Monika Fischer
  Publication: 2012
  Specs: Hardcover
  Images: © WELTKERN® / Hatje Cantz. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Mathias-Braschler-Monika-Fischer-–-China.jpg
    id: 17942
tags: [ ]

----

Multilinetitle:

Mathias Braschler & Monika Fischer
China

----

Uuid: 35vJLKsFZhQptO6C

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 