Title: Bettina Rheims

----

Multilinetitle: Bettina Rheims

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: Bettina Rheims
slug: bettina-rheims
id: 2846
isbn: 3836568876 / 978-3836568876
price: 49.9
weight: 2.8
author:
  name: Taschen
  id: 91
description: |
  <p>Since her first works in the late 1970s, Bettina Rheims has broken the mold. From the series of the strippers of Pigalle (1980) to the cycle on the life of Jesus in I.N.R.I. (1998), through the Chanel ads and her Gender Studies (2011), her work has shaken the foundations of traditional iconography, focusing on the boundary that separates two human obsessions: beauty and imperfection.</p>
  <p>This retrospective of Rheims brings together more than 300 photographs taken in 35 years of profession full of provocation and audacity. The collection, personally selected and compiled by the artist, includes such well-known series as Chambre Close, Héroïnes and Rose, c&#8217;est Paris. Straddling the line between commercial and artistic work, the book impresses, page after page, as much for the strength of the images as for Rheims&#8217; fascinating variety of subject matter and aesthetics.</p>
  <p>Paying as much attention to anonymous characters as to celebrities such as Kate Moss, Madonna, Monica Bellucci, Claudia Schiffer and Naomi Campbell, it illustrates Rheims&#8217; interest in the fragility and strength of women and the magic of the encounter between model and artist, breaking the conventional molds of eroticism to construct a new aesthetic of femininity.</p>
details: |
  - ISBN: 3836568876 / 978-3836568876
  - Content: 452 pages
  - Size: 225 × 42 × 284 mm
  
  - Edited by: Patrick Remy
  - Language: English / French / German
  - Publishing date: 2017
  - Specs: Hardcover
  - Images: © Taschen. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Bettina-Rheims.jpg
    id: 2849
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Bettina-Rheims1.jpg
    id: 2853
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Bettina-Rheims2.jpg
    id: 2855
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Bettina-Rheims3.jpg
    id: 2857
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Bettina-Rheims4.jpg
    id: 2859
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Bettina-Rheims2.jpg
    id: 2851
tags: [ ]

----

Uuid: Da0md2YrzAbzFgMo