Title: Julius Heinemann|Chronos & Kairos

----

Multilinetitle:

Julius Heinemann
Chronos & Kairos

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Julius Heinemann <br>Chronos & Kairos'
slug: julius-heinemann-chronos-kairos
id: 14464
isbn: 3945900185 / 978-3945900185
price: 46.8
weight: 2.4
author:
  name: Edition Taube
  id: 272
description: '<p>“Chronos &#038; Kairos” is sculpture, memory and weight – a body held together by its sheets. The book consists of 512 pages with traces of graphite. Actions and repetitions in the here and now are expression and impression at the same time – a physical experience of writing, reading, seeing and of remembering. The drawing is not subject to any plan, only to the impulse. The process depicted dissolves the linearity of present and past. Thus there is no stable image, no reliability – instead there is a state of constant change. “Chronos &#038; Kairos” is a reflection on presence and existence and our subjective understanding of time and the other.</p>'
details: |
  - ISBN: 3945900185 / 978-3945900185
  - Content: 512 Pages
  - Size: 240 × 40 × 240 mm
  - Artist: Julius Heinemann
  - Design: Lamm & Kirch
  - Language: English
  - Publishing date: 2018
  - Specs: Hardcover
  - Images: © WELTKERN® / Edition Taube. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_Chronos_Kairos.jpg
    id: 14470
tags: [ ]

----

Uuid: Dvj2d8e8Xjwhv0Uo