Oldweltkern:

title: 'H.R. Giger <br>N.Y. City'
slug: h-r-giger-n-y-city
id: 23219
isbn: 8897185161 / 978-8897185161
price: 47.9
weight: 1
author:
  name: KALEIDOSCOPE
  id: 242
description: |
  <p>Originally published in 1981 by Ugly Publishing Zurich—Giger’s own fictional publishing house—this rare artist book is now republished by KALEIDOSCOPE on the occasion of the “HRGNYC” exhibition at Lomex Gallery, New York.<br />
  <br />
  Collecting memories from the artist’s various trips to New York City, the book features large-format images of the iconic series of 28 paintings he created as a homage to the city he was utterly fascinated with since his childhood. His vision of the city—a habitat of monolithic mazes of heavy machinery interlaced with oversized metallic cockroaches and deep-burrowing subway cars—is juxtaposed with illustrations, personal reflections, press clippings, and the diary of his Hollywood trip in 1979 for Alien’s Oscar win. With a preface by Timothy Leary.<br />
  <br />
  As Giger writes to describe the genesis of the “N.Y. City Series,” “New York itself has been a constant presence throughout the project. Memories keep floating up of this magical city whether I’m actually painting or not. And I keep trying to get a handle on this abyss, the soulless machine they call ‘New York City,’ and to articulate my own reactions and perceptions in the composition.”<br />
  <br />
  Hans Ruedi Giger (1940–2014) was a Swiss surrealist painter, sculptor, and set designer known for his biomechanical creatures, extraterrestrial landscapes, and disturbing sexual machines. In a career that spanned more than five decades, he employed a staggering variety of media, including furniture, movie props, prints, paintings and sculptures, often creating exhibition displays and total environments with the immersive quality of a wunderkammer—including, most notably, the HR Giger Museum in Gruyères. In 1979, his concept design for Ridley Scott’s Alien (1979) won an Academy Award for Best Achievement in Visual Effects and catapulted to fame his daunting vision of death and futurism.</p>
details: |
  ISBN: 8897185161 / 978-8897185161
  Content: 48 pages
  Size: 280 × 395 mm
  Language: English
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN® / ‎KALEIDOSCOPE. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_hr.jpg
    id: 23222
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_-6.jpg
    id: 23223
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_2-10.jpg
    id: 23224
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_3-10.jpg
    id: 23225
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_4-8.jpg
    id: 23226
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_5-4.jpg
    id: 23227
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_6-3.jpg
    id: 23228
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_7-2.jpg
    id: 23229
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_8-2.jpg
    id: 23230
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_9-1.jpg
    id: 23231
tags: [ ]

----

Multilinetitle:

H.R. Giger
N.Y. City

----

Uuid: zw7DP2igzqgKvMlR

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 