Title: Lisa Sudhibhasilp|No Thanks, I'm Just Looking

----

Multilinetitle:

Lisa Sudhibhasilp
No Thanks, I'm Just Looking

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: "Lisa Sudhibhasilp <br>No Thanks, I'm Just Looking"
slug: >
  lisa-sudhibhasilp-no-thanks-im-just-looking
id: 23689
isbn: 9082771220 / 978-9082771220
price: 28.9
weight: 1.3
author:
  name: Building Fictions
  id: 389
description: '<p>Born out of her fascination for shop displays, Lisa Sudhibhasilp imagined an exhibition in a hardware store. Improvising a series of sculptural interventions in situ, the artist played with existing display structures, proposing the hardware store as a place where the display of materiality can be contemplated like works of art in exhibition spaces. Photographer Johannes Schwartz documented the artist’s ephemeral installations and the existing fixtures and fittings, creating a portrait of the store.</p>'
details: |
  - ISBN: 9082771220 / 978-9082771220
  - Content: 208 pages
  - Size: 230 × 340 mm
  - Language: English
  - Publishing date: 2020
  - Specs: Softcover
  - Images: © WELTKERN® / Building Fictions. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_JustLooking.jpg
    id: 23710
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_5-5.jpg
    id: 23715
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_4-12.jpg
    id: 23714
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_3-14.jpg
    id: 23713
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_2-14.jpg
    id: 23712
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_1-7.jpg
    id: 23711
tags: [ ]

----

Uuid: Xn2FA9HLNzo39Ixb