Title: Midcentury Memories|The Anonymous Project

----

Multilinetitle:

Midcentury Memories
The Anonymous Project

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Midcentury Memories <br>The Anonymous Project'
slug: mies-in-london
id: 6533
isbn: 3836575843 / 978-3836575843
price: 48.9
weight: 2.4
author:
  name: Taschen
  id: 91
description: |
  <p>Rewind back to the midcentury, before the age of Instagram and Snapchat, where people were using 35mm cameras loaded with color film to document both monumental and mundane moments in their lives. They took pictures of their loved ones, their vacations, their celebrations. They memorialized the births of babies; a child in a cowboy outfit; a new color television set; sightseeing in National Parks; fishing trips; lazing on the beach; weddings; office parties; family reunions; holding hands, kissing and dancing. Imagining these lives and the possible stories that lie behind the images is what makes The Anonymous Project such a compelling journey into our past. The passing of time is enhanced by the book’s narrative that begins with scenes of early childhood and ends with seniors, with all the stages of life in between.<br />
  <br />
  It all started with an innocent purchase on eBay. Filmmaker Lee Shulman bought a set of 35mm Kodachrome slides―anonymous family photos―and was so taken with what he calls “the emotional value of these slices of life” that he knew he had to have more. He launched The Anonymous Project in 2017 and has since acquired around 700,000 images either by donation or via vintage sellers. As noted photography critic Richard B. Woodward writes in the introduction: “It is significant―and fascinating―that in virtually every image here, photographer and subject seem to know one another. In this embracing album of humanity, no one exists in isolation. There are no strangers here.”<br />
  <br />
  This curated collection of just under 300 images taken between the 1940s and ’70s offers an intimate glimpse into the lives of these anonymous subjects. The locations, dates, and the subjects may be unknown―but these shots taken by skilled amateur photographers, and the fascinating stories they contain, are universally familiar.</p>
details: |
  - ISBN: 3836575843 / 978-3836575843
  - Content: 280 pages
  - Size: 237 × 30 × 316 mm
  - Author: Lee Shulman
  - Language: English
  - Publishing date: 2019
  - Specs: Hardcover
  - Images: © WELTKERN® / Taschen. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Midcentury-Memories.jpg
    id: 6556
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_Midcentury-Memories1.jpg
    id: 6558
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_Midcentury-Memories2.jpg
    id: 6560
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_Midcentury-Memories3.jpg
    id: 6562
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_Midcentury-Memories4.jpg
    id: 6564
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_Midcentury-Memories5.jpg
    id: 6566
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_Midcentury-Memories6.jpg
    id: 6568
tags: [ ]

----

Uuid: DEiXUgqtDacHi51y