Oldweltkern:

title: >
  Mapping Graphic Design History in
  Switzerland
slug: >
  mapping-graphic-design-history-in-switzerland
id: 8029
isbn: 3038630098 / 978-3038630098
price: 38.9
weight: 0.95
author:
  name: Triest Verlag
  id: 97
description: |
  <p><em>Mapping Graphic Design History in Switzerland</em> presents for the first time eleven selected essays on the production, mediation, and consumption of graphic design artifacts and processes, as well as their respective discourses by authors from the German, French and Italian-speaking areas of Switzerland.<br />
  <br />
  The publication discusses theoretical and methodological approaches for historical research on graphic design, helps to establish graphic design history as an academic field in Switzerland, and makes this discourse accessible to researchers and professional graphic designers in Switzerland and abroad. </p>
details: |
  ISBN: 3038630098 / 978-3038630098
  Content: 328 pages
  Size: 160 × 32 × 240 mm
  Edited by: Robert Lzicar, Davide Fornari
  Texts by: Franziska Nyffenegger, François Rappo, Michael Renner, Bettina Richter, Teal Triggs, Amanda Unger, Peter Vetter, Davide Fornari, Robert Lzicar, Roland Früh, Invar-Torre Hollaus, Corina Neuenschwander, Barbara Junod, Leslie Kennedy, Diana Iennaco, Marina Prado, Leonardo Signori
  Design: STVG
  Language: English
  Publishing date: 2016
  Specs: Softcover
  Images: © WELTKERN® / Triest Verlag. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Mappinghistory.jpg
    id: 8035
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_1-6.jpg
    id: 8037
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_2-6.jpg
    id: 8039
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_3-6.jpg
    id: 8041
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_4-6.jpg
    id: 8043
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_5-5.jpg
    id: 8045
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_6-1.jpg
    id: 8047
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_7.jpg
    id: 8049
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Mappinghistory_BACK.jpg
    id: 8033
tags: [ ]

----

Multilinetitle: Mapping Graphic Design History in Switzerland

----

Uuid: m8BpoUzBtHYnXFC8

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 