Title: American Readers at Home|New Cut

----

Multilinetitle:

American Readers at Home
New Cut

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'American Readers at Home <br>New Cut'
slug: american-readers-at-home-new-cut
id: 2764
isbn: 3858818801 / 978-3858818805
price: 74.9
weight: 1.2
author:
  name: 'Scheidegger &amp; Spiess'
  id: 89
description: |
  <p>Four years after his first book, Ludovic Balland offers a new selection of color photographs representing urban landscapes and black &#038; white portraits of American citizens reading the press. This set is accompanied by interviews with citizens on their use of the media and facsimiles of newspapers and collages on the political state of the United States.<br />
  <em>American Readers at Home – New Cut</em> reveals that four years after its first release, the political issues raised are still relevant, and shows how people remember and perceive information in the daily news media while discovering their personal memories and reading habits. French journalist Julien Gester, a regular contributor to the daily newspaper Libération, and Swiss curator Hilar Stadler have contributed new forewords to this new publication. The book is published on the occasion of the exhibition of the same name, which is on view at the Museum Bellpark Kriens until December 20th 2020.</p>
details: |
  - ISBN: 3858818801 / 978-3858818805
  - Content: 276 pages
  - Size: 240 × 12 × 330 mm
  - Author: Ludovic Balland
  - Edited by: Ludovic Balland, Pauline Mayor
  - Introduction: Julien Gester, Brice Matthieussent, Hilar Stadler
  - Design: Ludovic Balland
  - Language: English
  - Publishing date: 2020
  - Specs: Softcover
  - Images: © Scheidegger & Spiess. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_American_Readers_NewCut-1.jpg
    id: 5444
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-5.jpg
    id: 2788
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-5.jpg
    id: 2786
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-5.jpg
    id: 2784
tags: [ ]

----

Uuid: aOJwIUBvCQgn2YXP