Oldweltkern:

title: 'Maxime Guyon - Aircraft <br>The New Anatomy'
slug: maxime-guyonaircraft-the-new-anatomy
id: 1788
isbn: 3037786345 / 978-3037786345
price: 29.9
weight: 0.8
author:
  name: Lars Müller Publishers
  id: 85
description: |
  <p>A meticulous depiction of plane parts, rendered in the style of commercial photography<br />
  Combining the imagery of the aviation industry with a fresh take on the conventions of the photography medium, Aircraft: The New Anatomy dissects the components of aerial machinery in an exacting account of aircraft components and their aesthetics.  French photographer Maxime Guyon’s series is composed of digital photographs of large-scale aerospace subjects, executed in a specific style that replicates the visual codes of advertising photography. Combining the principle of &#8220;form follows function&#8221; and our post-industrial era as well as its aesthetic, this project reopens a visual discussion that Le Corbusier first introduced in 1935 in his publication Aircraft: The New Vision, to which this book alludes.</p>
details: |
  ISBN: 3037786345 / 978-3037786345
  Content: 120 pages
  Size: 190 × 15 × 260 mm
  Author: Maxime Guyon
  Edited by: Maxime Guyon
  Contributions from: Nicolas Nova
  Design: Frederik Mahler-Andersen
  Language: English
  Publishing date: 2020
  Specs: Hardcover
  Images: © Lars Müller Publishers / Maxime Guyon. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_COVER_MG_Aircraft.jpg
    id: 1789
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_MG_Aircraft_5.jpg
    id: 1799
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_MG_Aircraft_4.jpg
    id: 1797
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_MG_Aircraft_3.jpg
    id: 1795
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_MG_Aircraft_2.jpg
    id: 1793
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_MG_Aircraft_1.jpg
    id: 1791
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_6-4.jpg
    id: 13045
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_7-4.jpg
    id: 13047
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_8-3.jpg
    id: 13049
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_9-2.jpg
    id: 13051
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_10.jpg
    id: 13053
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_11.jpg
    id: 13055
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_12.jpg
    id: 13057
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_13.jpg
    id: 13059
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_14.jpg
    id: 13061
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_15.jpg
    id: 13063
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_16.jpg
    id: 13065
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_SPREAD_17.jpg
    id: 13067
tags:
  - 
    name: Aviation
    id: 67
  - 
    name: Books
    id: 66
  - 
    name: Photography
    id: 68

----

Multilinetitle:

Maxime Guyon - Aircraft
The New Anatomy

----

Uuid: 6b3Jb8xErzFmyidl

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 