Oldweltkern:

title: 'Loredana Nemes <br>Immergrün'
slug: loredana-nemes-immergrun
id: 15452
isbn: 3960700636 / 978-3960700630
price: 35.5
weight: 0.6
author:
  name: Hartmann Books
  id: 309
description: |
  <p>For her new work “Immergrün” (Evergreen), Loredana Nemes created portraits of longtime couples who had responded to a call for lovers in a local newspaper. She combines her quiet, mysteriously abstract black-and-white portraits with shots of evergreen plants and adds another layer to these images with poems.<br />
  <br />
  Old people, often called seniors, are not considered an ideal of beauty in our culture, and it is considered a taboo to show old age in art and media. The couples Loredana Nemes has spoken to and photographed are women and men whose love and intimacy she addresses in these photographs. “Immergrün” makes reference to her work “Blütezeit” (Blossom Time) from 2012, in which—also initiated and supported by the Ludwigsburg Museum—she portrayed young people on the threshold of adulthood. In both series, she experiments with the possibilities and limits of photography. In “Immergrün” she visualizes in analog double exposures the connection of two lovers as well as our inevitable fading away. Her poetic images and poems are a tribute to age and love as well as a celebration of human encounters in times of imposed distance. The result is a sensitive artist’s book whose choice of materials and narrative flow creates a multilayered whole. Loredana Nemes lives and works in Berlin.</p>
details: |
  ISBN: 3960700636 / 978-3960700630
  Content: 112 pages
  Size: 183 × 240 mm
  Artist: Loredana Nemes
  Edited by: Hartmann Books
  Texts by: Alke Hollwedel
  Design: Hannah Feldmeier
  Language: German / English
  Publishing date: 2021
  Specs: Hardcover with tipped-in image
  Images: © WELTKERN® / Hartmann Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_LoredanaNemes.jpg
    id: 15453
tags: [ ]

----

Multilinetitle:

Loredana Nemes
Immergrün

----

Uuid: biEb0OpqibHyBf8y

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 