Title: Augmented Photography

----

Multilinetitle: Augmented Photography

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: Augmented Photography
slug: augmented-photography
id: 17417
isbn: 2970115748 / 978-2970115748
price: 159.9
weight: 0.2
author:
  name: ECAL
  id: 95
description: |
  <p>This publication examines the new paradigms of creation, dissemination and teaching of photography in the digital age. Resulting from a research project by the Master Photography at ECAL/University of Art and Design Lausanne, the publication includes a series of essays and interviews, productions done by the Master&#8217;s students, together with a selection of representative works.</p>
  <p>“Augmented Photography” is a research project by the Master Photography at ECAL/University of Art and Design Lausanne, examining recent changes in photography. It aims to explore creative potential which has emerged with the digitisation of photographic procedures. It pays particular attention to the ways of producing, modifying, diffusing and teaching photography.<br />
  Through a series of essays, interviews and original creations, this publication focuses on four areas: “New Tools” addresses the impact of technical features and softwares in the creation process; “Ubituity” explores the question of dissemination of photographic works through the internet; “Materialisation” presents contemporary approaches that morph photography into the third-dimension; “Perspective” considers the topics from an institutional point of view.<br />
  The publication presents also productions done by the Master&#8217;s students during practical exercises throughout the 2016-2017 academic year, together with a selection of representative works.<br />
  Workshop &#038; Projets includes Thomas Traum, Joe Hamilton, Letha Wilson &#038; Ethan Greenbaum, Rachel de Joode, Anne de Vries, and Thibault Brevet.</p>
details: |
  - ISBN: 2970115748 / 978-2970115748
  - Content: 206 pages
  - Size: 200 × 252 mm
  - Language: English
  - Edited by: Milo Keller, Joël Vacheron, Maxime Guyon.
  - Graphic design: Frederik Mahler-Andersen
  - Contributions by: Marco de Mutiis, Nicolas Nova, Maxime Guyon, Joël Vacheron, Claus Gunti, Estelle Blaschke, Milo Keller, Harm van der Dorpel & William Kherbek, It's Our Playground, Ann-Christin Bertrand, Kim Knoppers, interviews with Timur Si-Qin, Asger Carlsen, Chris Wiley, Joe Hamilton, DIS, Ethan Greenbaum, Ultraviolet Production House, Letha Wilson, Michael Bussel, Travess Smalley.
  - Publishing date: 2018
  - Specs: Softcover, Dust jacket
  - Images: © WELTKERN® / ECAL. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_AugmentedPhotography.jpg
    id: 17418
tags: [ ]

----

Uuid: ei17K2XHNBxWqvXI