Title: Climate|Building Resilience in the Era of Climate Change

----

Multilinetitle:

Climate
Building Resilience in the Era of Climate Change

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Climate <br>Building Resilience in the Era of Climate Change'
slug: >
  climate-building-resilience-in-the-era-of-climate-change
id: 9033
isbn: 8774074267 / 978-8774074267
price: 59.9
weight: 1
author:
  name: Arkitektens Forlag
  id: 246
description: '<p>The book explores through essays and interviews the high end climate research at The Royal Academy – Architecture, Design, Conservation in Copenhagen. Unfolding research in architecture, design, fashion and urban planning the book offers a comprehensive view of the trailblazing effort to make the UN Sustainability Goals into real projects and products.</p>'
details: |
  - ISBN: 8774074267 / 978-8774074267
  - Content: 274 pages
  - Size: 178 × 35 × 245 mm
  - Edited by: Kristoffer Lindhardt Weiss , Susanne Jøker Johnsen
  - Design: WAAITT
  - Font in use: TWK Lausanne
  - Language: English
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Arkitektens Forlag. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/07/BOOK_COVER_Climate-1.jpg
    id: 9067
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/07/BOOK_SPREAD_1-1.jpg
    id: 9069
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/07/BOOK_SPREAD_2.jpg
    id: 9052
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/07/BOOK_SPREAD_3.jpg
    id: 9054
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/07/BOOK_SPREAD_4.jpg
    id: 9056
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/07/BOOK_SPREAD_5.jpg
    id: 9058
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/07/BOOK_COVER_Climate_BACK-1.jpg
    id: 9065
tags: [ ]

----

Uuid: AcYHjpHsMwiBtdSg