Oldweltkern:

title: 'Art Basel <br>Year 50'
slug: art-basel-year-50
id: 8512
isbn: 3037645550 / 978-3037645550
price: 58.9
weight: 2.3
author:
  name: JRP|Editions
  id: 94
description: |
  <p>Celebrating the 50th anniversary of Art Basel<br />
  Art Basel’s official annual publication captures and documents the exhibitions in Basel, Miami Beach, and Hong Kong, and takes the reader beyond them, featuring interviews, portfolios, essays about contemporary art, as well as personal highlights from artists, curators, collectors, and museum directors.<br />
  <br />
  With its A-to-Z format, the publication maps the world of Art Basel alongside profiles spotlighting each of the 500+ galleries that participated across the three shows in 2019. Designed by Gavillet &#038; Cie (Geneva), it features all the different sectors of the fair and highlights events, talks, and Art Basel’s new initiatives, offering vivid and varied perspectives on the global art world as seen through the eyes of Art Basel in 2019. Giving art world experts, curators, and collectors a platform for sharing their expertise, the publication provides an insightful and immersive art experience for the reader.</p>
  <p>To celebrate the 50th anniversary of Art Basel, founded in 1970, this year’s volume specifically includes an extensive “polyphonic timeline” that provides textual and visual retrospective insights into the fair’s five decades and key editions, mapping and acknowledging its dynamic history and the way it has accompanied globalization and the expansion of the art world. It also features commissioned artists’ contributions and interviews with 25 art world luminaries who share their thoughts, drawn from their own experiences, about the evolution of the art world and the art market.<br />
  <br />
  Interviewees and contributors include John M Armleder, Harry Bellet, Lionel Bovier, AA Bronson, Lee Bul, Raphael Chikukwa, Martin Clark, Bice Curiger, Ulla Dreyfus-Best, Ingvild Goetz, Eva Fabbris, Harald Falckenberg, Marina Fokidis, Hiroshi Fukutake, Natasha Ginwala, Erling Kagge, David Juda, Li Zhenhua, Massimo Minini, Sohrab Mohebbi, Otobong Nkanga, Carsten Nicolai, Alessandra Pirici, Enea Righi, Natalie Seroussi, Karen Smith, Rudy Tseng, Theodora Vischer, Kurt Wyss, Pauline J. Yao, Samson Young, and Maxa Zoller, as well as many others whose work contributed this year to the fairs on all three continents.<br />
  <br />
  “Art Basel | Year 50” is the seventh volume of an innovative series of publications started in 2014, which constitutes a valuable archive of the current state and evolution of the art world in the 2010s.</p>
details: |
  ISBN: 3037645550 / 978-3037645550
  Content: 656 pages
  Size: 210 × 40 × 295 mm
  Design: Gavillet & Cie
  Edited by: Clément Dirié, Marc Spiegler
  Texts by: AA Bronson, Alessandra Pirici, Harry Bellet, Kurt Wyss, Massimo Minini, Natasha Ginwala, Otobong Nkanga, Pauline J. Yao, Raphael Chikukwa, Ulla Dreyfus-Best
  Publishing date: 2019
  Language: English
  Specs: Hardcover
  Images: © WELTKERN® / JRP|Editions. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_ArtBasel50.jpg
    id: 8519
tags: [ ]

----

Multilinetitle:

Art Basel
Year 50

----

Uuid: t7fYkwaptxfZDZFL

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 