Title: Buzzard Control|A Book About QSL card culture

----

Multilinetitle:

Buzzard Control
A Book About QSL card culture

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Buzzard Control <br>A Book About QSL card culture'
slug: buzzard-control
id: 23019
isbn: 1916168640 / 978–1916168640
price: 49.9
weight: 1
author:
  name: Topsafe
  id: 379
description: '<p>The great thing about radio, people who love radio say, is that the pictures are all in your head. Radio history is usually about broadcasters and audiences, but QSL cards chronicle a different culture: the two-way world of Citizen’s Band radio.‘QSL?’ means ‘Do you receive me?’ and ‘QSL’ means ‘I receive you’. The first Q-card was sent from Buffalo, New York, in 1916. For decades the cards became a social medium for amateur radio enthusiasts. CB aficionados could use the blank sides of QSL cards like classified ads, to promote services, CB clubs and societies. The images in this book are from the QSL card collection of Antoine Horfee, assembled as a novice’s celebration of the QSL card. Inside Buzzard Control, the pictures are now all in your hands.</p>'
details: |
  - ISBN: 1916168640 / 978–1916168640
  - Content: 272 pages
  - Size: 185 × 225 mm
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / ‎Topsafe. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_-2.jpg
    id: 23028
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_-1.jpg
    id: 23029
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_3-2.jpg
    id: 23031
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_2-2.jpg
    id: 23030
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_4-1.jpg
    id: 23032
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_5-1.jpg
    id: 23033
tags: [ ]

----

Uuid: 2Bd6cLCd1M6sGanb