Title: Home

----

Hero: - page://2ZLk34knNAYFVeYR

----

Heromode: selected

----

Cardlets:

- page://REk4GYaZA3wgDM56
- page://DKuVxXGlrjwe6SiZ

----

Main: [{"content":[],"id":"e1eaef6f-2658-47cf-be16-c3115b3c131a","isHidden":false,"type":"line"},{"content":[],"id":"57c86f1f-2d30-4809-a933-d69ea6c98b89","isHidden":false,"type":"button"},{"content":{"size":"l"},"id":"574880ba-cb47-4fd8-8c1b-7f09b99202c1","isHidden":false,"type":"spacer"},{"content":{"size":"l"},"id":"76516c2a-1d8c-48ed-897e-3cb738e465a1","isHidden":false,"type":"spacer"}]

----

Heroes:

- 
  visiblesince: 2023-07-08 00:00:00
  title: ""
  type: image
  product: [ ]
  image: ""
  backgroundtype: image
  backgroundcolor: null
  backgroundimage: [ ]
  background: ""
- 
  visiblesince: 2023-07-04 00:00:00
  title: ""
  type: image
  product: [ ]
  image:
    file: [ ]
    link: ""
  backgroundtype: color
  backgroundcolor: '#b7b7e2'
  backgroundimage: [ ]
  background:
    type: color
- 
  visiblesince: 2023-07-03 12:00:00
  title: |
    Coucou
    C'est
    Boubou
  type: image
  product: [ ]
  image:
    file: [ ]
    link: ""
  backgroundtype: color
  backgroundcolor: ""
  backgroundimage: [ ]

----

Metadescription: 

----

Herotype: product

----

Uuid: r7B7QwhbFuuV3o6G