Title: Home

----

Heroes:

- 
  visiblesince: 2023-07-08 00:00:00
  title: ""
  type: image
  product: [ ]
  image: ""
  backgroundtype: image
  backgroundcolor: null
  backgroundimage: [ ]
  background: ""
- 
  visiblesince: 2023-07-04 00:00:00
  title: ""
  type: image
  product: [ ]
  image:
    file: [ ]
    link: ""
  backgroundtype: color
  backgroundcolor: '#b7b7e2'
  backgroundimage: [ ]
  background:
    type: color
- 
  visiblesince: 2023-07-03 12:00:00
  title: |
    Coucou
    C'est
    Boubou
  type: image
  product: [ ]
  image:
    file: [ ]
    link: ""
  backgroundtype: color
  backgroundcolor: ""
  backgroundimage: [ ]

----

Cardlets:

- 
  title: ""
  link: ""
  image: [ ]
- 
  title: ""
  link: ""
  image: [ ]
- 
  title: ""
  link: ""
  image: [ ]

----

Metadescription: 

----

Herotype: product

----

Uuid: r7B7QwhbFuuV3o6G