Title: Home

----

Hero: - page://2ZLk34knNAYFVeYR

----

Heromode: selected

----

Cardlets:

- page://REk4GYaZA3wgDM56
- page://DKuVxXGlrjwe6SiZ

----

Main: [{"content":[],"id":"e1eaef6f-2658-47cf-be16-c3115b3c131a","isHidden":false,"type":"line"}]

----

Heroes:

- 
  visiblesince: 2023-07-08 00:00:00
  title: ""
  type: image
  product: [ ]
  image: ""
  backgroundtype: image
  backgroundcolor: null
  backgroundimage: [ ]
  background: ""
- 
  visiblesince: 2023-07-04 00:00:00
  title: ""
  type: image
  product: [ ]
  image:
    file: [ ]
    link: ""
  backgroundtype: color
  backgroundcolor: '#b7b7e2'
  backgroundimage: [ ]
  background:
    type: color
- 
  visiblesince: 2023-07-03 12:00:00
  title: |
    Coucou
    C'est
    Boubou
  type: image
  product: [ ]
  image:
    file: [ ]
    link: ""
  backgroundtype: color
  backgroundcolor: ""
  backgroundimage: [ ]

----

Metadescription: 

----

Herotype: product

----

Uuid: r7B7QwhbFuuV3o6G