Oldweltkern:

title: 'Barbara Kruger <br>Thinking of You. I Mean Me. I Mean You'
slug: >
  barbara-kruger-thinking-of-you-i-mean-me-i-mean-you
id: 25860
isbn: 0262112507 / 978-0262112507
price: 53.6
weight: 1.3
author:
  name: MoMA
  id: 243
description: |
  <p>This is the most comprehensive publication ever produced on the work of American artist Barbara Kruger. Kruger, one of the most influential artists of the last three decades, uses pictures and words through a wide variety of media and sites to raise issues of power, sexuality, and representation. Her works include photographic prints on paper and vinyl, etched metal plates, sculpture, video, installations, billboards, posters, magazine and book covers, T-shirts, shopping bags, postcards, and newspaper op-ed pieces.</p>
  <p>This book serves as the catalog for the first major one-person exhibition of Kruger&#8217;s work to be mounted in the United States. The book, designed by Lorraine Wild in collaboration with the artist, contains texts by Rosalyn Deutsche, Katherine Dieckmann, Ann Goldstein, Steven Heller, Gary Indiana, Carol Squiers, and Lynne Tillman on subjects associated with Kruger&#8217;s work, including photography, graphic design, public space, power, and representation, as well as an extensive exhibition history, bibliography, and checklist of the exhibition. The cover features a new piece by Kruger, entitled Thinking of You,created especially for the catalog.</p>
  <p>The exhibition was organized by Ann Goldstein, curator at The Museum of Contemporary Art, Los Angeles.</p>
details: |
  ISBN: 0262112507 / 978-0262112507
  Content: 268 pages
  Size: 225 × 285 mm
  Design: Face.
  Language: English
  Publishing date: 1999
  Specs: Hardcover
  Images: © WELTKERN ® / MoMa. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Barbara-Kruger_COVER_.jpg
    id: 25934
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Barbara-Kruger_SPREAD_01.jpg
    id: 25933
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Barbara-Kruger_SPREAD_02.jpg
    id: 25932
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Barbara-Kruger_SPREAD_03.jpg
    id: 25931
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Barbara-Kruger_SPREAD_04.jpg
    id: 25930
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Barbara-Kruger_SPREAD_05.jpg
    id: 25929
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Barbara-Kruger_SPREAD_06.jpg
    id: 25928
tags: [ ]

----

Multilinetitle:

Barbara Kruger
Thinking of You. I Mean Me. I Mean You

----

Uuid: q7vT4bJqan0tk6ui

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 