Title: Anne Morgenstern|Reinheit

----

Multilinetitle:

Anne Morgenstern
Reinheit

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Anne Morgenstern <br>Reinheit'
slug: anne-morgenstern-reinheit
id: 2833
isbn: NO ISBN
price: 49.9
weight: 1.2
author:
  name: Fountain Books
  id: 178
description: |
  <p>What happens when twilight makes the familiar strange, when things elude visibility and lose their uniqueness? </p>
  <p>Anne Morgenstern explores the mysterious ideas of rural community, its oscillation between traditions, customs and modern life. Her explorations take the photographer to the Free State of Bavaria. In this laboratory of contradictions, she makes visible how notions of &#8220;home&#8221; and &#8220;culture&#8221; are asserted &#8211; but also how they are disintegrated and reformulated. She traces the fragile moments when the longing for authenticity and purity is thwarted by the ordinariness of everyday life. At the center of the observations are the people and their rituals, through which, in the midst of a diffuse present, the seemingly familiar is given validity.</p>
details: |
  - ISBN / EAN: 3000581496 / 978-3000581496
  - Content: 160 pages
  - Size: 200 × 23 × 270 mm
  - Author: Anne Morgenstern
  - Texts by: Jonas Lüscher, Tess Lewis
  - Design: Raffinerie
  - Language: German
  - Publishing date: 2017
  - Specs: Hardcover
  - Images: © Fountain Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_annemorgenstern.jpg
    id: 2838
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-8.jpg
    id: 2840
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-8.jpg
    id: 2842
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-8.jpg
    id: 2844
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_annemorgenstern_BACK.jpg
    id: 2836
tags: [ ]

----

Uuid: FjZtaZs7IsBo2fSn