Oldweltkern:

title: 'KALEIDOSCOPE #38 SS21 <br>Cover: Wales Bonner'
slug: kaleidoscope-38-ss21-cover-wales-bonner
id: 12124
isbn: NO ISBN
price: 19.3
weight: 2
author:
  name: KALEIDOSCOPE
  id: 242
description: |
  <p><em>KALEIDOSCOPE</em>‘s new issue #38 (spring/summer 2021), comes with a set of six covers:<br />
  <br />
  Designer Grace Wales Bonner talks to Rhea Dillon about elevating Blackness within fashion, looking back to her Caribbean heritage in search for beauty, nature, and spirituality. The inspirations behind her latest collections, a trilogy exploring Britain and the Caribbean as a diasporic journey, resonate beautifully in an extensive photo story shot by Marc Asekhame.<br />
  <br />
  An extensive trend report titled Office Goals addresses the office intended both as a physical space and a powerful symbol of organized labor, providing an opportunity to question contemporary methodologies of working—from automation, neoliberal dystopias and the all-you-can-work freelance economy, to elevated ideas of “everywhere studio.” Within this frame, <em>Alessio Ascari</em> interviews Hans Ulrich Obrist, the epitome of the globetrotting curator, about how the pandemic affected his workflow, driving him to prioritize research and a decentralized approach. The report also comprises an essay by <em>Alessandro Bava</em>, a visual timeline by <em>Jonathan Olivares</em>, and a roundtable of architects and designers with <em>ANY</em>, <em>Paul Cournet</em>, <em>Fredi Fischli &#038; Niels Olsen</em>, <em>Josh Itiola</em>, and <em>Oana Stănescu</em>.<br />
  <br />
  Celebrated artist duo Gilbert &#038; George, famously challenging taboos and moralism in the art world and society alike, are pictured by Chris Rhodes in the company of pro skater and multi-hyphenate Blondey McCoy—with whom they engage in an unapologetic chat about Britishness, religion, the monarchy, happiness, drugs, gentrification, and how to stay normal <em>and</em> weird.<br />
  <br />
  In conversation with <em>Isabel Flower</em>, skateboarder, multimedia artist, videographer and photographer Adam Zhu discusses his commitment to safeguard his community’s powerful cultural alchemy, capturing a new generation of artists coming of age on Downtown Manhattan’s East Side.<br />
  <br />
  Associated with Gulf Futurism, art collective DIS, fashion brand Telfar, and filmmaker Mati Diop, composer Fatima Al Qadiri (photographed by Charlie Engman) meets with <em>Courtney Malick</em> on the occasion of her newly-released solo album, which stems from an adolescent fantasy and chooses melancholy as a space for spiritual growth.<br />
  <br />
  A special, limited-edition cover introduces a series of new drawings by LA artist Paul McCarthy (photographed by Daniel Regan, interview by Massimiliano Gioni), in which the scrapes the bottom of the barrel, conjuring up cheap psychology, mind-altering drugs, Trump, Hitler, and Hollywood populism, to expose the American pathology.<br />
  <br />
  ABSTRACT, our text-only editorial segment dedicated to urgent research questions of our time, critically embraces the notion of counterculture, looking at it from different angles: the phenomenon of protests and the role of pleasure; the disintegration of civilized society and psycho-deflation; Detroit techno as a liberation technology. Through three essays by Michelle Lhooq, Franco “Bifo” Berardi, and DeForrest Brown, Jr., the magazine becomes a Temporary Autonomous Zone in its own right—one in which “the only possible truth is change.”<br />
  <br />
  Akeem Smith: No Gyal Can Test, a special supplement created in partnership with Red Bull Arts, traverses the slippages between memory, the archive, and history, excavating the personal photographs and videos entrusted to the artist over the past decade by various family members, friends, and pivotal figures of Kingston’s dancehall community.<br />
  <br />
  Also featured in this issue: Ray Johnson (words by <em>Lucas Mascatello</em>); <em>Nan Goldin</em> (words by Nan Goldin); Valerio Olgiati (interview by <em>Martti Kalliala</em>); Michel Majerus (words by <em>Sarah Johanna Theurer</em>); Rachel Kushner (words by <em>Whitney Mallett</em>); Joshua Citarella (interview by <em>New Models</em>); and Slam Jam Archive (words by <em>Katja Horvat</em>).<br />
  <br />
  And finally, “SEASON,” the magazine’s opening section, accounts for the best of this spring/summer with profiles and interviews: Tabboo! by <em>Allan Gardner</em>; Aria Dean by <em>Hanna Girma</em>; Memphis by <em>Luis Ortega Govela</em>; Pol Taburet by <em>Rhea Dillon</em>; Art Club2000 by <em>Lola Kramer</em>; Grant Levy-Lucero by <em>Jesse Seegers</em>; Priscavera by <em>Irina Baconsky</em>; Nancy Holt by <em>Cat Kron</em>; Klára Hosnedlová by <em>Kate Brown</em>; The Opioid Crisis Lookbook by <em>Patrick McGraw</em>; Ryūichi Sakamoto by <em>Tom Mouna</em>; Online Ceramics by <em>Katja Horvat</em>; Oko Ebombo by <em>Conor McTernan</em>; Issy Wood by <em>Harry Burke</em>; Public Access by <em>Isabel Flower</em>; D’heygere by <em>Madeleine Holth</em>.</p>
details: |
  ISSN: 2038-4087
  Content: 400 Pages
  Size: 230 × 24 × 300 mm
  Language: English
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN® / KALEIDOSCOPE. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_COVER_KD38_1.jpg
    id: 12055
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_1-7.jpg
    id: 12081
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_2-7.jpg
    id: 12083
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_3-7.jpg
    id: 12085
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_4-6.jpg
    id: 12087
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_5-4.jpg
    id: 12089
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_6-4.jpg
    id: 12091
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_7-4.jpg
    id: 12093
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_8-3.jpg
    id: 12095
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_9-2.jpg
    id: 12097
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_10-2.jpg
    id: 12099
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_11-2.jpg
    id: 12101
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_12-2.jpg
    id: 12103
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_13-1.jpg
    id: 12105
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_14-1.jpg
    id: 12107
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_15-1.jpg
    id: 12109
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_16-1.jpg
    id: 12111
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_17-1.jpg
    id: 12113
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_18-1.jpg
    id: 12115
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_19-1.jpg
    id: 12117
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/10/BOOK_SPREAD_20-1.jpg
    id: 12119
tags: [ ]

----

Multilinetitle:

KALEIDOSCOPE #38 SS21
Cover: Wales Bonner

----

Uuid: y1jO9tMG3vaIlkwH

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 