Oldweltkern:

title: 'KALEIDOSCOPE #40 SS22 <br>Tom of Finland'
slug: kaleidoscope-40-ss22-tom-of-finland
id: 23163
isbn: NO ISBN
price: 19.9
weight: 2
author:
  name: KALEIDOSCOPE
  id: 242
description: |
  <p>We are delighted to announce the release of KALEIDOSCOPE&#8217;s new issue #40 (spring/summer 2022), coming with a set of six covers:<br />
  <br />
  Portrayed through the lens of Tobias Spichtig, Loïck Gomez aka BFRND talks to Jordan Richman about the power of difference, and the sense of community that lies therein—from his soundtracks for the Balenciaga shows, a product of his creative and life partnership with Demna, to his forthcoming debut album.<br />
  <br />
  In conversation with Adam Wray, designer Matthew M. Williams and painter Josh Smith discuss the “belligerent magic” behind their latest collaboration on the Givenchy SS22 collection—with an original photo story by Jason Nocito, starring Texan emo cowboy and burgeoning fashion icon Teezo Touchdown.<br />
  <br />
  East London-based rapper and producer John Glacier (photographed by Davit Giorgadze) sits down for a chat with Cyrus Goberville about her creative process—one which rejects conventions, genre distinctions, and stagnant self-narratives, in favor of intimacy, awareness, and channeling the voice of her inner child.<br />
  <br />
  On the occasion of an exhibition celebrating his legacy, we look back to Tom of Finland’s egalitarian, queer utopia. Through photography by Joshua Gordon and an interview by Anastasiia Fedorova, we discover his House in Los Angeles, which exists as an archive, a museum, and an LGBTQ+ community space.<br />
  <br />
  Emerged from the gay, black subculture of New York City, and situated amid a network of influences ranging from Andre Walker to the late Virgil Abloh, designer Shayne Oliver talks to Fredi Fischli and Niels Olsen about his newest, collective project Anonymous Club, captured here by Marc Asekhame.<br />
  <br />
  In his practice, Norwegian-German artist Yngve Holen investigates the post-human entanglement between bodies and objects of consumer culture. Interviewed by Philip Maughan, they discuss meat as a product of nature as well as a design object, negotiating the boundary between exploitation and seduction.<br />
  <br />
  Also featured in this issue:<br />
  <br />
  Swiss artist Sylvie Fleury has affirmed herself in the ’80s at the center of a new wave of feminism, by appropriating shopping bags, makeup palettes, and candy-colored rockets resembling giant vibrators. In an interview by Whitney Mallett, she shares her outlook on consumerism, superficiality, and celebrity spectacle.<br />
  <br />
  Martine Syms’s first full-length feature film exposes the narcissism of the still-so-white art world and the masturbatory nonsense of higher education. While Rindon Johnson shares his afterthoughts in an intimate letter, Nick Sethi takes it to the road with Diamond Stingily, Syms’ long-time collaborator and charismatic lead.<br />
  <br />
  Previously dismissed as an atmospheric soundtrack playing in the background of our daily life, ambient resurges as the central aesthetics of the early ’20s, perhaps as an instinctive reaction to global chaos and our infinite-scroll reality. Featuring contributions by Federico Sargentone, Nicholas Korody, and Drew Zeiba, our extensive trend report “Selected Ambient Works” addresses ambient not as a music genre but as a quality, a trope applicable to the entire spectrum of cultural production—with expansive, experiential, synesthetic immersivity making a comeback at the nexus of music, art, and architecture.<br />
  <br />
  ABSTRACT, our text-only editorial segment dedicated to urgent research questions of our time, explores the way identity-building has become an increasingly mediated process, where the notion of “performance” seems to be taking center stage. Through two essays by McKenzie Wark and Olivia Whittick and a piece of autofiction by Pablo Larios, “Performance Review” bounces back and forth between true and performed, theory and fiction, self-awareness and self-mythology, ego and gender, to interrogate how the algorithmic experience both pulls from identity and shapes it.<br />
  <br />
  And finally, “SEASON,” the magazine&#8217;s opening section, accounts for the best of this Spring/Summer with profiles on Jan Vorisek, Cookie Mueller, Friends With Benefits, Berenice Olmedo, Willy Chavarria, Emily Barker, Whaam!, Crystal Murray, Poche Studio, 1909 Paris, Andrew Roberts, LA Timpa, Dylan Solomon Kraus, Cobrasnake, Guerriero Do Divino Amor, You&#8217;ve Never Been Completely Honest, Vitelli, Tohji, 120 BPM, Sun Woo, and James Bantone.</p>
details: |
  Content: 400 Pages
  Size: 230 × 24 × 300 mm
  Language: English
  Publishing date: 2022
  Specs: Softcover
  Images: © WELTKERN® / KALEIDOSCOPE. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_1.jpg
    id: 23140
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_.14jpg.jpg
    id: 23145
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_1-1.jpg
    id: 23146
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_2-7.jpg
    id: 23147
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_3-7.jpg
    id: 23148
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_4-5.jpg
    id: 23149
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_5-2.jpg
    id: 23150
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_6-1.jpg
    id: 23151
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_7-1.jpg
    id: 23152
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_8-1.jpg
    id: 23153
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_9.jpg
    id: 23154
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_10.jpg
    id: 23155
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_11.jpg
    id: 23156
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_12.jpg
    id: 23157
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_13.jpg
    id: 23158
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_14.jpg
    id: 23159
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_15.jpg
    id: 23160
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_16.jpg
    id: 23161
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_17.jpg
    id: 23162
tags: [ ]

----

Multilinetitle:

KALEIDOSCOPE #40 SS22
Tom of Finland

----

Uuid: bZRkS4AAihwYzP2J

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 