Oldweltkern:

title: 'Matt Connors & Ryan Preciado <br>Body Forth / A Cliff to Climb'
slug: >
  matt-connors-ryan-preciado-body-forth-a-cliff-to-climb
id: 21132
isbn: 8885898775 / 979-8885898775
price: 52.8
weight: 0.8
author:
  name: Canada
  id: 368
description: '<p>Published on the occasion of the two-person show at Canada Gallery, Body Forth / A Cliff To Climb is an image correspondence between the artists Matt Connors and Ryan Preciado. Two directional, the book switches in the middle and requires the viewer to rotate the book, changing the perspective; East to West, West to East; Matt to Ryan, Ryan to Matt. The book also features a newly commissioned text by Durga Chew-Bose.</p>'
details: |
  ISBN: 8885898775 / 979-8885898775
  Content: 196 pages
  Size: 266 × 222 mm
  Language: English
  Publication: 2022
  Specs: Softcover
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_MATT-CONNORS-RYAN-PRECIADO.jpg
    id: 21133
tags: [ ]

----

Multilinetitle:

Matt Connors & Ryan Preciado
Body Forth / A Cliff to Climb

----

Uuid: ZREcWU95aCpodQs5

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 