Title: KALEIDOSCOPE #41 FW22|Tosh Basco

----

Multilinetitle:

KALEIDOSCOPE #41 FW22
Tosh Basco

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'KALEIDOSCOPE #41 FW22 <br>Tosh Basco'
slug: kaleidoscope-41-fw22-tosh-basco
id: 25273
isbn: NO ISBN
price: 19.3
weight: 2.1
author:
  name: KALEIDOSCOPE
  id: 242
description: |
  <p>KALEIDOSCOPE&#8217;s new issue 41 (Fall/Winter 2022) launches with a set of six covers, and a revamped look.</p>
  <p>In conversation with Hans Ulrich Obrist, artist Charles Atlas reminisces about starting out in the NYC underground drag scene of the 1970s, and collaborating with the likes of Merce Cunningham, Michael Clark, and Leigh Bowery. Reinterpreted through the lens of photographer Charlie Engman, his lexicon is one of raw energy and omnivorous imagination, spanning from docu-fantasy to mathematics, from TV to TikTok.</p>
  <p>Shot in Tokyo by Motoyuki Daifu on the occasion of his Don&#8217;t Follow Me Because I&#8217;m Lost Too!! tour, London-based VEGYN is something of a prodigy, having produced music for the likes of Frank Ocean, founded his own record label, and doubled as a graphic designer. Here, he sits down for a chat with Cyrus Goberville to explain how he remains level-headed in the oversaturated electronic music arena.</p>
details: |
  - Content: 348 pages
  - Size: 230 × 300 mm
  - Design: Kasper Florio with Samuel Bänziger
  - Language: English
  - Publishing date: 2022
  - Specs: Soft Cover with embossing
  - Images: © WELTKERN ® / Kaleidoscope. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/K41-Cover-4_COVER_.jpg
    id: 25268
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_01.jpg
    id: 25266
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_02.jpg
    id: 25265
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_03.jpg
    id: 25264
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_04.jpg
    id: 25263
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_05.jpg
    id: 25262
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_06.jpg
    id: 25261
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_07.jpg
    id: 25260
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_08.jpg
    id: 25259
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_09.jpg
    id: 25258
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_10.jpg
    id: 25257
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_11.jpg
    id: 25256
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/ISSUE-41-FW22_SPREAD_12.jpg
    id: 25255
tags: [ ]

----

Uuid: mh6MamR9gJeHopLI