Oldweltkern:

title: 'OMA NY: Search Term'
slug: oma-ny-search-term
id: 21971
isbn: 0847869202 / 978-0847869206
price: 129.5
weight: 0.6
author:
  name: Rizzoli Publications
  id: 115
description: |
  <p>Well into its fourth decade, the Office for Metropolitan Architecture (OMA), founded by Rem Koolhaas in 1975, remains one of the most influential and successful practices of its kind. OMA describes itself as “a firm operating within the traditional boundaries of architecture and urbanism that applies architectural thinking to domains beyond.” OMA New York, has grown from an American outpost to a full-fledged operation with its own attitudes, contributing to the evolution of the globally acclaimed office. Through a diversity of projects, the firm has transformed our understanding of the city and our evolving relationship with art, fashion, food, sustainability, and other quintessentially twenty-first-century preoccupations.</p>
  <p>The works presented here elaborate on OMA’s philosophy even as they expand its portfolio geographically. Featured projects (led by partners Shohei Shigematsu and Jason Long) include residential skyscrapers in New York, Miami, and San Francisco, mixed-use developments in cities from Tokyo to Houston, and projects like 11th Street Bridge Park in the public realm, alongside more intimate spaces such as the studio for renowned Chinese artist Cai Guo-Qiang. Permanent structures, such as Milstein Hall at Cornell University, the new galleries of Quebec’s Musée National des Beaux-Arts, a cultural forum and neighborhood for Faena in Miami, and the expansion of museums such as the Albright-Knox Art Gallery in Buffalo and the New Museum in Manhattan, contrast vividly with temporary interventions such as the Manus x Machina exhibition at the Met Costume Institute and the sculptural installation of soaring concrete columns for An Occupation of Loss.<br />
  In between projects are dialogues with leading policy makers, museum directors, artists, fashion designers, musicians, chefs, and curators—Christopher Hawthorne, Lisa Phillips and Massimiliano Gioni, Taryn Simon, Iris van Herpen, Virgil Abloh, David Byrne, Alice Waters, and Cecilia Alemani—who provide insight onto areas of the firm’s interests and preoccupations beyond the realm of architecture. </p>
details: |
  ISBN: 0847869202 / 978-0847869206
  Content: 676 Pages
  Size: 215 × 230 mm
  Authors: Shohei Shigematsu, Jason Long
  Contributions from: Virgil Abloh, David Byrne, Alice Waters
  Language: English
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN® / Rizzoli. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_COVER_OMANY.jpg
    id: 21972
tags: [ ]

----

Multilinetitle: OMA NY: Search Term

----

Uuid: V9GZjtqtEDNxJaDf

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 