Oldweltkern:

title: 'Marten Bel <br>The World’s World'
slug: the-worlds-world
id: 17794
isbn: 9491677038 / 978-9491677038
price: 9.9
weight: 0.2
author:
  name: Onomatopee
  id: 319
description: |
  <p>If maps have the power to structure the way we look at the world than the collection in The World’s World shows that people always adjust dominant worldviews to fit their needs.</p>
  <p>‘Would you draw me a map of the world?’ On airports, via Internet and in the bus artist Maarten Bel assembled maps by people from all over the world. Often the distance from one country to the next is wrong and continents are shown as islands: if you’d compare the maps to the atlas of the world, you’d see a misguided worldview. But, The World’s World isn’t so much a collection of erroneous maps as it is a collection of testimonies of individual life paths.</p>
details: |
  ISBN: 9491677038 / 978-9491677038
  Content: 70 pages
  Size: 190 × 260 mm
  
  Language: English
  Edited by: Ellen Zoete
  Graphic design: Mark van den Heuvel
  Publishing date: 2012
  Specs: book block/ open spine
  Images: © WELTKERN® / Onomatopee. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_The-Worlds-World.jpg
    id: 17737
tags: [ ]

----

Multilinetitle:

Marten Bel
The World’s World

----

Uuid: xMT4WSmEmtkKLb9w

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 