Oldweltkern:

title: 'Just Above Midtown <br>Changing Spaces'
slug: just-above-midtown-changing-spaces
id: 25859
isbn: 1633451377 / 978-1633451377
price: 39.9
weight: 1
author:
  name: MoMA
  id: 243
description: |
  <p>Edited by Thomas (T.) Jean Lax and Lilia Rocio Taboada in collaboration with Linda Goode Bryant. With contributions by Eric Booker, Brandon Eng, Thelma Golden, Linda Goode Bryant, Marielle Ingram, Kellie Jones Yelena Keller, and Legacy Russell</p>
  <p>Just Above Midtown (or JAM) was a New York art gallery and self-described laboratory for experimentation established in 1974 by Linda Goode Bryant with the intention of presenting African American artists “on the same platform with other established artists.” A hub for conceptual art, abstraction, performance, and video, JAM was a Black space open to artists of different races, generations, and educational backgrounds. The gallery, which was open until 1986, cultivated debate and prioritized process, collaboration, and the needs of artists over the demands of the art market.</p>
details: |
  ISBN: 1633451377 / 978-1633451377
  Content: 184 pages
  Size: 240 × 300 mm
  Design: Face.
  Language: English
  Publishing date: 2022
  Specs: Paperback
  Images: © WELTKERN ® / MoMa. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Just-Above-Midtown_COVER_.jpg
    id: 25927
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Just-Above-Midtown_SPREAD_01.jpg
    id: 25926
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Just-Above-Midtown_SPREAD_02.jpg
    id: 25925
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Just-Above-Midtown_SPREAD_03.jpg
    id: 25924
tags: [ ]

----

Multilinetitle:

Just Above Midtown
Changing Spaces

----

Uuid: Trak4G3KzpIqQgOS

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 