Oldweltkern:

title: 'Liquidity, Data Flows and <br>Dirty Hands by Xavier Antin'
slug: >
  liquidity-data-flows-and-dirty-hands-by-xavier-antin
id: 17804
isbn: '1910239285 / 978-1910239285 '
price: 21.9
weight: 0.2
author:
  name: Hato Press
  id: 330
description: |
  <p>This publication documents the workshop &#8216;device for liquid image&#8217;, led at l&#8217;Antenne du Plateau, Frac lle-de-France (Paris), in April 2016. Participating artists include: Bartoloméo, Emmie, Ismaël, Gabriel, Lino, Matthieu, Nell and Virgile.</p>
  <p>Xavier Antin is a Paris-based graphic designer and artist who experiments with large and small scale models of production in print. Using standardised tools, Xavier re-appropriates their use to develop new methods for creating distinct visual stories. liquidity, data flows and dirty hands uses various ink colours and a standard scanner.</p>
details: |
  ISBN: 1910239285 / 978-1910239285
  Content: 40 pages
  Size: 290 × 205 mm
  
  Language: English
  Publishing date: 2020
  Specs: Paperback
  Images: © WELTKERN® / Hato Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Liquidity-Data-Flows-and-Dirty-Hands-by-Xavier-Antin.jpg
    id: 17755
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Liquidity-Data-Flows-and-Dirty-Hands-by-Xavier-Antin2.jpg
    id: 17757
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Liquidity-Data-Flows-and-Dirty-Hands-by-Xavier-Antin3.jpg
    id: 17759
tags: [ ]

----

Multilinetitle:

Liquidity, Data Flows and
Dirty Hands by Xavier Antin

----

Uuid: L4gj0fS6qn9hdANg

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 