Title: A Fascinating Plan

----

Multilinetitle: A Fascinating Plan

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: A Fascinating Plan
slug: a-fascinating-plan
id: 13682
isbn: 3959054734 / 978-3959054737
price: 18.7
weight: 0.3
author:
  name: Spector Books
  id: 99
description: |
  <p>Let’s say it hasn’t rained for days and suddenly it starts raining. There’s a Toyota Prius in a wet car park, which is glistening in the rain. Sometimes the car’s combustion engine is running and sometimes it uses electricity. Let’s say a woman rubs her hair with amber, she gets charged up, inviting us &#8230; to an electric kiss. The punk band Carambolage sings, ”The darkness is what is so alluring.“ What does the electrification of villages and teenagers have to do with Lomonosov’s soup, which mustn’t be allowed to get cold? What do the following have in common: a Tesla motor digging up Bitcoins, the witches electric warp from the Sailor Moon universe, and the self-immolation of two young women on the banks of the Rhine? This book is a power plant. It is fuelled by long-cherished interests and new obsessions.<br />
  <br />
  A Fascinating Plan is all about energy. Part of the video installation with the same title produced for the Ruhrfestspiele 2021 in cooperation with the Munich Kammerspiele.<br />
  <br />
  Marius Goldhorn has published the novel Park (Suhrkamp) and the poetry collection Yin (Korbinian). Enis Maci has authored the volume of essays Eiscafé Europa (Suhrkamp) and a number of plays, most recently WÜST (Theater Bremen). Tanita Olbrich is a film-maker. Her most recent productions are Steve Temple (Blicke Festival 2020) and Kajsa Athena (Kassel Documentary Festival 2019). Mazlum Nergiz writes plays and essays, most recently Falten &#038; Inseln (Matthes &#038; Seitz). Pascal Richmann is the author of the essays Über Deutschland, über alles (Hanser) and Man vermisst diesen Planeten (Spector Books).</p>
details: |
  - ISBN: 3959054734 / 978-3959054737
  - Content: 120 pages
  - Size: 137 × 12 × 195 mm
  - Authors: Marius Goldhorn, Enis Maci, Mazlum Nergiz, Tanita Olbrich, Pascal Richmann
  - Edited by: Jörn Dege, Mathias Zeiske
  - Design: Hannes Drißner
  - Language: English / German
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_Goldhorn.jpg
    id: 13680
tags: [ ]

----

Uuid: G8NWI4fDaZudLPmN