Oldweltkern:

title: 'Edouard Jacquinet <br>Marguerites'
slug: edouard-jacquinet-marguerites
id: 21105
isbn: 9493146532 / 978-9493146532
price: 24.9
weight: 0.5
author:
  name: APE
  id: 345
description: |
  <p>You are probably wrong, but that’s because it was your first thought, at first sight. Preconceptions shape your mind. You have to let ambiguity in, as a friendly visitor that molds your mind. How does this space looks like? What is it used for? Who are the people and objects inhabiting it? Can you imagine?</p>
  <p>It are all pieces of a puzzle that doesn’t need to be resolved. Some pieces bear names, others don’t. Elegant, powerful, complex, boring, suggestive, black, white, silent, calm, real, fake. Fragments of a space. Colors are black and white. They give personality to this space. On his turn, this space gives credibility to situations by showing a visual code with common rules. Feel free to ignore these rules. Be curious. Shades of black and white fall over your shoulders. They hide and they show. Situations, details, atmosphere.</p>
details: |
  ISBN: 9493146532 / 978-9493146532
  Content: 64 pages
  Size: 274 × 210 mm
  Language: English
  Publication: 2020
  Specs: Softcover
  Images: © WELTKERN® / Art Paper Editions. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_EDOUARD-JACQUINET-Marguerites.jpg
    id: 21106
tags: [ ]

----

Multilinetitle:

Edouard Jacquinet
Marguerites

----

Uuid: mIMakVdXZgFER7Md

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 