Title: Juergen Teller|Donkey Man and Other Stories

----

Multilinetitle:

Juergen Teller
Donkey Man and Other Stories

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Juergen Teller <br>Donkey Man and Other Stories'
slug: >
  juergen-teller-donkey-man-and-other-stories
id: 17053
isbn: 0847870776 / 978-0847870776
price: 175.9
weight: 0.5
author:
  name: Rizzoli Publications
  id: 115
description: |
  <p>Annotated in his wry, inimitable voice, Juergen Teller presents over three decades of fashion and editorial work in a groundbreaking volume that combines photography, collage, and candid (and often humorous) autobiography.</p>
  <p>One of the most influential photographers working today, Juergen Teller creates images that are instantly recognizable. Raw, often overexposed<br />
  and displaying a spontaneity and candor, Teller’s visual language reflects a measured yet uncompromising sense of rebellion.</p>
  <p>This book includes landmark editorials with nearly every important fashion label of the era and celebrities from Kate Moss to Charlotte Rampling and Kurt Cobain to Yves Saint Laurent. Outtakes of iconic shoots (including infamous ones with Courtney Love, Cindy Sherman, Marc Jacobs, Victoria Beckham, and Björk) that have never been published will be included in this volume.</p>
  <p>Teller first broke into fashion in 1996 with a magazine cover of a naked Kristen McMenamy with the word Versace scrawled across her chest. Since then, his fashion photography has been featured in all the international Vogues, AnOther Magazine, Index, Self-Service, W, Details, Purple, i-D, and 032c, among others. A highly sought-after cult hero and the author of many iconic campaigns, Teller has collaborated with the likes of Helmut Lang, Raf Simons, Hedi Slimane, Nicolas Ghesquière, Phoebe Philo, Vivienne Westwood, Miuccia Prada, and Isabel Marant, and shot every season of Marc Jacobs’s ready-to-wear collections from 1998 to 2014. </p>
details: |
  - ISBN: 0847870776 / 978-0847870776
  - Content: 608 pages
  - Size: 285 × 45 × 221 mm
  - Author: Juergen Teller is a German fine-art and fashion photographer.
  - Language: English
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Rizzoli. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/02/BOOK_COVER_jurgen.jpg
    id: 17054
tags: [ ]

----

Uuid: i4FLPSTd6skZ5AvJ