Oldweltkern:

title: 'Lina Sun Park & David Brandon Geeting <br>A Spell Too Far'
slug: >
  lina-sun-park-david-brandon-geeting-a-spell-too-far
id: 14574
isbn: 3037644818 / 978-9887519621
price: 49.9
weight: 0.7
author:
  name: Same Paper
  id: 284
description: '<p>A Spell Too Far is a collection of works by Lina Sun Park &#038;  David Brandon Geeting, made during 2020 and 2021. The title describes the world beyond a magic spell gone awry. Things are a little peculiar, like that of an odd dream. Familiar characters, but not quite.</p>'
details: |
  ISBN: "3037644818 / 978-9887519621"
  Content: "64 Pages"
  Size: "210 × 272 mm"
  Edited by: "Same Paper"
  Design: "David Brandon Geeting"
  Language: "English"
  Publishing date: "2021"
  Images: "© WELTKERN® / Same Paper. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_ASpellTooFar.jpg
    id: 14575
tags: [ ]

----

Multilinetitle:

Lina Sun Park & David Brandon Geeting
A Spell Too Far

----

Uuid: b3hEmm224PDsGyE3

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 