Title: Christian Lutz|The Pearl River

----

Multilinetitle:

Christian Lutz
The Pearl River

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Christian Lutz <br>The Pearl River'
slug: christian-lutz-the-pearl-river
id: 6855
isbn: |
  3906803899 / 978-3906803890
price: 48.9
weight: 1.5
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>Post-empire in the new Middle Kingdom: what once was America is now China. After his Insert Coins project (2016) about the decline of Las Vegas, Swiss photographer Christian Lutz set off to explore the world’s new gambling capital, Macao, where everything revolves likewise around money, luxury, surfaces. This former Portuguese colony in the Pearl River delta, now one of China’s “special economic zones”, began its meteoric ascent after the turn of the millennium when the Macao government ended the monopoly on gambling and opened up the market to foreign investors. They erected temples to Mammon, monumental marble- and gold-faced casino resorts algorithmically modelled on generic Venetian and Parisian templates, bringing in thirty million—mostly Chinese—tourists a year. Macao’s regulated microclimate of gambling halls, boutiques and bars is packed with the usual businessmen and politicians in ill-fitting suits alongside upwardly mobile Chinese families in sweatpants and flip-flops.<br />
  <br />
  Everything here is sanitized, antiseptic, dust-free. And everything refers to simulacra of simulacra. Lutz’s insistent photographic gaze laconically scans the smooth surfaces of this brave new world—in which the first cracks are beginning to show.</p>
details: |
  - ISBN: 3906803899 / 978-3906803890
  
  - Content: 120 pages
  - Size: 249 × 18 × 332 mm
  - Author: David Lutz
  - Design: Pablo Lavalley
  - Language: English
  - Publishing date: 2019
  - Specs: Hardcover
  - Images: © WELTKERN® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Christian-Lutz-The-Pearl-River-Hardback.jpg
    id: 6862
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-13.jpg
    id: 6864
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-28.jpg
    id: 6866
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-28.jpg
    id: 6868
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-20.jpg
    id: 6870
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Christian-Lutz-The-Pearl-River-Hardback_BACK.jpg
    id: 6860
tags: [ ]

----

Uuid: st67QFbpUrVd7Jxi