Oldweltkern:

title: 'House of Switzerland  <br>A Dictionary of Elements'
slug: >
  house-of-switzerland-a-dictionary-of-elements
id: 8322
isbn: 3906027814 / 978-3906027814
price: 48.9
weight: 1.4
author:
  name: Park Books
  id: 88
description: |
  <p>The House of Switzerland is a mobile building that serves as the official visitors’ center for Switzerland at major international events. Following its debut at the 2014 Winter Olympics in Sochi, the building went on to serve events in Zurich, Milan, and Rio de Janeiro.<br />
  This book takes a close look at the architectural and design challenges presented by a building that has to be mobile, accessible, and visually striking. Drawing on materials from the planning process conducted by Switzerland’s Federal Department of Foreign Affairs and the architectural firm Spillmann Echsle Architects, which built the house together with Ortreport scenographers, the book presents a dictionary of all elements in the building set for the house, illustrated with images and plans rendered with rich technical detail. A discussion between the key figures involved in the project rounds out the book, exploring the process of creating such an iconic representation of a nation abroad.<br />
  With contributions by Annette Spillmann and Harald Echsle, Nicolas Bideau, Alex Hanimann, Max Küng, Hannes Nussbaumer, Gudrun Sachse, Philip Ursprung, Christoph Wieser, and Gunda Zeeb, and a conversation between Annette Spillmann and Harald Echsle, Nicolas Bideau and Christoph Wieser.</p>
  <p>The publication consists of two volumes that cannot be purchased separately: volume 1 contains the texts and elements, volume 2 the construction plans.</p>
details: |
  ISBN: 3906027814 / 978-3906027814
  Content: 208 pages / 32 pages
  Size: 220 × 16 × 310 mm / 220 × 4 × 310 mm
  Authors: Spillmann Architects, Ortreport Ortreport
  Edited by: Christoph Wieser
  Design: Ludovic Balland
  Publishing date: 2016
  Language: English / German
  Specs: Hardcover / Softcover
  Images: © WELTKERN® / Park Books, All rights reserved
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Houseofswitzerland.jpg
    id: 8319
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Houseofswitzerland2.jpg
    id: 8303
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Houseofswitzerland4.jpg
    id: 8307
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_1-10.jpg
    id: 8309
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_2-11.jpg
    id: 8311
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_3-10.jpg
    id: 8313
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_4-10.jpg
    id: 8315
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_5.jpg
    id: 8301
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_5-9.jpg
    id: 8317
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Houseofswitzerland3.jpg
    id: 8305
tags: [ ]

----

Multilinetitle:

House of Switzerland 
A Dictionary of Elements

----

Uuid: 0BlBUXCxMElSAc11

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 