Oldweltkern:

title: AGENDA N°1
slug: agenda-n1
id: 29722
isbn: 9152713020 / 978-9152713020
price: 16.5
weight: 2.1
author:
  name: KD PRESSE
  id: 413
description: '<p>AGENDA is a capsule of thoughts and feelings of the moment each issue is created in, and as such a co-curation together with each artist contributing to the publication. A free-spirited play with the concept of a magazine; this publication gathers poems and short stories, photographic essays and fashion, conversations with artists and musicians, art works and fantasy fuelled experiments.</p>'
details: |
  ISBN: 9152713020 / 978-9152713020
  Content: 200 pages
  Size: 240 × 315 mm
  Language: English
  Publishing date: 2022
  Specs: Softcover
  Images: © WELTKERN ® / KD PRESSE. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_COVER_1.jpg
    id: 30808
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/AGENDA_SPREAD_01.jpg
    id: 29719
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/AGENDA_SPREAD_02.jpg
    id: 29718
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/AGENDA_SPREAD_03.jpg
    id: 29717
tags: [ ]

----

Multilinetitle: AGENDA N°1

----

Uuid: 47NnJzpaRJMlSHGB

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 