Oldweltkern:

title: 'Sean Pablo (New York, USA) <br>$T4YL1T'
slug: sean-pablo-new-york-usa-t4yl1t
id: 13513
isbn: NO ISBN
price: 12.5
weight: 0.1
author:
  name: Innen Zines
  id: 263
description: ""
details: |
  Supported by: "Edition Fästing Plockare, Biel / Bienne"
  Content: "36 Pages"
  Size: "130 × 190 mm"
  Language: "English"
  Publishing date: "2021"
  Specs: "Softcover
  Color Offset Print
  First Edition"
  Images: "© WELTKERN® / innen zines. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_G1.jpg
    id: 13471
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_G2.jpg
    id: 13473
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_G3.jpg
    id: 13475
tags: [ ]

----

Multilinetitle:

Sean Pablo (New York, USA)
$T4YL1T

----

Uuid: mqzenLJ8GS5lBA44

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 