Title: Graphic # 18|Workshop Issue

----

Multilinetitle:

Graphic # 18
Workshop Issue

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Graphic # 18 <br>Workshop Issue'
slug: graphic-18-workshop-issue
id: 16603
isbn: 8996662208 / 978-8996662204
price: 25.5
weight: 0.5
author:
  name: Unknown
  id: 247
description: '<p>Graphic 18 focuses on small workshops at different specific locations which involves only a small number of participants. The idea is to give us a broader perspective and deduce in what direction today’s graphic design is heading. This issue covers 16 different workshops amongst them the Gerrit Rietveld Academy (JOFF &#038; Julia Born), the Kunstfabrik (Radim Peško, Marco Walser), Bauhaus University (Nicolas Bourquin, Thibaud Tissot), the Drawing Room (Fraser Muggeridge), Werkplaats Typografie in Yahşibey, Turkey (James Goggin, Maureen Mooren), Sint-Lucas Visual Arts (Charlotte Cheetham from Manystuff), ECAL (Guy Meldem, David Keshavjee, Julien Tavelli) and others.</p>'
details: |
  - ISBN: 8996662208 / 978-8996662204
  - Content: 208 pages
  - Size: 230 × 300 mm
  - Edited by: Propaganda
  - Design: Na Kim
  - Language: Korean / English
  - Publishing date: 2011
  - Specs: Softcover
  - Images: © WELTKERN® / Idea Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/02/BOOK_COVER_Graphic18.jpg
    id: 16604
tags: [ ]

----

Uuid: D59d8WjogOeB4HoA