Oldweltkern:

title: 'Perrotin Yearbook <br>n°28 – 2018'
slug: perrotin-yearbook-n-28-2018
id: 8192
isbn: 1091539159 / 979-1091539159
price: 39.9
weight: 2.9
author:
  name: Perrotin
  id: 121
description: '<p>The first volume of the Yearbook reflects the activities of the six Perrotin gallery&#8217;s spaces during 2018 assembling exhibition views, conversations with the artists, photographs of workshops and events. Includes contributions by Johan Creten, Colin Lemoine, Matthieu Poirier, Barbara MacAdam, Jean-Michel Othoniel, Daniel S. Palmer, Alexandra Cunningham Cameron, Felix Burrichter, Matthew Ronay, Elena Sorokina, Lee Bae, Henri-François Debailleux, Paul Pfeiffer, Iván Argote, Otani Workshop, Laurent Grasso, Arnauld Pierre, Sébastien Pluot, gimhongsok, Mami Kataoka, Chen Fei, Travis Diehl, Claire Tabouret, Milan Zrnic, Eric Dahan, Xavier Veilhan, Mark Peckmezian, Gelitin, Jesper Just, and more.</p>'
details: |
  ISBN: "1091539159 / 979-1091539159"
  Content: "416 pages"
  Size: "240 × 35 × 320 mm"
  Edited by: "Raphaël Gatel, Manon Lutanie."
  Design: "Bureau Antoine Roux"
  Language: "English"
  Publishing date: "2019"
  Specs: "Hardcover"
  Images: "© Perrotin, All rights reserved"
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Yearbook28.jpg
    id: 8228
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_1-9.jpg
    id: 8197
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_2-10.jpg
    id: 8199
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_3-9.jpg
    id: 8201
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_4-9.jpg
    id: 8203
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_5-8.jpg
    id: 8205
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_6-4.jpg
    id: 8207
tags: [ ]

----

Multilinetitle:

Perrotin Yearbook
n°28 – 2018

----

Uuid: j5fD7I8SffugpHFH

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 