Oldweltkern:

title: 'Dutch designers <br>Yearbook 2021'
slug: dutch-designers-yearbook-2021
id: 15168
isbn: 9462086579 / 978-9462086579
price: 31.1
weight: 0.8
author:
  name: nai010 Publishers
  id: 114
description: '<p>Dutch designers are noted worldwide for their originality and daring innovations, and their work penetrates the capillaries of our society. Design is everywhere and the world seems makeable. This is an image to which the unorthodox methods and creative power of designers contribute. Although the Covid-19 crisis is fundamentally affecting the creative sector, the accompanying major social and economic challenges facing the world also offer many opportunities. How resilient is the design sector and how can it contribute to the necessary transitions?</p>'
details: |
  ISBN: 9462086579 / 978-9462086579
  Content: 192 pages
  Size: 210 × 260 mm
  Author: Freek Kroesbergen
  Edited by: nai010 Publishers
  Design: Studio de Ronners
  Language: Dutch / English
  Spec: Hardcover
  Publishing date: 2021
  Images: © WELTKERN® / bno.nl. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Horizons.jpg
    id: 15169
tags: [ ]

----

Multilinetitle:

Dutch designers
Yearbook 2021

----

Uuid: xN1gftTh7HEMMyrh

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 