Title: Lars Dyrendom|American Sights

----

Multilinetitle:

Lars Dyrendom
American Sights

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Lars Dyrendom <br>American Sights'
slug: lars-dyrendom-american-sights
id: 14232
isbn: 3945900420 / 978-3945900420
price: 46.9
weight: 1.1
author:
  name: Edition Taube
  id: 272
description: |
  <p>The 3D View-Master was first launched in the United States of America in 1939. The device was an updated version of the stereoscope and enabled people to view images of places in colour and 3D. The reels of the View-Master and their photographic images served as souvenirs of visited as well as unvisited sights. Between 1939 and 1980 more than 1.5 billion View-Master reels were produced, with the majority of them being released in the first decades of that period. These reels mainly depicted American landscapes and sites.<br />
  <br />
  The artists’ book «American Sights» is a photographic journey back in time and to sights of the 20th century, zooming in on touristic artifacts from the beginning of mass image production. Four hundred 3D View-Master reels were browsed to select a series that carries a romantic distance between the image and the viewer.</p>
details: |
  - ISBN: 3945900420 / 978-3945900420
  - Content: 224 Pages
  - Size: 220 × 25 × 263 mm
  - Author: Lars Dyrendom
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © WELTKERN® / Edition Taube. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_AmericanSights.jpg
    id: 14279
tags: [ ]

----

Uuid: bbxiwNIiyuYMuxHu