Oldweltkern:

title: 'Bernard Quirot <br>Simplifions'
slug: bernard-quirot-simplifions
id: 6387
isbn: 2955701072 / 978-2-955-70107-2
price: 20.9
weight: 0.3
author:
  name: Cosa Mentale
  id: 87
description: '<p>Bernard Quirot is an architect. He is an architect with his whole body. Bernard Quirot reminds us that architecture commits us entirely This commitment obliges us, towards our own culture and tradition, to take a position on the role of the architect in our society and on the conditions of his practice. In this writing, the author carries a reflection on his theoretical foundations and evokes, through his architectural journey, a critical vision of the increasing complexity of the world.</p>'
details: |
  - ISBN: 2955701072 / 978-2-955-70107-2
  - Content: 96 pages
  - Size: 120 × 10 × 175 mm
  - Author: Bernard Quirot
  - Design: Spassky Fischer
  - Publishing date: 2019
  - Language: French
  - Specs: Softcover
  - Images: © WELTKERN® / Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Simplifions.jpg
    id: 6390
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_-11.jpg
    id: 6392
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-14.jpg
    id: 6394
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-13.jpg
    id: 6396
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-8.jpg
    id: 6398
tags: [ ]

----

Multilinetitle:

Bernard Quirot
Simplifions

----

Uuid: Yj54CVUtdsoauWlR

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 