Oldweltkern:

title: 'À la recherche d’un langage <br>Voyage dans l’imaginaire de Peter Märkli<br>'
slug: >
  giorgio-azzaritia-la-recherche-dun-langagevoyage-dans-limaginaire-de-peter-markli
id: 2730
isbn: 2491039001 / 978-2491039004
price: 89.9
weight: 1
author:
  name: Cosa Mentale
  id: 87
description: '<p>This publication is the outcome of the 2018 graduation dissertation of Italian architect Giorgio Azzariti. His research focuses on the Swiss architect Peter Märkli, and is divided across four sections: Journey, Imaginary, Language, and Reality. Märklis work does not fall easily into the customary narrative of Swiss architecture at the close of the 20th century, and even less so at the beginning of the 21st. Azzariti connects the markers of Märklis referential field, tracing a palpable process of maturation in the architects cryptic work. Part architectural analysis, part travelogue, it attempts to linke the geographic and biographical in the evolution of a unique and intensely personal trajectory.</p>'
details: |
  ISBN: 2491039001 / 978-2491039004
  Content: 191 pages
  Size: 230 × 15 × 300 mm
  Author: Giorgio Azzariti
  Introduction: Claudia Mion
  Design: Spassky Fischer
  Language: French / English
  Publishing date: 2019
  Specs: Paperback
  Images: © Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Voyagedansimaginaire.jpg
    id: 2735
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-2.jpg
    id: 2737
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-2.jpg
    id: 2739
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-2.jpg
    id: 2741
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-2.jpg
    id: 2743
tags:
  - 
    name: Architecture
    id: 70
  - 
    name: Books
    id: 66
  - 
    name: Philippines
    id: 69
  - 
    name: Photography
    id: 68

----

Multilinetitle:

À la recherche d’un langage
Voyage dans l’imaginaire de Peter Märkli

----

Uuid: 0L6qGIlSIs3mnvW8

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 