Oldweltkern:

title: 'Martin Parr <br>Boring Postcards USA'
slug: martin-parr-boring-postcards-usa
id: 7440
isbn: 0714843911 / 978-0714843919
price: 18.9
weight: 0.6
author:
  name: Phaidon Press
  id: 92
description: '<p>The author has now turned his attention to the USA with 160 of the dullest postcards from the land of opportunity. The book provides not only amusement, but a commentary on how America has changed, and a celebration of those places that have been forgotten by conventional history.</p>'
details: |
  ISBN: 0714843911 / 978-0714843919
  Content: 176 pages
  Size: 145 × 16 × 206 mm
  Author: Martin Parr
  Language: English
  Publishing date: 2004
  Specs: Softcover
  Images: © WELTKERN®. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Parr-1.jpg
    id: 7449
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-31.jpg
    id: 7443
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-47.jpg
    id: 7445
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-47.jpg
    id: 7447
tags: [ ]

----

Multilinetitle:

Martin Parr
Boring Postcards USA

----

Uuid: IeCUsY2q66zBfMqy

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 