Oldweltkern:

title: 'Alexandra Bachzetsis <br>An Ideal for Living'
slug: alexandra-bachzetsis-an-ideal-for-living
id: 17411
isbn: 2909230252 / 978-2909230252
price: 11.5
weight: 2
author:
  name: Centre Culturel Suisse
  id: 79
description: |
  <p>This artist&#8217;s book is part of a choreographic project exploring the body/object relationship. It features a photographic series which juxtaposes performers&#8217; bodies and objects, creating contradictory associations. The publication also includes two texts by Paul B. Preciado: an essay on the philosophy of movement, and a poem on sexual subjectivity, written with artificial intelligence.</p>
  <p>“An Ideal for Living”, an exhibition specially conceived by Alexandra Bachzetsis for Centre culturel suisse, Paris, forms part of the artist&#8217;s exploration of the subject of bodies over time, which has also given rise to a dance piece called Escape Act. Making use of various garments and accessories in a process of constructing imagination and desire, the artist explores ways in which bodies and objects are reversible. Bachzetsis draws inspiration from vogue culture—particularly as showcased in the 1991 documentary film Paris Is Burning—an urban dance style that emerged in Latino and African American transgender and gay communities, characterized by fashion poses and other codified movements.<br />
  Her exhibition comprises an installation of three simultaneous video projections in which a pair of teenagers, a boy and a girl with an uncanny resemblance, act out real-life situations and sing songs. The installation includes low platforms like mini-stages inviting exhibition-goers to strike poses or sing out loud, along with various gym equipment on which to warm up and shape up one&#8217;s body. It turns out that some of these objects, designed to protect against a danger or optimize certain physical exercises, are also liable to be used dangerously, even violently. This inherent ambiguity suggests the potentially subversive ambiguities of body language.<br />
  This artist&#8217;s book, published by Centre culturel suisse and designed by Julia Born, follows the exhibition. Stills of poses struck by the cast of Escape Act are juxtaposed with shots of ambiguous objects and arranged according to instructions to perform certain movements. Two contributions by Paul B. Preciado sow further confusion: a prose piece propounding a philosophical approach to movement and a poem conceived of as an encyclopedia of contemporary sexual subjectivity, derived from a human brain and artificial intelligence.</p>
details: |
  ISBN: 2909230252 / 978-2909230252
  Content: 64 pages
  Size: 200 × 290 mm
  Specs: Softcover, Dust jacket
  Edited by: Alexandra Bachzetsis and Olivier Kaeser.
  Texts by: Paul B. Preciado
  Language: English
  Publishing date: October 2018
  Images: © WELTKERN® / Centre Culturel Suisse All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_AnIdealforLiving.jpg
    id: 17414
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_AnIdealforLiving-2.jpg
    id: 17412
tags: [ ]

----

Multilinetitle:

Alexandra Bachzetsis
An Ideal for Living

----

Uuid: RZXHN7cjAbQDtxZ4

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 