Oldweltkern:

title: The Last Raceway
slug: the-last-raceway
id: 29723
isbn: 1916225381 / 978-1916225381
price: 43.5
weight: 2.1
author:
  name: Guest Editions
  id: 414
description: '<p>his is the limited edition of The last Raceway, made with a special cover change, gold foiled onto a black Fedrigoni Pitch, including a beautiful archival print of the last image of the book, the empty seats, produced in a limited series of 100 prints.</p> <p>Cornwall’s last banger and stock car racing track lies in the village of St Day. One by one tracks are disappearing throughout the UK as the subculture succumbs to a slow decline. For 50 years the track at St Day has been kept alive, through love, devotion and community, but it now faces its toughest test. The Last Raceway tells the story of the track as it faces demolition, a tourist attraction planned in its place. Regardless of its physical fate, this book aims to provide a home for the track, its stories, and its people, in what could be its final season.</p>'
details: |
  ISBN: "1916225381 / 978-1916225381"
  Content: "122 pages"
  Size: "200 × 230 mm"
  Language: "English"
  Publishing date: "2022"
  Specs: "Hardcover"
  Images: "© WELTKERN ® / Guest Editions. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_COVER_.jpg
    id: 29735
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_01_.jpg
    id: 29734
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_02_.jpg
    id: 29733
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_03_.jpg
    id: 29732
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_04_.jpg
    id: 29731
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_05_.jpg
    id: 29730
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_06_.jpg
    id: 29729
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_07_.jpg
    id: 29728
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_08_.jpg
    id: 29727
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_09_.jpg
    id: 29726
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_10_.jpg
    id: 29725
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/THE-LAST-RACEWAY_SPREAD_11_.jpg
    id: 29724
tags: [ ]

----

Multilinetitle: The Last Raceway

----

Uuid: 83SwryomSvavFu92

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 