Title: Designerly ways of knowing:|a working inventory of things a designer should know

----

Multilinetitle:

Designerly ways of knowing:
a working inventory of things a designer should know

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Designerly ways of knowing: <br>a working inventory of things a designer should know'
slug: >
  designerly-ways-of-knowing-a-working-inventory-of-things-a-designer-should-know
id: 21973
isbn: |
  9493148802 / 978-9493148802
price: 11.5
weight: 0.4
author:
  name: Onomatopee
  id: 319
description: |
  <p>Design thinking has created divisions in the discipline: either designers are too theory driven or simply practitioners. Those feeling lost can easily turn to a language meant to inspire creative production in easy to pitch ways, where rhetoric uses design to keep power at bay, to celebrate hegemonic beliefs which are used to indoctrinate designers in bad education, incapable of imagining different futures. If you take away the post-its, the A3 papers and the markers, can designers think?</p>
  <p>Led by Antonio Gramsci’s advice that knowing thyself requires compiling an inventory, design critic, educator and researcher Danah Abdulla pays tribute to the late architect, activist and critic Michael Sorkin, whose original list &#8220;Two Hundred and Fifty Things an Architect Should Know&#8221; inspired this updated version targeted at designers. The iterative list is not meant to be a definitive how to guide, but to spark conversations, to prompt critical thinking and to help designers reconfigure their discipline.</p>
details: |
  - ISBN: 9493148802 / 978-9493148802
  
  - Content: 64 Pages
  - Size: 110 × 175 mm
  - Author: Danah Abdulla
  - Language: English
  - Publishing date: 2022
  - Specs: Softcover
  - Images: © WELTKERN® / Onomatopee. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Designerly.jpg
    id: 21975
tags: [ ]

----

Uuid: 7oyPAODDshUn9Ru7