Oldweltkern:

title: 'Adriano Olivetti <br>Écrits et discours'
slug: adriano-olivetti-ecrits-et-discours
id: 30147
isbn: 2378964306 / 978-2378964306
price: 23.5
weight: 2.1
author:
  name: Cosa Mentale
  id: 87
description: '<p>The first collection of writings and speeches in French by Adriano Olivetti (1901-1960), an Italian entrepreneur and publisher who transformed his writing and calculating machine factory into a laboratory for experimenting with a new model of social, political, and cultural life: a model of &#8220;concrete utopia&#8221; based on the idea of community and centered on the individual, whose instruments of realization are architecture, urbanism, and design.</p>'
details: |
  ISBN: 2378964306 / 978-2378964306
  Content: 240 pages
  Size: 105 × 150 mm
  Design: Spassky Fischer
  Language: French
  Publishing date: 2023
  Specs: Softcover
  Images: © WELTKERN ® / Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Adriano-Olivetti_COVER_.jpg
    id: 30155
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Adriano-Olivetti_SPREAD_01.jpg
    id: 30154
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Adriano-Olivetti_SPREAD_02.jpg
    id: 30153
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Adriano-Olivetti_SPREAD_03.jpg
    id: 30152
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Adriano-Olivetti_SPREAD_04.jpg
    id: 30151
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Adriano-Olivetti_SPREAD_05.jpg
    id: 30150
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Adriano-Olivetti_SPREAD_06.jpg
    id: 30149
tags: [ ]

----

Multilinetitle:

Adriano Olivetti
Écrits et discours

----

Uuid: 6kWUyypTR5YUJqKK

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 