Title: Luc Chessex|Cherchez la femme

----

Multilinetitle:

Luc Chessex
Cherchez la femme

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Luc Chessex <br>Cherchez la femme'
slug: luc-chessex-cherchez-la-femme
id: 17986
isbn: 2883501041 / 978-2883501041
price: 32.9
weight: 0.7
author:
  name: Photo Elysée
  id: 339
description: |
  <p>Luc Chessex lived in Cuba from 1961 to 1975. As a member of the Prensa Latina agency and photo editor for the magazine Cuba internacional, he was an involved witness of the revolution.</p>
  <p>Cherchez la Femme, presented in Havana in 1966, is a work on Cuban women that goes beyond political discourse. It is also a reflection on photography, presented in Havana under the title &#8220;photo-lying&#8221;, in contradiction to preconceived ideas about photography being a &#8220;mirror of the world&#8221;.</p>
details: |
  - ISBN: 2883501041 / 978-2883501041
  - Content: 96 pages
  - Size: 220 × 305 mm
  - Language: English, French
  - Publication: 2014
  - Specs: Hardcover
  - Images: © WELTKERN® / Photo Elysée. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Luc-Chessex-–-Cherchez-la-femme.jpg
    id: 17934
tags: [ ]

----

Uuid: THTOGtAi73uNG9B1