Title: Experimental Jetset|Superstructures

----

Multilinetitle:

Experimental Jetset
Superstructures

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Experimental Jetset <br>Superstructures'
slug: experimental-jetset-superstructures
id: 15309
isbn: 9492811868 / 978-9492811868
price: 24.3
weight: 0.3
author:
  name: Roma Publications
  id: 268
description: '<p>Experimental Jetset’s second volume in its self-reflective series is an inquiry into the role of the city as an infrastructure for language and vice versa, seen through the lens of four significant movements: Constructivism, Situationist International, Provo, and Post-Punk. Emerging from a research project and exhibition by the design studio, the book features extensive footnotes by 20 guest authors, including Linda van Deursen, Owen Hatherley, Adam Pendleton, Simon Reynolds, Lori Waxman, Mimi Zeiger, and others. An added bonus: it comes with a 26-page zine, zooming in on the design typology of the original exhibition.</p>'
details: |
  - ISBN: 9492811868 / 978-9492811868
  - Content: 424 pages
  - Size: 110 × 180 mm
  - Language: English
  - Publishing date: 2020
  - Specs: Softcover
  - Images: © WELTKERN® / Roma Publications / Draw Down Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Superstructures.jpg
    id: 15310
tags: [ ]

----

Uuid: ahVTF1E6hGWEsUxv