Title: Michael Etzensperger|Masken

----

Multilinetitle:

Michael Etzensperger
Masken

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Michael Etzensperger <br>Masken'
slug: michael-etzensperger-masken
id: 18653
isbn: 3952471036 / 978-3952471036
price: 28.5
weight: 0.2
author:
  name: Cpress
  id: 327
description: |
  <p>Historically, one of the most significant, if largely overlooked, uses of photography is the reproduction of artworks and other cultural artefacts. Disciplines like art history and anthropology were re-shaped by the increasing availability of photographic reproductions in the late 19th century. The examination of this photographic genre has been an on-going concern for Swiss artist Michael Etzensperger in the past few years. Whilst doing research for his series Normal Viewpoint, No Other than Frontal View which focused on the photographic reproduction of sculptures, he became aware of the impact of images of masks from traditional cultures, both Western and non-Western, had on the early modernist artists, in particular on the cubists and surrealists. Significantly, they mostly encountered these reproductions in books, for example in Carl Einstein’s eponymous Negro Sculpture (1915).</p>
  <p>Struck by this art-historical phenomenon, Etzensperger began to hunt for images of masks in a variety of illustrated books, ranging from anthropological studies to coffee-table books, published throughout the 20th century and the early 21st century. Beyond the motifs of the photographic plates, he became increasingly fascinated by the changing surface qualities of the reproductions that were determined by printing techniques, photographic stock, camera optics, and other factors. Etzensperger then began to use the mask images he had collected as starting points for new images by making double exposures of the reproductions. In these composite pictures, two masks merge into a new hallucinatory face effigy, whilst the overlay of the different surface qualities produces painterly effects. The masks – said to subsume the identity of the wearer in traditional cultures – become non-identical themselves in the newly created image. Consequently, Etzensperger transposed these images, created from the book plates, back into book form, thus coming full circle. The book Masken (Masks) is at once a reflection on the transcultural phenomenon of masks and their impact on 20th century art, on the history of illustrated books and reproduction technologies, as well as a delirious visual delight.<br />
  Martin Jaeggi</p>
details: |
  - ISBN: 3952471036 / 978-3952471036
  - Content: 72 pages
  - Size: 210 × 320 mm
  - Language: English
  - Graphic Design by: Studio Nüssli+Nuessli
  - Publication: 2018
  - Specs: Hardcover
  - Images: © WELTKERN® / Cpress. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Etzensperger.jpg
    id: 18490
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Michael-Etzensperger.jpg
    id: 18654
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Michael-Etzensperger1.jpg
    id: 18655
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Michael-Etzensperger2.jpg
    id: 18656
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Michael-Etzensperger4.jpg
    id: 18657
tags: [ ]

----

Uuid: gIr9SLZYv6H2Vcw5