Oldweltkern:

title: 'Juergen Teller <br>Siegerflieger'
slug: juergen-teller-siegerflieger
id: 17974
isbn: 3869309149 / 978-3869309149
price: 24.5
weight: 0.2
author:
  name: Steidl Publishers
  id: 140
description: |
  <p>For a German football enthusiast like Juergen Teller, summer 2014 couldn’t have been any better. The German national team—not guest of honor in Teller’s work since Nackig auf dem Fussballplatz (Steidl, 2004)—won the World Cup in Brazil, and Teller was there every step of the way. Siegerflieger (literally “the victors’ plane,” the affectionate name given to the German team’s customized jumbo) unfolds in typical diary-like Teller fashion: we see him enjoying a bratwurst or two, a casual round of chess with the family in his hometown of Bubenreuth, and perhaps one drink too many with his students from the Academy of Fine Arts in Nuremberg.</p>
  <p>Yet Teller’s obsession for football (also shared by his son Ed, the covert star of this book) remains center stage, be he watching the final live on TV or welcoming home the triumphant team at the Brandenburg Gate. Teller even went so far as to immortalize the German victory in his very first tattoo, a natural step for football fanatics. For the rest of us, we have the exuberant, testosterone-charged Siegerflieger to enjoy.</p>
details: |
  ISBN: 3869309149 / 978-3869309149
  Content: 336 pages
  Size: 265 × 210 mm
  Language: English
  Publication: 2015
  Specs: Softcover
  Images: © WELTKERN® / Steidl Books All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Juergen-Teller-–-Siegerflieger.jpg
    id: 17928
tags: [ ]

----

Multilinetitle:

Juergen Teller
Siegerflieger

----

Uuid: 9saoXoiXgWKL7Ymb

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 