Title: Mies In London

----

Multilinetitle: Mies In London

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: Mies In London
slug: mies-in-london-2
id: 6570
isbn: 0993547486 / 978-0993547485
price: 98.9
weight: 1
author:
  name: REAL
  id: 226
description: '<p>A book about modernist architect Mies van der Rohe’s only design for the UK, a bronze tower and grand plaza in the heart of London. After decades of struggle, Mies’ plans for Mansion House Square were scuppered. In Thatcher’s Britain, popular opinion turned against modernism, Prince Charles criticised the work, and the government feared new public spaces. Stopped dead by an Inquiry, and mired in controversy, Mies’ masterpiece was all but erased.</p>'
details: |
  - ISBN: 0993547486 / 978-0993547485
  - Content: 160 pages
  - Size: 225 × 15 × 300 mm
  - Authors: Jack Self, Yulia Rudenko
  - Design: OK-RM
  - Language: English
  - Publishing date: 2018
  - Specs: Softcover
  - Images: © WELTKERN® / REAL. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Mies-In-London-Paperback-2.jpg
    id: 6579
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-20.jpg
    id: 6575
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_5-7.jpg
    id: 6549
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-20.jpg
    id: 6543
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-7.jpg
    id: 6541
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-13.jpg
    id: 6577
tags: [ ]

----

Uuid: DTw9TPpMwpqcf7So