Title: Flash Art n° 337|Hiver 2021-22

----

Multilinetitle:

Flash Art n° 337
Hiver 2021-22

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Flash Art n° 337 <br>Hiver 2021-22'
slug: flash-art-n-337-hiver-2021-22
id: 17420
isbn: NO ISBN
price: 15
weight: 0.2
author:
  name: Flash Art
  id: 110
description: |
  <p>This issue, arriving at the turn of the new year, accompanies a time of profound ecological, social, and technological transition. Despite the necessity and hope for a return to a human dimension, to a relationship with the other and especially with the natural world, we see instead a push toward other dimensions: the imminent Metaverse and the rise of cryptocurrency suggest that resources have been diverted elsewhere.</p>
  <p>The sculptures of Ser Serpas, cover story for this issue, are emblematic of such &#8220;transient moments,&#8221; as Ingrid Luquet-Gad notes. These works are the result of a process in which language literally intersects residue—materials that for society have become objects of waste, of abandonment.</p>
  <p>In some sense the world&#8217;s ecosystem is gradually losing its boundaries, entering into a new era of increasingly unstable subjectivity, as is particularly evident in Korakrit Arunanondchai&#8217;s vision of the world as Stefanie Hessler points out.</p>
  <p>In this issue: Collecting Time Through Space. A Conversation with Ser Serpas by Ingrid Luquet-Gad; Thomas Demand: Model Man by Ella Plevin; Transformative Potential of Social Spaces. A Conversation with Akeem Smith by Andrea Bellini; SPECIAL SECTION: Crypto Art&#8217;s New Ecology: Crypto Art&#8217;s Sustainable Trajectory. A Roundtable with Kevin Abosch, Robert Alice, Chloe Diamond, Joe Kennedy, Andrew Ngurumi, Penny Rafferty, and Anna Ridler; Tales from Crypto&#8217;s Prehistory by Beth Jochim; Tripping the Time Stamp. A Conversation with Simon Denny by Sonja Teszler; Korakrit Arunanondchai&#8217;s Spiritual-Material Ecosystems by Stefanie Hessler; REPLICANTS. A visual essay by Armarture Globale with texts by Fred Fischli and Niels Olsen; The Museum Paradigm or The Ethos of Museums by Pascale Krief; I WANT YOU TO SHOW ME (BAGLIO ANTICO MIX). A Conversation with Adam Farah by Eliel Jones; PROFILE. Reverse Suburbanization: Arc&#8217;Teryx by Charlie Robin Jones; The Age of Love Chapter IV. Love and Poverty and Joy: Pauline Curnier Jardin by Chus Martínez; Questionnaire. From a Canonical Art Gallery to a Metaverse Platform: Paradise Row Projects. A conversation with Nick Hackworth and Pippa Hornby by Eleonora Milani; Letter from the City by Eli Ping.</p>
details: |
  - ISSN: 0394-1493
  - Content: 264 pages
  - Size: 225 × 290 mm
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Flash Art. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-22-1.jpg
    id: 17423
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-222-1.jpg
    id: 17430
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-223-1.jpg
    id: 17432
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-224.jpg
    id: 17434
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-225.jpg
    id: 17436
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-226.jpg
    id: 17438
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-227.jpg
    id: 17440
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-228.jpg
    id: 17442
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-229.jpg
    id: 17444
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_FlashArtn°337–Hiver2021-2210.jpg
    id: 17446
tags: [ ]

----

Uuid: gpKih9lo8qpyqJF3