Oldweltkern:

title: 'Phantasma <br>trans magazin'
slug: phantasma-trans-magazin
id: 29675
isbn: 3856764333 / 978-3856764333
price: 18.5
weight: 2.1
author:
  name: gta Verlag
  id: 324
description: ""
details: |
  ISBN: "3856764333 / 978-3856764333"
  Content: "160 pages"
  Size: "210 × 280 mm"
  Design: "Pierre Benoît"
  Language: "German / English"
  Publishing date: "2022"
  Specs: "Softcover"
  Images: "© WELTKERN ® / gta Verlag. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Phantasma-trans_COVER_.jpg
    id: 29686
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Phantasma-trans_Spread_01.jpg
    id: 29685
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Phantasma-trans_Spread_02.jpg
    id: 29684
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Phantasma-trans_Spread_03.jpg
    id: 29683
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Phantasma-trans_Spread_04.jpg
    id: 29682
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Phantasma-trans_Spread_05.jpg
    id: 29681
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Phantasma-trans_Spread_06.jpg
    id: 29680
tags: [ ]

----

Multilinetitle:

Phantasma
trans magazin

----

Uuid: iUEtdC3Kdj0B5m5q

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 