Title: Livio Baumgartner|All The Things You Are

----

Multilinetitle:

Livio Baumgartner
All The Things You Are

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Livio Baumgartner <br>All The Things You Are'
slug: livio-baumgartner-all-the-things-you-are
id: 14020
isbn: 3907112489 / 978-3907112489
price: 35.3
weight: 1.1
author:
  name: Vexer Verlag
  id: 276
description: '<p>In the aptly titled ‘All the Things You Are’, photographer Livio Baumgartner steps voyeuristically into his father’s home, camera at the ready. In this small apartment in Bern, everything has its place. Things are stacked, leaned against each other, or placed in relation to other objects, forming a temporary array of everyday scenes which Livio secretly documented between 2009 and 2012. It is precisely the unplanned randomness and intuitiveness of these arrangements as they are caught in the camera’s flash that potentially reveals something about the individual who inhabits this space. Poems by Simone Lappert complement this long-running documentary series.</p>'
details: |
  - ISBN: 3907112489 / 978-3907112489
  - Content: 172 Pages
  - Size: 170 × 190 mm
  - Authors: Livio Baumgartner, Simone Lappert
  - Edited by: Vexer Verlag
  - Design: Büro 146. Maike Hamacher, Valentin Hindermann, Madeleine Stahel
  - Language: German / English
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Vexer (vexer.ch). All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_LivioBaumgartner.jpg
    id: 14021
tags: [ ]

----

Uuid: ftrpvhTxrL7jPAg6