Title: Elisabeth Smolarz|Encyclopedia of Things

----

Multilinetitle:

Elisabeth Smolarz
Encyclopedia of Things

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Elisabeth Smolarz <br>Encyclopedia of Things'
slug: elisabeth-smolarz-encyclopedia-of-things
id: 24504
isbn: 2970145134 / 978-2970145134
price: 34.9
weight: 1.2
author:
  name: Spector Books
  id: 99
description: '<p>Whether a keepsake, memento, or heirloom, everyone has their own talis- mans: objects with a value that is only of significance to their owner. The meaning of such objects gets assigned silently, internally, often without any words being articulated, and yet when we explain their importance, it reveals so much about who we are. Elisabeth Smolarz approaches these objects as elements in a social and anthropological process. She visited 200 people in North America, Europe, the Middle East, and Asia and spent an afternoon with them talking about the objects they had selected. In dialogue with these collaborators she then developed an installation of the individual objects—an arrangement that ultimately produces a portrait of the person. The photographic still lifes are accompanied by short texts by a range of writers who share their responses to these portraits.</p>'
details: |
  - ISBN: 2970145134 / 978-2970145134
  - Content: 148 pages
  - Size: 220 × 290 mm
  - Language: English / French
  - Publishing date: 2022
  - Specs: Softcover
  - Images: © WELTKERN® / Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Encyclopedia-of-Things_COVER_.jpg
    id: 24556
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Encyclopedia-of-Things_SPREAD_01.jpg
    id: 24555
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Encyclopedia-of-Things_SPREAD_02.jpg
    id: 24554
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Encyclopedia-of-Things_SPREAD_03.jpg
    id: 24553
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Encyclopedia-of-Things_SPREAD_04.jpg
    id: 24548
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Encyclopedia-of-Things_SPREAD_05.jpg
    id: 24547
tags: [ ]

----

Uuid: 4etkYy7drWOeagQo