Title: Aleix Plademunt|Matter

----

Multilinetitle:

Aleix Plademunt
Matter

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Aleix Plademunt <br>Matter'
slug: aleix-plademunt-matter
id: 22505
isbn: 3959055758 / ‎978-3959055758
price: 47.9
weight: 1.8
author:
  name: Spector Books
  id: 99
description: '<p>Matter is a constant. It was there from the beginning and it will remain long into the future. The word matter is derived from mater, the Latin word for mother: matter refers to the substance from which all things are made. In English, the word can also indicate urgency or importance—something to be concerned about. Since 2013, Aleix Plademunt has been working on Matter, his most extensive photographic project. It tackles the age-old question of existence. It delves into our origins. Matter itself is inert, motionless, unable to reproduce. But it leads to life. The Big Bang’s radical expansion created everything. During its life cycle an organism undergoes many changes—it grows, learns, evolves, and dies—but matter always remains. </p>'
details: |
  - ISBN: 3959055758 / ‎978-3959055758
  - Content: 640 pages
  - Size: 225 × 310 mm
  - Authors: Aleix Plademunt
  - Design: Fabian Bremer, Hannes Drißner, Pascal Storz
  
  - Language: English
  - Publishing date: 2022
  - Specs: Softcover
  - Images: © WELTKERN® / ‎Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_COVER_Aleix-Plademunt.jpg
    id: 22506
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_1.jpg
    id: 23490
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_2-1.jpg
    id: 23491
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_3-1.jpg
    id: 23492
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_4-1.jpg
    id: 23493
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_5-1.jpg
    id: 23494
tags: [ ]

----

Uuid: GdH7CsSNzQRZHYu4