Title: Nicolas Frey|Monsters in Suits

----

Multilinetitle:

Nicolas Frey
Monsters in Suits

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Nicolas Frey <br>Monsters in Suits'
slug: nicolas-frey-monsters-in-suits-2
id: 19232
isbn: 978-3906803906
price: 47.5
weight: 0.7
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>It stares grimly out of its wide-open bloodshot eyes, while the row of tentacles concealing its oral fissure seem to judder voraciously. The membrane covering the next one’s head is so thin you can see its brain bulging out beneath it. Still others have flat reptilian faces or canine heads, trunks, beaks, pointed ears, feelers and/or teeth sticking up through the tops of their heads. Wherever you look you’ll see warts, bristly, pathologically proliferating tufts and mops of hair, staring cyclops’ eyes, droopy ears, impish toothless grins, ginormous eyes with multiple pupils. And in between, details of their sleeves, cufflinks and shirt buttons displaying skulls, as if from a mail-order catalogue of horror.</p>
  <p>Monsters in Suits neatly lines up this whole cabinet of horrors in a series of mock-official busts. The bigshots of politics and business are captured and caricatured here in dark blue ballpoint. But these aren’t straightforward portraits of Nestlé’s CEO (“Water is not a human right”), the head of the Ku Klux Klan or the ringleaders of far-right youth groups. They are distorted and mixed up by the subconscious into grotesque monsters and bogeymen, each fitted out with the trappings of respectability: namely a suit and tie. They’re ready for business—whatever the cost to the welfare of the world. Here, for once, they show their true colors—and their true mugs.</p>
details: |
  - ISBN: 978-3906803906
  - Content: 290 pages
  - Size: 264 × 170 mm
  - Language: English
  - Artist: Nicolas Frey
  - Design: Teo Schifferli
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_monsterinsuit.jpg
    id: 19233
tags: [ ]

----

Uuid: 8R1EF3rCwKZn5u8W