Oldweltkern:

title: 'Ganni <br>Gimme More'
slug: ganni-gimme-more
id: 19220
isbn: 0847870745 / 978-0847870745
price: 49.9
weight: 0.6
author:
  name: Rizzoli Publications
  id: 115
description: |
  <p>This debut monograph from Danish fashion brand GANNI documents Scandi 2.0 style, a growing global community of confident, unapologetic women and the unending pursuit of building a responsible fashion company.</p>
  <p>Based out of Copenhagen, husband-and-wife duo Ditte and Nicolaj Reffstrup have built GANNI into a global fashion brand of the future in little over a decade. GANNI is at the forefront of responsible and transparent fashion with a cool and stylish approach that is constantly evolving. At the heart of the label lies a Scandinavian sensibility and an open to everyone attitude that celebrates creativity and individuality. This book captures just that—the global #GANNIGirl movement and diverse network of creatives that surrounds the brand, alongside its ongoing efforts to become the most responsible version of itself.</p>
  <p>World-class photographers, stylists, designers and artists gather here to tell the GANNI story, with archive designs, collections, and iconic collaborations woven throughout. GANNI: Gimme More is a timely publication, printed on sustainable FSC certified paper, that offers readers a window into the world of GANNI, a universe that is playful, mindful—and never dull.</p>
details: |
  ISBN: 0847870745 / 978-0847870745
  Content: 240 pages
  Size: 226 × 287 mm
  Language: English
  Author: Ganni
  Publication: 2021
  Specs: Hardcover
  Images: © WELTKERN® / Rizzoli Publications. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_ganni.jpg
    id: 19223
tags: [ ]

----

Multilinetitle:

Ganni
Gimme More

----

Uuid: rYEKv77KLWidALEo

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 