Title: Falling on Blades

----

Multilinetitle: Falling on Blades

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: Falling on Blades
slug: mihai-barabancea-falling-on-blades
id: 3057
isbn: 3906803951 / 978-3906803951
price: 56.9
weight: 1.1
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>To &#8220;accidentally fall on a blade thirteen times&#8221; is a sardonic–and rather poetic–way of saying to get stabbed.<br />
  <br />
  “It doesn’t always kill you, but it always hurts. And still you’ve got to “roll with the punches” and keep going. I find this ability to roll with the punches, to “take the pain” and adapt to circumstances, in my subjects: gypsies, beggars, crooks, vagabonds, underdogs, conmen, buskers and various shady characters in Romania and Moldova. My object is not to exploit problem-ridden post-communist Romania for voyeuristic purposes. I’m not an indifferent observer, but one who tries hard to give these people the freedom they need to portray themselves on camera—and to bring about necessary changes for themselves in the social stereotypes still assigned to them.” (Mihai Barabancea)<br />
  <br />
  Barabancea uses the camera as a tool to interact with his subjects. But instead of staging picturesque portraits, he zeroes in on moments of ruthless rawness and keen poignancy.</p>
details: |
  - ISBN: 3906803951 / 978-3906803951
  - Content: 288 pages
  - Size: 190 × 33 × 244 mm
  - Author: Mihai Barabancea
  - Design: Maximage
  - Language: English
  - Publishing date: 2020
  - Specs: Softcover
  - Images: © Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Mihai_BACK.jpg
    id: 3062
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Mihai_1.jpg
    id: 3066
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Mihai_2.jpg
    id: 3068
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Mihai_3.jpg
    id: 3070
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Mihai_4.jpg
    id: 3072
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_Mihai_5.jpg
    id: 3074
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Mihai.jpg
    id: 3064
tags: [ ]

----

Uuid: 1vyiAOpUZ7besqzP