Oldweltkern:

title: 'Dixit n°01 <br>Hyperconfort'
slug: dixit-n1-hyperconfort
id: 7133
isbn: 2491039059 / 978-2491039059
price: 11.9
weight: 0.4
author:
  name: Cosa Mentale
  id: 87
description: |
  <p>The first issue of the magazine published by Cosa Mentale revolves around the theme of “hypercomfort”, as critically dissected and interpreted by Paris-based studio Bruther and Laurent Stalder,<br />
  <br />
  professor of architecture history at ETH Zurich. Keeping the body in its comfort zone is the secret watchword of our daily environment. As soon as a door is crossed, as soon as an interior is roamed, the environment must be controlled, air conditioned, sanitised. This invisible normalisation is not merely an infra-spatial issue. From comfort to conformism, even conformation, there is only one step. The issue explores how this process is already insidiously changing some of our behaviours.</p>
details: |
  ISBN: 2491039059 / 978-2491039059
  Content: 64 pages
  Size: 230 × 5 × 305 mm
  Author: Simon Campedel
  Design: Spassky Fischer
  Language: French / English
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN® / Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Dixit-1.jpg
    id: 7156
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-20.jpg
    id: 7143
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-36.jpg
    id: 7145
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-36.jpg
    id: 7147
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-27.jpg
    id: 7149
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Dixit_BACK-1.jpg
    id: 7154
tags: [ ]

----

Multilinetitle:

Dixit n°01
Hyperconfort

----

Uuid: 6tdqbjZkQCX1UMck

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 