Title: 100 Years of Swiss Graphic Design

----

Multilinetitle: 100 Years of Swiss Graphic Design

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 100 Years of Swiss Graphic Design
slug: 100-years-of-swiss-graphic-design
id: 6439
isbn: 3037783993 / 978-3037783993
price: 58.9
weight: 2.1
author:
  name: Lars Müller Publishers
  id: 85
description: '<p><em>100 Years of Swiss Graphic Design</em> takes a fresh look at Swiss typography and photo-graphics, posters, corporate image design, book design, journalism and typefaces over the past hundred years. With illuminating essays by prominent experts in the field and captivating illustrations, this book, designed by the Zurich studio NORM, presents the diversity of contemporary visual design while also tracing the fine lines of tradition that connect the work of different periods. The changes in generations and paradigms as manifested in their different visual languages and convictions are organized along a timeline as well as by theme. The various fields of endeavor and media are described, along with how they relate to advertising, art, and politics. Graphic design from Switzerland reflects both itnernational trends and local concerns. High conceptual and formal quality, irony and wit are its constant companions. A new, comprehensive reference work on Swiss design.</p>'
details: |
  - ISBN: 3037783993 / 978-3037783993
  - Content: 384 pages
  - Size: 220 × 29 × 330 mm
  - Edited by: Museum for Design Zurich, Christian Brandle, Karin Gimmi, Barbara Junod, Bettina Richter
  - Design: NORM
  - Language: English
  - Publishing date: 2014
  - Specs: Hardcover
  - Images: © WELTKERN® / Lars Müller Publishers. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_100Years.jpg
    id: 6453
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-4.jpg
    id: 6455
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-16.jpg
    id: 6457
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-15.jpg
    id: 6459
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-10.jpg
    id: 6461
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_100Years_BACK.jpg
    id: 6451
tags: [ ]

----

Uuid: FiXfSEoHCGaSd7aS