Oldweltkern:

title: 'Jiří Makovec <br>From… To…'
slug: jiri-makovec-from-to
id: 3179
isbn: 3033075160 / 978-3033075160
price: 59.9
weight: 2.5
author:
  name: Jungle Books
  id: 126
description: |
  <p>“What do you photograph?”—”Everything.” “Where would you like to go?”—“Everywhere.”<br />
   <br />
  <em>From… To…</em> is part archive part storyboard and presents the photographic work of Jiří Makovec from 2018—2002. Shot in the streets, in dimly lit hallways, during festive parades, in empty lots, and anywhere else he goes, the photographs exemplify Jiří’s approach, which is neither documentary nor fictional. As much as some of his pictures may look staged, they are mostly situations captured by chance. Within the layered orders of the world, where everyone and everything seems to have its assigned position, Jiří’s gaze transgresses ethnic, class and age divisions by the simple act of looking.</p>
details: |
  ISBN: 3033075160 / 978-3033075160
  Content: 272 pages
  Size: 315 × 33 × 315 mm
  Edited by: Jiajia Zhang
  Design: Samuel Bänziger, Rosario Florio, Larissa Kasper
  Language: English
  Publishing date: 2020
  Specs: Softcover
  Images: © Jungle Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_FromTo.jpg
    id: 3182
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-19.jpg
    id: 3184
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-19.jpg
    id: 3186
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-19.jpg
    id: 3188
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-15.jpg
    id: 3190
tags: [ ]

----

Multilinetitle:

Jiří Makovec
From… To…

----

Uuid: tJpit5N90ABp1c2j

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 