Oldweltkern:

title: Les oubliées
slug: les-oubliees
id: 20754
isbn: 1092727456 / 979-1092727456
price: 46.9
weight: 0.4
author:
  name: The Eyes Publishing
  id: 348
description: |
  <p>Almost a century later, at a time when young artists are coming back to ancient processes for contemporary expression, how can we reinterpret and extend this face-to-face encounter between the artist and the glass plate, its light and its material? In the same way, in an era that claims the place of women in the history of art, how can we question or shake up this so ordinary phenomenon of domination, whether it is the relationship to women of the artists themselves, or a certain form of resistance still today to place women artists at the heart of the creation.</p>
  <p>We have chosen to ask Anaïs Boudot to take up this challenge, that of an artistic confrontation around the cliché under glass, as well as that of a response to the veil that has long been imposed on women artists. Anaïs Boudot has created a series of works on a set of anonymous glass plates from her collection, all of which represent female figures. A modernity in the materials, in the light as well as in the tone that both challenges and imposes itself in this vis-à-vis with Picasso and Brassaï.</p>
  <p>It was following a glass plate forgotten by Brassaï in Picasso’s studio that the latter began to develop a particular work on this medium. “And indeed, it is no longer virgin,” exclaimed Brassaï when he discovered the plate reworked by Picasso, as Héloïse Conésa recalls in her introduction. Taking up the words of Anne Baldassari, she continues: “The artist-toro bends over the mortal wound that he inflicts on reality so that the figure so beautiful on the silver plate may emerge. A few years later, Brassaï began his Transmutations series in which he engraved not on blank plates but on original negatives.</p>
  <p>Faced with these two sacred monsters of modern art, Anaïs Boudot responds to an invitation from The Eyes, by taking her own collection of anonymous faces on glass, to rework them with gelatin. Among these portraits of anonymous people from the 20s, 30s and 40s, women’s faces stand out. Where Picasso and Brassaï’s scratching of the gelatin is similar to a “surgical act much more intrusive to bring out the plasticity of the work”, Anaïs Boudot chooses gilding to restore these images of unknowns, to sublimate the image of these women, these muses so little considered by these masters and forgotten by the history of art. Anaïs Boudot’s work is part of this instinctive and experimental approach, that of making the invisible visible.</p>
  <p>“Spending time with these women’s faces, while rubbing shoulders with two historical (male) artists with a singular relationship to women, I felt the need to react. In the end, they are the “forgotten” ones, because they have been sidelined for years in the history of art, relegated to the rank of muses, models and companions. Their absence is glaring and it is undoubtedly this absence that these images attempt to highlight”. Anaïs Boudot</p>
details: |
  ISBN: 1092727456 / 979-1092727456
  Content: 80 pages
  Size: 215 × 290 mm
  Authors: Anais Boudot, Pablo Picasso, Brassaï
  Language: English / French
  Publication: 2021
  Specs: Hardcover
  Images: © WELTKERN® / The Eyes Publishing. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/LES-OUBLIEES.jpg
    id: 20755
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/LES-OUBLIEES1.jpg
    id: 20756
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/LES-OUBLIEES2.jpg
    id: 20757
tags: [ ]

----

Multilinetitle: Les oubliées

----

Uuid: BCNnEHldPAtlU699

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 