Oldweltkern:

title: MJKVDL 2021
slug: >
  rick-pushinsky-mark-jan-krayenhoff-van-de-leur-mjkvdl-2021
id: 21090
isbn: NO ISBN
price: 17.9
weight: 0.3
author:
  name: CHATEAU INTERNATIONAL
  id: 356
description: |
  <p>MJKVDL 2021 presents the first published survey of the work of architect-turned-clothing designer Mark Jan Krayenhoff van de Leur. Shot largely in the Berlin home Mark shares with his husband, the artist AA Bronson, the book uses the language of the fashion look book to explore a deeply personal design practice in which singular garments are infused with autobiographical narratives.</p>
  <p>After a 30 year career as an architect, Mark began experimenting with clothing design after he and his husband relocated from New York to Berlin in 2013. His one-off garments emerge from labour-intensive and formally unique processes, responding to problems or provocations raised by traditional approaches to garment construction and tailoring, and subverting established norms of production. Incorporating systems thinking and architectural methods and software, Mark’s work embodies a personal philosophy of living and making with integrity, engaging with the basic nature of a material or process and embracing the idea of total integration. As Madeleine Morley writes in the book&#8217;s essay, &#8220;this open questioning of norms, commitment to materials, and holistic thinking combines to form Mark’s singular queering of Modernism, at once true to its egalitarian mission and resistant to prescriptive codification&#8221;. Rather than a fashion collection, Mark’s clothes exist outside of capitalist cycles of seasonal production and consumption; each garment is unique and no multiples are made or sold.</p>
  <p>Pushinsky’s photographs work with and against fashion media languages including portraiture, still life and ‘BTS’ (behind the scenes) to produce a portrait of the designer, of a practice, and of a life lived and dressed in resistance to the status quo.</p>
details: |
  Content: 98 pages
  Size: 225 × 150 mm
  Authors: Rick Pushinsky, Mark Jan Krayenhoff van de Leur
  Language: English
  Publication: 2021
  Specs: Softcover
  Images: © WELTKERN® / Chateau International. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Brand-New-Songs-1.jpg
    id: 21098
tags: [ ]

----

Multilinetitle: MJKVDL 2021

----

Uuid: g6zJrZ17d4YQKHFF

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 