Oldweltkern:

title: 'Klima n°3 <br>Magical Trouble'
slug: kilma-3
id: 2111
isbn: NO ISBN
price: 26.9
weight: 0.8
author:
  name: Klima
  id: 119
description: |
  <p>Klima gives voice to conscious, creative and singular individuals in order to reflect an era and its questionings, while revealing the multidisciplinarity of the artistic, activist and academic communities.<br />
  <br />
  Klima is an annual print magazine. Each issue proposes a collective reflection based on an article written by an academic, for a curious and informed public. We wish to bring together in the same space different disciplines, insisting on their transversal aspects. Thus, meetings and artistic proposals are articulated in a rhizomic way around the main article. Each production freely interprets the problems inherent to this research work, all in the form of a beautiful literary object.<br />
  <br />
  Aware of the political urgency of our time, Klima intends to inscribe itself in the current cultural climate by questioning its stakes and its new forms of utopias, by taking research and art as spaces of deliberation of the contemporary itself. Klima aspires to be a new breath.</p>
  <p>Klima publishes topics and articles that touch on contemporary art, art history, art criticism, sociology, anthropology, visual studies, gender studies, postcolonial studies, etc.</p>
details: |
  EAN: 377-0012095024 / 3770012095024
  Content: 218 Pages
  Size: 205 × 18 × 290 mm
  Edited by: Antonine Scali Ringwald, Loucia Carlier, Valentine Étiévant, Grégoria Lagourgue, Katia Porro.
  Contributions from: Amy Hale, Aniara Rodado, Silvia Federici, FASTWÜRMS, Grégoria Lagourgue, Kenza Aloui, Kira Scerbin, Laura Gozlan, Katia Porro, Lewis Hammond, Alicia Reymond, Valentine Étiévant & Tristan Savoy, Paul Maheke, Ludovic Delalande, Rémi Baert, Ixchel Ledesma, Laura Anderson Barbata, Tom de Peyret, Francesco Tenaglia, Elise Lammer, Dorota Gaweda & Egle Kulbokaite, Cecilia Calheiros, Théo Casciani, Gaia Vincensini, Fanny Charrasse, Milagros Lupotti.
  Design: Klima
  Language: French / English
  Publishing date: 2020
  Specs: Softcover
  Images: © Klima, All rights reserved
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_COVER_klima3.jpg
    id: 2112
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_1.jpg
    id: 2114
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_8.jpg
    id: 2128
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_7.jpg
    id: 2126
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_6.jpg
    id: 2124
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_5.jpg
    id: 2122
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_4.jpg
    id: 2120
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_3.jpg
    id: 2118
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_klima3_2.jpg
    id: 2116
tags: [ ]

----

Multilinetitle:

Klima n°3
Magical Trouble

----

Uuid: 3E0PystHHIxGULMF

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 