Oldweltkern:

title: 'Support Magazine <br>Issue n°1'
slug: support-magazine-issue-n1
id: 7902
isbn: NO ISBN
price: 39.9
weight: 1.5
author:
  name: Support Editions
  id: 241
description: '<p><em>Support Magazine</em> is an annual book dedicated to contemporary drawing. About a hundred illustrators are invited to select the illustration they have done in the year they are most proud of, and explain why.</p>'
details: |
  - Size: 240 × 20 × 320 mm
  - Design: Plus Trente Trois
  - Font in use: TWK Lausanne
  - Language: English
  - Publishing date: 2020
  - Specs: Softcover
  - Images: © WELTKERN® / Support Editions. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Support-1.jpg
    id: 7949
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_1-1.jpg
    id: 7936
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_2-1.jpg
    id: 7938
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_3-1.jpg
    id: 7940
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_4-1.jpg
    id: 7942
tags: [ ]

----

Multilinetitle:

Support Magazine
Issue n°1

----

Uuid: bDmQe5voUtoyevwG

----

Publisher: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 