Oldweltkern:

title: Swiss Design Awards 2017
slug: swiss-design-awards-2017
id: 6801
isbn: NO ISBN
price: 14.5
weight: 0.2
author:
  name: Office féféral de la culture
  id: 125
description: '<p>Published on the occasion of the Swiss Design Awards exhibition presented in Hall 3 of Messe Basel from June 13 through 18, 2017.</p>'
details: |
  Content: "58 pages"
  Size: "230 × 4 × 320 mm"
  Edited by: "Federal Office of Culture"
  Language: "English / German / French / Italian"
  Publishing date: "2017"
  Specs: "Softcover"
  Images: "© WELTKERN®. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_sda2017.jpg
    id: 6810
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_sda2017_5.jpg
    id: 6808
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_sda2017_4.jpg
    id: 6806
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_sda2017_3.jpg
    id: 6804
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_sda2017_2.jpg
    id: 6802
tags: [ ]

----

Multilinetitle: Swiss Design Awards 2017

----

Uuid: 5BQrGeX5ncd40OtZ

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 