Title: Daniela & Linda Dostálková|Hysteric Glamour

----

Multilinetitle:

Daniela & Linda Dostálková
Hysteric Glamour

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Daniela & Linda Dostálková <br>Hysteric Glamour'
slug: >
  daniela-linda-dostalkova-hysteric-glamour
id: 13947
isbn: ‎0993223860 / 978-0993223860
price: 28.2
weight: 0.8
author:
  name: InOtherWords
  id: 105
description: '<p><em>Hysteric Glamour</em> is a two-act eco-drama that proposes a post-traumatic, authentic way of knowing and caring for nature that requires a radical reconstruction of our idea of love. Displayed narratives, in their distinct ways, emphasize the shift from heroic to holistic ethics. The book presents two distinct works (one video piece and one photo essay) conceived between 2016–2017. It is offered as an 80pp board book with a hinged spine and an ultra high gloss finish.</p>'
details: |
  - ISBN: ‎0993223860 / 978-0993223860
  - Content: 80 Pages
  - Size: 170 × 25 × 240 mm
  - Authors: Daniela & Linda Dostálková
  - Design: OK-RM
  - Language: English
  - Publishing date: 2018
  - Specs: Hardcover
  - Images: © WELTKERN® / InOtherWords / North East (northeastshop.com). All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_HystericGlmanour.jpg
    id: 13951
tags: [ ]

----

Uuid: jIni9CLf0MpvehRi