Oldweltkern:

title: "Into the Sunset <br>Photography's Image of the American West"
slug: >
  into-the-sunset-photographys-image-of-the-american-west
id: 25851
isbn: 0870707493 / 978-0870707493
price: 13.9
weight: 1.3
author:
  name: MoMA
  id: 243
description: '<p>Into the Sunset examines how photography has pictured, established and transformed the idea of the American West, from 1850 to the present. The development of photography coincided with the exploration and settlement of the West, and this simultaneous growth resulted in a complex relationship that has shaped the perception of that region&#8217;s physical and social landscape to this day. Published to accompany a major exhibition at The Museum of Modern Art, New York, Into the Sunset charts changing myths and cultural attitudes about the West through photographs dating from the nineteenth to the twenty-first centuries. An expansive and dynamic survey, it brings together photographers as diverse as Carleton E. Watkins and Stephen Shore, Darius Kinsey and Dorothea Lange, Robert Frank and Cindy Sherman, an unknown daguerreotypist and Richard Prince. More than 120 works are organized thematically to highlight the artists&#8217; differing views of the West&#8217;s land and people.</p>'
details: |
  ISBN: 0870707493 / 978-0870707493
  Content: 168 pages
  Size: 240 × 270 mm
  Design:
  Language: English
  Publishing date: 2009
  Specs: Softcover
  Images: © WELTKERN ® / MoMa. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_COVER_.jpg
    id: 25872
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_SPREAD_07.jpg
    id: 25865
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_SPREAD_06.jpg
    id: 25866
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_SPREAD_05.jpg
    id: 25867
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_SPREAD_04.jpg
    id: 25868
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_SPREAD_03.jpg
    id: 25869
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_SPREAD_02.jpg
    id: 25870
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/Into-the-west_SPREAD_01.jpg
    id: 25871
tags: [ ]

----

Multilinetitle:

Into the Sunset
Photography's Image of the American West

----

Uuid: snj4p6Z6jMX7yKl9

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 