Title: Erling Kagge|Walking. Movements North Of Bolzano

----

Multilinetitle:

Erling Kagge
Walking. Movements North Of Bolzano

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Erling Kagge <br>Walking. Movements North Of Bolzano'
slug: >
  erling-kagge-walking-movements-north-of-bolzano
id: 15804
isbn: 8867494422 / 978-8867494422
price: 30.2
weight: 0.7
author:
  name: Mousse Publishing
  id: 111
description: '<p>Erling Kagge, the world-renowned Norwegian explorer and art collector, attributes particular importance to the walks that took him first toward and then away from the artworks he wanted and was eager to own. The intersection of walking and collecting guides WALKING. Movements North of Bolzano, an exhibition organized by Museion and curated by the collector. The publication that accompanies it emerges from an expository journey that, following an allegory of hiking, carries readers from Oslo to Bolzano.</p>'
details: |
  - ISBN: 8867494422 / 978-8867494422
  - Content: 140 pages
  - Size: 210 × 270 mm
  - Language: Italian / English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Mousse Publishing. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Erling.jpg
    id: 15805
tags: [ ]

----

Uuid: FRszug3E8WxvnKH4