Oldweltkern:

title: 'Alfred Weidinger <br>Proof Of Art'
slug: alfred-weidinger-proof-of-art
id: 21614
isbn: 3954764393 / 978-3954764396
price: 39.9
weight: 1.2
author:
  name: Distanz
  id: 366
description: |
  <p>A meteoric hype? Or avant-garde? At its Francisco Carolinum venue in Linz, OÖ Landes-Kultur presents PROOF OF ART, the world’s first museum exhibition on the history of NFTs (non-fungible tokens) and digital art. The project surveys the origins of NFTs and their evolution, from formative early trial runs with digital technologies to the first artistic experiments with the blockchain and today’s cutting-edge crypto-art. Online and offline, the multimedia exhibition and the related publication each present the positions of twenty-six artists who grapple with the new system of meanings and values, examine the role that artists play in our high-tech environment, and discuss the repercussions of virtual spaces in the reality of our lives.<br />
  <br />
  Released in conjunction with the exhibition, the publication is designed less as an accompanying catalogue than as a handbook that sheds light on NFTs in their (art-)historical contexts, from the media art of the 1950s/60s to contemporary positions. Experts in a range of disciplines contributed essays: Daniel Heiss and Margit Rosen, Fabian Müller-Nittel, Georg Bak, Anika Meier, Schoenherr Attorneys at Law, Charlotte Kent, and Claudia Hart. With a preface by Alfred Weidinger and an intro by Jesse Damiani.</p>
details: |
  ISBN: 3954764393 / 978-3954764396
  Content: 256 pages
  Size: 195 × 250 mm
  Language: German / English
  Publishing date: 2021
  Specs: Hardcover with Dust Jacket
  Images: © WELTKERN® / Distanz. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_COVER_Proof-Of-Art.jpg
    id: 21615
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_1-1.jpg
    id: 21616
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_2-1.jpg
    id: 21617
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_3-1.jpg
    id: 21618
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_4.jpg
    id: 21619
tags: [ ]

----

Multilinetitle:

Alfred Weidinger
Proof Of Art

----

Uuid: hyMQ99G9e83Usyfp

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 