Oldweltkern:

title: 'Mining Photography <br>The Ecological Footprint of Image'
slug: >
  mining-photography-the-ecological-footprint-of-image
id: 24539
isbn: 3959056328 / 978-3959056328
price: 39.9
weight: 0.7
author:
  name: Orell Füssli
  id: 390
description: '<p>Photography has always depended on the extraction and exploitation of so-called natural raw materials. Having started out using copper, coal, silver, and paper—the raw materials of analogue image production in the nineteenth and twentieth centuries—photography now relies, in the age of the smartphone, on rare earths and metals like coltan, cobalt, and europium.</p>'
details: |
  ISBN: 3959056328 / 978-3959056328
  Content: 176 pages
  Size: 248 × 189 mm
  Language: German
  Publishing date: 2022
  Specs:
  Images: © WELTKERN® / Orell Füssli. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Mining-Photography_COVER.jpg
    id: 24568
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Mining-Photography_SPREAD_05.jpg
    id: 24563
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Mining-Photography_SPREAD_01.jpg
    id: 24567
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Mining-Photography_SPREAD_02.jpg
    id: 24566
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Mining-Photography_SPREAD_04.jpg
    id: 24564
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/Mining-Photography_SPREAD_03.jpg
    id: 24565
tags: [ ]

----

Multilinetitle:

Mining Photography
The Ecological Footprint of Image

----

Uuid: 7wNfYYhru3qwptFc

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 