Title: Luciano Rigolini|PRIVATE/USED

----

Multilinetitle:

Luciano Rigolini
PRIVATE/USED

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Luciano Rigolini <br>PRIVATE/USED'
slug: luciano-rigolini-private-used
id: 17990
isbn: 3905929478 / 978-3905929478
price: 59.5
weight: 0.4
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>»In America’s Stage: Times Square«, street photographer Betsy Karel uses five New York City blocks as a metaphor for urban America today. Her premise is that many of the major trends of our society are present in Times Square: globalism, consumerism, ubiquitous sexualization, hucksterism, surveillance, narcissism. All are compressed and amplified here.</p>
  <p>In Karel’s photos fantasy parades as reality, corporate interests invade almost all public spaces, and Times Square becomes a vivid, almost hyper-realistic, form of theatre.</p>
details: |
  - ISBN: 3905929478 / 978-3905929478
  - Content: 112 pages
  - Size: 190 × 160 mm
  - Language: English, French
  - Edited by: Musée de l'Éysée
  - Publication: 2013
  - Specs: Softcover
  - Images: © WELTKERN® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Luciano-Rigolini-–-Private-used.jpg
    id: 17936
tags: [ ]

----

Uuid: YW9cHLmV2y3rlipR