Oldweltkern:

title: 'City Cut Off <br>Alexander Rosenkranz 2015–2020'
slug: >
  city-cut-off-alexander-rosenkranz-2015-2020
id: 7562
isbn: 3038601906 / 978-3038601906
price: 219.9
weight: 2
author:
  name: Park Books
  id: 88
description: '<p>Berlin, Dakar, Detroit, Dubai, London, Moscow, New Delhi, New York, Oslo, Paris, Zurich: an artistic reflection on the city as background of contemporary architecture.</p>'
details: |
  ISBN: 3038601906 / 978-3038601906
  Content: 190 pages
  Size: 297 × 20 × 420 mm
  Author: Alexander Rosenkranz
  Texts by: Ludovic Balland, Andy Rankin
  Design: Ludovic Balland
  Language: English / German / French
  Publishing date: 2021
  Specs: Hardcover
  Images: © Institut für Buchkunst. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_CityCutOff.jpg
    id: 7564
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-36.jpg
    id: 7566
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-52.jpg
    id: 7568
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-52.jpg
    id: 7570
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-38.jpg
    id: 7572
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_5-20.jpg
    id: 7574
tags: [ ]

----

Multilinetitle:

City Cut Off
Alexander Rosenkranz 2015–2020

----

Uuid: qeQr7tLJbadDEIgt

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 