Title: New Material Award 2009–2018

----

Multilinetitle: New Material Award 2009–2018

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: New Material Award 2009–2018
slug: new-material-award-2009-2018
id: 15999
isbn: 9083015286 / 978-9083015286
price: 19.7
weight: 3.1
author:
  name: Het Nieuwe Instituut
  id: 293
description: '<p>Over the past ten years, material development and innovation has evolved by leaps and bounds. From a relatively minor subject within design research, it has become an increasingly fundamental aspect of technological innovation, sustainability, and more. Launched in 2009, the New Material Award aimed to bring more attention to an aspect of design that was increasingly developing, yet remained outside the professional field of vision. From 2014, the public conversation received more attention, and the development of an international material network became the focus. Now, there is a greater appreciation of perspectives on the development and application of sustainable materials.</p>'
details: |
  - ISBN: 9083015286 / 978-9083015286
  - Content: 488 pages
  - Size: 180 × 220 mm
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Het Nieuwe Instituut. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_NewMaterialAward-1.jpg
    id: 16001
tags: [ ]

----

Uuid: 2dbLne90K9q4CtnL