Title: Bobst Graphic 1972–1981|English Edition

----

Multilinetitle:

Bobst Graphic 1972–1981
English Edition

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Bobst Graphic 1972–1981 <br>English Edition'
slug: bobst-graphic-1971-1981-english-edition
id: 5863
isbn: '3038630403 / 978-3038630401 '
price: 28.9
weight: 0.6
author:
  name: Triest Verlag
  id: 97
description: '<p>The second volume of the ‘Visual Archives’ series focuses on the largely unknown history of Bobst Graphic. In the early 1970s this Swiss packaging company, seeking to combine new technology with the high-tech capabilities of computing, launched its line of phototypesetting machines. These would revolutionise the quality of typography. Through the efforts of leading Swiss designers, various font families were developed for the new technique. Bobst Graphic’s pioneering role in the development of phototypesetting has never been included in the rich history of Swiss graphic and font design. Through first-hand accounts and personal interviews, new light is shed on this story.</p>'
details: |
  - ISBN: 3038630403 / 978-3038630401
  - Content: 168 pages
  - Size: 162 × 17 × 238 mm
  - Authors: Giliane Cachin, François Rappo, Davide Fornari
  - Edited by: Giliane Cachin
  - Design: Giliane Cachin
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © Triest Verlag. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_BobstGraphic_E.jpg
    id: 5868
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_-4.jpg
    id: 5870
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-4.jpg
    id: 5872
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-4.jpg
    id: 5874
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_BobstGraphic_E_BACK.jpg
    id: 5866
tags: [ ]

----

Uuid: yBPBHG8KjfgDxBbg