Title: Aurélien Mole|Éric Tabuchi|Un être, un acte, un objet, un lieu

----

Multilinetitle:

Aurélien Mole
Éric Tabuchi
Un être, un acte, un objet, un lieu

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Aurélien Mole <br>Éric Tabuchi <br>Un être, un acte, un objet, un lieu'
slug: >
  aurelien-mole-eric-tabuchi-un-etre-un-acte-un-objet-un-lieu
id: 17563
isbn: 1096155224 / 979-1096155224
price: 14.9
weight: 0.2
author:
  name: Tombolo Presses
  id: 282
description: '<p>An attempt to explain the reason for the dimensions of a photographic image, of a print (the book is illustrated with works from the collection of the FRACs of the Nouvelle-Aquitaine region laid out in their respective scale ratios).</p>'
details: |
  - ISBN: 1096155224 / 979-1096155224
  - Content: 88 pages
  - Size: 162 × 196 mm
  - Language: French
  - Edited by: Aurélien Mole et Éric Tabuchi.
  - Texts by: Aurélien Mole.
  - Graphic design: Ninon Chaboud & Jimmy Cintero.
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Tombolo Presses. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_unetre.jpg
    id: 17565
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_unetre2.jpg
    id: 17567
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_unetre3.jpg
    id: 17569
tags: [ ]

----

Uuid: Ac0BbqEBUBsTXpDN