Title: Digital Descending

----

Publisher: 

----

Price: 32.5

----

Auto-kerns: true

----

Kerns: 3250

----

Image: https://api.weltkern.com/wp-content/uploads/2023/01/LuYang_COVER_.jpg

----

Cover: 

----

Stock: 30

----

Supplier: - page://nKc2PdD5nAMFDQPp

----

Oldweltkern:

slug: digital-descending
id: 1111
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/LuYang_COVER_.jpg
    id: 12312
tags:
  - 
    name: Book
    id: 12312
cover: ""

----

Author: LuYang

----

Uuid: 4mP0KeYTWqgdJw9g