Title: Michael Bailey-Gates|A Glint In The Kindling

----

Multilinetitle:

Michael Bailey-Gates
A Glint In The Kindling

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Michael Bailey-Gates <br>A Glint In The Kindling'
slug: >
  michael-bailey-gates-a-glint-in-the-kindling
id: 15319
isbn: 1919635804 / 978-1919635804
price: 51.8
weight: 0.6
author:
  name: Pinch Publishing
  id: 301
description: '<p>Transgressing set gender roles, Michael Bailey-Gates uses the camera to dissolve binary perceptions of gender, identity, and sexuality. In their intimate, exuberant portraits of themselves and their collaborator friends, nothing is fixed. The labels we are conditioned to use become irrelevant, tossing any and all expectations aside. By confronting the conventions that continue to marginalise so many today, Michael playfully reclaims the postures, objects, roles, relations, and actions we have been told are exclusive to a few. Candidly personal, this series imagines new ways of existing within the confines of a gender binary. Cyrus Dunham contributes a thoughtful text.</p>'
details: |
  - ISBN: 1919635804 / 978-1919635804
  - Content: 74 pages
  - Size: 200 × 250 mm
  - Author: Cyrus Dunham
  - Language: English
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Pinch Publishing. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Michael-Bailey-Gates-–-A-Glint-In-The-Kindling.jpg
    id: 15325
tags: [ ]

----

Uuid: HIo3xsfTDNsBhGjQ