Title: Design Capital #1|The Circuit

----

Multilinetitle:

Design Capital #1
The Circuit

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Design Capital #1 <br>The Circuit'
slug: design-capital-1-the-circuit
id: 17703
isbn: 9493148628 / 978-9493148628
price: 9.9
weight: 0.2
author:
  name: Onomatopee
  id: 319
description: |
  <p>It starts with a question, perhaps a passing interest. Design takes over a city, with clutters of exhibitions in galleries and disused spaces working loosely in response. New biennials and festivals and weeks emerge every year. Old events happen again simply because they happened before. What is it that these events and their predictable patterns actually achieve, though?</p>
  <p>For almost 200 years, continuing a line of thought first started by events like the Great Exhibition, ‘design events’ have become more and more popular across Europe, tangling around local, national, and international politics and economics. But can design be important or meaningful at this kind of scale? And how do these events act on people and places — as well as on the discipline itself? With the pause that the pandemic offers, is this the moment to examine who and what they exclude, taking the time to imagine what they could be instead?</p>
details: |
  - ISBN: 9493148628 / 978-9493148628
  - Content: 64 pages
  - Size: 190 × 115 mm
  
  - Language: English
  - Edited by: Francisco Laranjo
  - Graphic design: Hannah Ellis
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Onomatopee. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_DesignCapital.jpg
    id: 17679
tags: [ ]

----

Uuid: LcfRf1hT9gcbCd4L