Oldweltkern:

title: 'E.T.A. Hoffmann <br>Unheimlich Fantastisch'
slug: e-t-a-hoffmann-unheimlich-fantastisch
id: 24893
isbn: 3959055734 / 978-3959055734
price: 29.9
weight: 0.6
author:
  name: Spector Books
  id: 99
description: '<p>The multifarious universe of E.T.A. Hoffmann’s works continues to this day to fascinate new generations of readers and artists around the world. Hoffmann achieved international fame as an author of the uncanny and the fantastic, and his work is distinguished by a creativity that breaks the mould of all art forms and genres: the catalogue for the travelling exhibition Incredibly Fantastic – E.T.A. Hoffmann 2022 presents him not only in terms of his literary output but also as a composer, merciless cartoonist, and draughtsman, as well as a non-conformist jurist and judge. Hoffmann’s manifold references to contemporary worlds of knowledge provide a contextual prism through which to view the urgent questions of today that his work can provide answers to. The exhibition and catalogue are a means to present Hoffmann’s lifelong achievements in all their diversity and their undiminished relevance for a broad audience.</p>'
details: |
  ISBN: 3959055734 / 978-3959055734
  Content: 400 pages
  Size: 170 × 230 mm
  Language: German
  Publishing date: 2022
  Specs: Softcover
  Images: © WELTKERN ® / Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_COVER_.jpg
    id: 24915
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_01.jpg
    id: 24914
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_02.jpg
    id: 24913
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_03.jpg
    id: 24912
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_04.jpg
    id: 24911
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_05.jpg
    id: 24910
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_06.jpg
    id: 24909
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_07.jpg
    id: 24908
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_08.jpg
    id: 24907
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_09.jpg
    id: 24906
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/E.T.A.-Hoffmann.-Unheimlich-Fantastisch_SPREAD_10.jpg
    id: 24905
tags: [ ]

----

Multilinetitle:

E.T.A. Hoffmann
Unheimlich Fantastisch

----

Uuid: VzXTzqPCBQnYITQ1

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 