Oldweltkern:

title: YEEZY Season 3–4 Zine
slug: yeezy-season-3-4-zine
id: 6164
isbn: 3958293304 / 978-3958293304
price: 149.9
weight: 1
author:
  name: Steidl Publishers
  id: 140
description: '<p>YEEZY Season 3–4 Zine showcases the third and fourth collections of Kanye West’s YEEZY footwear, apparel and accessories. Dark, atmospheric photographs by Jackie Nickerson make up a purely visual work, devoid of any text. The oversized zine is printed on rough, uncoated Kamiko paper with intensely black inks. It is the third installment of YEEZY’s season zines, all released with limited print-runs.</p>'
details: |
  ISBN: 3958293304 / 978-3958293304
  Content: 128 pages
  Size: 273 × 10 × 419 mm
  Printed in: Germany
  Publishing date: 2017
  Specs: Softcover
  Images: © Steidl Verlag. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_YEEZYSeason3–4Zine.jpg
    id: 6165
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_YEEZYSeason3–4Zine5.jpg
    id: 6175
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_YEEZYSeason3–4Zine4.jpg
    id: 6173
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_YEEZYSeason3–4Zine3.jpg
    id: 6171
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_YEEZYSeason3–4Zine2.jpg
    id: 6169
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_YEEZYSeason3–4Zine.jpg
    id: 6167
tags: [ ]

----

Multilinetitle: YEEZY Season 3–4 Zine

----

Uuid: XfKe5HBt7cegKX1m

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 