Title: Elisa Valero Ramos|La théorie du diamant et le projet d’architecture

----

Multilinetitle:

Elisa Valero Ramos
La théorie du diamant et le projet d’architecture

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Elisa Valero Ramos <br>La théorie du diamant et le projet d’architecture'
slug: >
  elisa-valero-ramos-la-theorie-du-diamant-et-le-projet-darchitecture
id: 10062
isbn: 2491039103 / 978-2491039103
price: 23.9
weight: 0.15
author:
  name: Cosa Mentale
  id: 87
description: '<p>In &#8220;The Diamond Theory&#8221; the architectural project is considered in its practical as well as theoretical dimension. Critical thinking and creation are inseparable here. The work of the architect is compared to that of the diamond cutter and the thought is articulated around three axes of reflection: the attentive look, the precision of the cut, and the risky work. Seven works of architecture, seven &#8220;diamond spaces&#8221;, illustrate this theory.</p>'
details: |
  - ISBN: 2491039103 / 978-2491039103
  - Content: 70 pages
  - Size: 110 × 8 × 210 mm
  - Author: Elisa Valero Ramos
  - Edited by: Claudia Mion
  - Design: Spassky Fischer
  - Language: French
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_COVER_Elisa-1.jpg
    id: 10087
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_-3.jpg
    id: 10072
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_2-3.jpg
    id: 10074
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_3-3.jpg
    id: 10076
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_4-3.jpg
    id: 10078
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_5-1.jpg
    id: 10080
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_6-1.jpg
    id: 10082
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_COVER_Elisa_BACK.jpg
    id: 10068
tags: [ ]

----

Uuid: SCl7B6se9UmCyQzh