Title: Detective Elchmanyahu’s|auto-da-fe

----

Multilinetitle:

Detective Elchmanyahu’s
auto-da-fe

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Detective Elchmanyahu’s <br>auto-da-fe'
slug: detective-elchmanyahus-auto-da-fe
id: 22207
isbn: 9493148635 / 978-9493148635
price: 16.5
weight: 0.3
author:
  name: Onomatopee
  id: 319
description: |
  <p>&#8216;When artefacts become pieces of evidence and artists are transfigured into fictional characters animated by their worship of Western art, culture shrinks into the narrow border of the state nation:&#8221; would state Tweetu, the weird curator and main suspect of the plot.</p>
  <p>Detective Elchmanyahu&#8217;s auto-da-fe follows the bound to fail investigation on the fire that burned a public art collection in southern Tel Aviv. The dodgy officer in charge uses all imaginable tricks and trades of whodunit novels to unfold a police investigation that casts a gloomy yet lucid look over the Israeli culture and its visual art scene. Framed in between fact and fiction by the tendentious writing of Jonathan Touitou, this book is a layered investigation of the art world and its deeds.</p>
  <p>Against the backdrop of the second Intifada and today&#8217;s recurrent undermining of Palestinian rights, this controversial book will provide its readers with a perspective of an infiltrated outsider on the Israeli society, possibly supply the welding torch for the cynical ones, a bonfire for the freaks and fireworks for the wholehearted.</p>
details: |
  - ISBN: 9493148635 / 978-9493148635
  - Content: 230 pages
  - Size: 110 × 178 mm
  - Language: English, Hebrew
  - Publishing date: 2021
  - Author: Jonathan Touitou
  - Edited by : Orit Bulgaru and Jonathan Touitou
  - Design by: Quentin Gaudry, assisted by Aurelie Morra
  - Specs: Softcover
  - Images: © WELTKERN® / Onomatopee. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_COVER_.jpg
    id: 22208
tags: [ ]

----

Uuid: t85lvM9u0wIjrXA7