Oldweltkern:

title: 'KALEIDOSCOPE #24 <br>Spring/Summer 2015'
slug: kaleidoscope-24-springs-summer-2015
id: 7957
isbn: "2000000005874"
price: 7.9
weight: 1.2
author:
  name: KALEIDOSCOPE
  id: 242
description: '<p><em>KALEIDOSCOPE</em> is today’s most innovative magazine of contemporary art and visual culture, founded in 2009 in Milan at the core of a creative studio with a distinctly curatorial and interdisciplinary approach.</p>'
details: |
  ISBN: 2000000005874
  Content: 272 pages
  Size: 220 × 12 × 280 mm
  Design: Bureau Borsche
  Language: English
  Publishing date: 2015
  Specs: Softcover
  Images: © WELTKERN® / KALEIDOSCOPE / Bureau Borsche. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_K24.jpg
    id: 7963
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_1-2.jpg
    id: 7965
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_2-2.jpg
    id: 7967
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_3-2.jpg
    id: 7969
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_4-2.jpg
    id: 7971
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_5-1.jpg
    id: 7973
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_6.jpg
    id: 7975
tags: [ ]

----

Multilinetitle:

KALEIDOSCOPE #24
Spring/Summer 2015

----

Uuid: V7R6091yPKm8fcGW

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 