Title: New York City Transit Authority|Objects

----

Multilinetitle:

New York City Transit Authority
Objects

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'New York City Transit Authority <br>Objects'
slug: >
  graphics-standard-manual-new-york-city-transit-authority-objects
id: 3290
isbn: 0692902554 / 978-0692902554
price: 49.9
weight: 2
author:
  name: Standards Manual
  id: 108
description: |
  <p><em>New York City Transit Authority: Objects</em> originated as a photography experiment. In 2011, New York photographer Brian Kelley began documenting collections of used MetroCards in his Brooklyn studio, arranging them in various grids with the goal of perfecting the lighting of an image. His brother suggested he make the grids more interesting by finding other types of cards. Having exhausted his search for discarded MetroCards in many of the city&#8217;s 472 subway stations, Kelley turned to eBay for new finds. The online rabbit-hole gave him a crash course in the history of NYC transportation. He discovered tokens dating back to 1860, a ticket stub from 1885 when it cost three cents to take the train across the Brooklyn Bridge, as well as patches, matchbooks, tokens, timetables, pins and signs, posting his photographs of these finds on Tumblr and Instagram. Six years on, many MTA employees follow and advocate his project, sometimes contacting him with information and tips on rare items. As the collection grew, Kelley recognized that there were no comparable digital archives documenting the city&#8217;s transportation evolution.<br />
  <br />
  <em>New York City Transit Authority: Objects</em> is a story told through the evolving design that spans decades of the city&#8217;s history. Kelley&#8217;s objects tell a greater story of New York&#8217;s past. For him, The NYCTA Project remains a photography experiment and self-funded hobby, archiving the culture of his home city. For the reader, it&#8217;s an intimate view of the city&#8217;s history that merges design and infrastructure over the past 150 years.</p>
details: |
  - ISBN: 0692902554 / 978-0692902554
  - Content: 356 pages
  - Size: 254 × 33 × 254 mm
  - Authors: Jesse Reed, Hamish Smyth
  - Design: Order
  - Language: English
  - Publishing date: 2017
  - Specs: Hardcover
  - Images: © Standards manual. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_newyorkobjects.jpg
    id: 3293
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-24.jpg
    id: 3295
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-24.jpg
    id: 3297
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-24.jpg
    id: 3299
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-19.jpg
    id: 3301
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_5-8.jpg
    id: 3303
tags: [ ]

----

Uuid: DHtDBySR0gDH3Tws