Oldweltkern:

title: "I don't need a cloak to become invisible"
slug: i-dont-need-a-cloak-to-become-invisible
id: 26103
isbn: 3959056557 / 978-3959056557
price: 52.5
weight: 2.1
author:
  name: Spector Books
  id: 99
description: '<p>Cordula Ditz’s newest research publication, I don’t need a cloak to become invisible, brings together over four hundred images selected from the online selling platform eBay. Nearly all are selfies taken by women or photographs of women, who offer what they wear for sale while disguising their faces. The artist transfers images gleaned from online listings from across Germany and the United States into printed matter in form of an artist book. In its pages, Ditz assembles the found images into collages, that in layout and size come close to that of glossy fashion magazines. The compositions range from the size of a smartphone screen to an entire page. Views of the same clothes from the front, side and back are displayed alongside one another – referencing the way in which a potential buyer may first have encountered the various items for sale, ordered by a swiping tool. By drawing attention to these images in toto, removed from their original context, Ditz’s project approaches a case study of female visibility online.</p>'
details: |
  ISBN: 3959056557 / 978-3959056557
  Content: 384 pages
  Size: 230 × 315 mm
  Design: JMMP - Julian Mader, Max Prediger
  Language: English
  Publishing date: 2022
  Specs: Thread-sewn softcover with embossed PVC dust jacket
  Images: © WELTKERN ® / Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/I-dont-need-a-cloak_COVER_.jpg
    id: 26130
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/I-dont-need-a-cloak_SPREAD_01_.jpg
    id: 26129
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/I-dont-need-a-cloak_SPREAD_02_.jpg
    id: 26128
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/I-dont-need-a-cloak_SPREAD_03_.jpg
    id: 26127
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/I-dont-need-a-cloak_SPREAD_04_.jpg
    id: 26126
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/I-dont-need-a-cloak_SPREAD_05_.jpg
    id: 26125
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/I-dont-need-a-cloak_SPREAD_06_.jpg
    id: 26124
tags: [ ]

----

Multilinetitle: I don't need a cloak to become invisible

----

Uuid: qCxlcVCabOBGXhZp

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 