Title: Painted Faces|Broadcast Material 1989–2006

----

Multilinetitle:

Painted Faces
Broadcast Material 1989–2006

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Painted Faces <br>Broadcast Material 1989–2006'
slug: >
  painted-faces-broadcast-material-1989-2006
id: 29615
isbn: 3907236408 / 978-3907236406
price: 45.5
weight: 2.1
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>Matthias Groebel&#8217;s activities in the late ’80s sound more like the plot of a cyberpunk novel than like a sober account of a serious artist’s professional practice: he spent those years rummaging around in electronic waste dumps in Münster, Germany, in search of windshield wiper and photocopier motors, bicycle chains and other parts to use in constructing a three-axle painting machine capable of painting according to his specifications. Meanwhile, he was also fiddling with parabolic antennas in order to catch signals from far, far away. Over the next decade, Groebel spent countless nights changing the channels, rummaging around this time around for TV stills to paint with the aid of his computer-controlled machine.<br />
  The upshot is a series of paintings that anticipated technocultural developments and plumbed the collective psychological depths of satellite television and mass media. This book is the first comprehensive exposition of Groebel&#8217;s remarkable machine paintings from 1989 to 2001, along with two essays about Groebel’s unusual work.</p>
details: |
  - ISBN: 3907236408 / 978-3907236406
  - Content: 240 pages
  - Size: 200 × 300 mm
  - Design: Teo Schifferli
  - Language: English
  - Publishing date: 2022
  - Specs: Softcover
  - Images: © WELTKERN ® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_COVER_-7.jpg
    id: 29630
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_SPREAD_-7.jpg
    id: 29642
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_SPREAD_2-7.jpg
    id: 29643
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_SPREAD_3-6.jpg
    id: 29644
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_SPREAD_4-6.jpg
    id: 29645
tags: [ ]

----

Uuid: A5hwb6Q5NAKRDNXq