Title: 1017-ALYX-9SM|Preparation S20

----

Multilinetitle:

1017-ALYX-9SM
Preparation S20

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: '1017-ALYX-9SM <br>Preparation S20'
slug: preparation-s20
id: 3354
isbn: 1916002432 / 978-1916002432
price: 29.9
weight: 0.3
author:
  name: InOtherWords
  id: 105
description: '<p><em>Preparation S20</em> is the third in series exploring narratives around the various ‘acts of preparing’ leading up the Alyx show in Paris, this time featuring 1010 Benja SL in his home turf in Kansas City as he prepares the score for the show in Paris. Photographed by Esther Theaker and art-directed by OK-RM it is the result of a close collaboration both in the shoot and edit. The book features 164 images: 144 in double-black and 20 colour plates with a graphite silk-screened cover and embossed textured dust-jacket.</p>'
details: |
  - ISBN: 1916002432 / 978-1916002432
  - Content: 164 pages
  - Size: 178 × 12 × 110 mm
  - Author: 1017-ALYX-9SM
  - Design: OK-RM
  - Language: English
  - Publishing date: 2020
  - Specs: Softcover
  - Images: © WELTKERN® / InOtherWords. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_S20-1.jpg
    id: 3409
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-28.jpg
    id: 3361
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-27.jpg
    id: 3363
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-27.jpg
    id: 3365
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-22.jpg
    id: 3367
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_S20_BACK.jpg
    id: 3357
tags: [ ]

----

Uuid: T2As51RmWHDnrNnb