Title: Naoya Hatakeyama|Excavating the Future City

----

Multilinetitle:

Naoya Hatakeyama
Excavating the Future City

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Naoya Hatakeyama <br>Excavating the Future City'
slug: >
  naoya-hatakeyama-excavating-the-future-city
id: 17988
isbn: 1597114325 / 978-1597114325
price: 53.9
weight: 1.6
author:
  name: Aperture
  id: 338
description: |
  <p>For the past thirty years, Japanese photographer Naoya Hatakeyama has undertaken a photographic examination of the life of cities and the built environment.</p>
  <p>Each of his series focuses on a different facet of the growth and transformation of the urban landscape&#8211;from studies of architectural maquettes to the extraction and use of natural materials such as limestone, as it is quarried via explosive blasts and subsequently incorporated into the construction of new buildings. In particular, Hatakeyama has routinely returned to the Tokyo-Yokohama metropolis, exploring this ever-evolving urban sprawl from both below and above, mapping the growth and expansion of these sites over time. Additional series focus on other forms of human intervention with the landscape and natural materials, including factories and building sites in Japan and abroad.</p>
  <p>Finally, his most recent photographs of his hometown of Rikuzentakata, a fishing town that was almost completely destroyed by the March 11, 2011 earthquake and tsunami, are also included&#8211;an ongoing series begun almost immediately following the disaster. These photographs hauntingly embody the death and rebirth of the city, manifesting a deeply personal connection to the ongoing intersection of geology, architecture, and time.</p>
details: |
  - ISBN: 1597114325 / 978-1597114325
  - Content: 282 pages
  - Size: 222 × 298 mm
  - Language: English
  - Publication: 2018
  - Specs: Softcover
  - Images: © WELTKERN® / Aperture. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Naoya-Hatakeyama-–-Excavating-the-Future-City.jpg
    id: 17946
tags: [ ]

----

Uuid: e3e7XKfFm2vtKv47