Title: Ein Leben mit Kunst und Künstler|innen / A Life with Art and Artists

----

Multilinetitle:

Ein Leben mit Kunst und Künstler
innen / A Life with Art and Artists

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Ein Leben mit Kunst und Künstler <br>innen / A Life with Art and Artists'
slug: >
  ein-leben-mit-kunst-und-kunstler-innen-a-life-with-art-and-artists
id: 19234
isbn: 3907236383 / 978-3907236383
price: 28.9
weight: 0.3
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>Trix and Robert Haussmann are well known both in Switzerland and internationally for their vast contribution to design and interiors. Living and working together since the ‘60s, symbiotically creating and also sharing wonderful interiors filled with works of art and beautiful objects, one can think of them—and the spaces they inhabit—as an ever-evolving ‘double self-portrait’.<br />
  The Haussmanns have had close ties to the avant-garde of their time, have followed the various trends and artistic currents and have actively participated in the local scenes of Zurich or Bern. Through documenting their numerous exchanges and conversations with artists, dealers and creative kindred spirits, this book is a testimony of their lifelong interest in the visual arts, their active, enthusiastic and witty involvement with the Swiss art scene as well as their rather playful commitment to it.<br />
  A conversation with Swiss author and curator Dieter Schwarz reveals a number of events and anecdotes that also attest to the couple’s fascinating life with art which they have collected intuitively rather than with a particular strategy in mind throughout their lives and careers.<br />
  The numerous photographic documents of their unique and somewhat exuberant interiors that span almost five decades and several homes are exemplary both of the distinctive way in which Trix and Robert Haussmann welcome works of art into their everyday lives alongside their furniture—including their own— and their various artefacts as well as of their very personal and playful use of mirrors.</p>
details: |
  - ISBN: 3907236383 / 978-3907236383
  - Content: 168 pages
  - Size: 180 × 140 mm
  - Language: English, German
  - Artist: Trix + Robert Haussmann
  - Author: Dieter Schwarz
  - Design: Teo Schifferli
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/04/BOOK_COVER_einleben.jpg
    id: 19235
tags: [ ]

----

Uuid: aq80U6Sz8MLIL6FG