Title: Capsule #1|Plastic Drip Cover

----

Multilinetitle:

Capsule #1
Plastic Drip Cover

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Capsule #1 <br>Plastic Drip Cover'
slug: capsule-1-plastic-drip-cover
id: 23237
isbn: NO ISBN
price: 49.5
weight: 2
author:
  name: KALEIDOSCOPE
  id: 242
description: |
  <p>A hybrid between a magazine and a book, paying homage to a lineage of Italian radical design publications while indulging in a lavish physicality, Capsule will be released annually during Milan Design Week. Delving into the world of design in its broader definition through a genre-bending line up of designers, architects, and creators, the first issue comes with a set of three covers.<br />
  <br />
  Featuring: Nanda Vigo, Alessandro Mendini, Green River Project, Mario Bellini, Nakagin Dreams, Plastic Drip, Karim Rashid, Atelier Van Lieshout, Devon Turnbull, and Eugene Whang.</p>
details: |
  - Content: 200 pages
  - Size: 310 × 335 mm
  - Language: English
  - Publishing date: 2022
  - Specs: Spiral bound
  - Images: © WELTKERN® / ‎KALEIDOSCOPE. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_C2.jpg
    id: 23238
tags: [ ]

----

Uuid: Wg0XwM8r6ixOvNaH