Title: On the Necessity of Gardening|An ABC of Art, Botany and Cultivation

----

Multilinetitle:

On the Necessity of Gardening
An ABC of Art, Botany and Cultivation

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'On the Necessity of Gardening <br>An ABC of Art, Botany and Cultivation'
slug: >
  on-the-necessity-of-gardening-an-abc-of-art-botany-and-cultivation
id: 15349
isbn: 9493246003 / 978-9493246003
price: 30.9
weight: 1
author:
  name: Valiz
  id: 101
description: '<p><em>On the Necessity of Gardening</em> tells the story of the garden as a rich source of inspiration. Over the centuries artists, writers, poets, and thinkers have each described, depicted, and designed the garden in different ways. In medieval art, the garden was a reflection of paradise, a place of harmony and fertility, shielded from worldly problems. In the eighteenth century this image tilted: the garden became a symbol of worldly powers and politics. The Anthropocene is forcing us to radically rethink the role we have given nature in recent decades. Through essays and an extensive abecedarium this book reflects on the garden as a metaphor for society.</p>'
details: |
  - ISBN: 9493246003 / 978-9493246003
  - Content: 240 pages
  - Size: 240 × 320 mm
  - Author: Laurie Cluitmans Ed.
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Valiz. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_On-the-Necessity-of-Gardening-–-An-ABC-of-Art-Botany-and-Cultivation-1.jpg
    id: 15354
tags: [ ]

----

Uuid: Ha1E9lM4QwDLxbS5