Oldweltkern:

title: Maison Martin Margiela
slug: maison-martin-margiela
id: 6709
isbn: 0847831883 / 978-0847831883
price: 124.5
weight: 3.1
author:
  name: Rizzoli Publications
  id: 115
description: |
  <p>Graduating from Antwerp’s Royal Academy of Fine Arts in the 1980s, Martin Margiela (and his contemporaries in the Antwerp Six) transformed global fashion with his aggressive restatement of traditional fashion design and a polemical approach to luxury trends. Working first with the house of Gaultier, Margiela absorbed the radical design of Japanese deconstruction, making it wholly his own with the founding of his own label in 1988. Margiela propounds a singular, enigmatic look, moving beyond the recognizable tropes of deconstruction—a monochromatic palette, outsized garments, non-traditional fabrics, exposed seams, or roughly appliquéd details—to develop a fully considered worldview, one with elegance, mystery, and menace in equal measure.<br />
  <br />
  This book provides an inside look at the design process from a craftsman who creates pieces prized for their originality, delicacy, and daring. In the spirit of Margiela’s garments, the book is a work of art in itself, designed exclusively by Margiela and complete with silver inks, ribbon markers, a variety of lush paper types, twelve booklets, and an embroidered white-linen cover. This book provides a window onto the intimate, handmade world of a unique designer.</p>
details: |
  ISBN: 0847831883 / 978-0847831883
  Content: 368 pages
  Size: 254 × 40 × 335 mm
  Author: Maison Martin Margiela
  Contributions from: Jean-Paul Gaultier, Susannah Frankel, Andree Putman, Vanessa Beecroft
  Language: English
  Publishing date: 2009
  Specs: Hardcover
  Images: © WELTKERN® / Rizzoli Publications. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Margiela1.jpg
    id: 6734
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Margiela-3.jpg
    id: 6736
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-9.jpg
    id: 6719
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-24.jpg
    id: 6721
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-24.jpg
    id: 6723
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-16.jpg
    id: 6725
tags: [ ]

----

Multilinetitle: Maison Martin Margiela

----

Uuid: 6LJtnacs8h2FxmC4

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 