Oldweltkern:

title: 'Magdalene Odundo <br>The Journey of Things'
slug: magdalene-odundo-the-journey-of-things
id: 3696
isbn: 1916002418 / 978-1916002418
price: 39.9
weight: 0.6
author:
  name: InOtherWords
  id: 105
description: '<p><em>The Journey of Things</em> by Magdalene Odundo has been published alongside the exhibition of the same name presented at The Hepworth Wakefield in Spring 2019. The book features 44 of Odundo’s vessels alongside a large selection of museological and contemporary objects that reveal the wide range of global references that have informed her practice. The book object comprises a series of interleaved sections presenting an organic flow of content which pairs and juxtaposes the historic and the contemporary, featuring works by Barbara Hepworth, Henry Moore, Henri Gaudier-Brzeska, Lucie Rie, Jean Arp, as well as ancient vessels from Greece and Egypt, historic ceramics from Africa, Asia and Central America, and ritual objects from across the African continent.</p>'
details: |
  ISBN: 1916002418 / 978-1916002418
  Content: 184 pages
  Size: 180 × 15 × 240 mm
  Author: Magdalene Odundo
  Design: OK-RM
  Language: English
  Publishing date: 2019
  Specs: Softcover
  Images: © InOtherWords. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Journey2.jpg
    id: 6057
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-44.jpg
    id: 3703
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-43.jpg
    id: 3705
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-42.jpg
    id: 3707
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Journey2_BACK.jpg
    id: 6059
tags: [ ]

----

Multilinetitle:

Magdalene Odundo
The Journey of Things

----

Uuid: jeDOMroAKiua0BaH

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 