Title: Marcus Sendlinger|Phantom Ride

----

Multilinetitle:

Marcus Sendlinger
Phantom Ride

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Marcus Sendlinger <br>Phantom Ride'
slug: marcus-sendlinger-phantom-ride
id: 21646
isbn: 3954763745 / 978-3954763740
price: 41.5
weight: 0.9
author:
  name: Distanz
  id: 366
description: |
  <p>The painter, musician, and sculptor Marcus Sendlinger (b. Königstein im Taunus, Germany, 1967; lives and works in Lentzke) collages, abstracts, and recontextualizes relics of urban life he collects on his travels. Pictures of sunsets, palm trees, or mountain landscapes figure in collages together with shady advertisements, newspaper clippings, or hotel bills. The humdrum of daily life and the real world are the source of inspiration for Sendlinger’s process-based works, which combine silkscreen printing and collage with painting for a meditation on an age of overwrought excess between irremediable decline and advancing hypermodernity. A traveling artist, he celebrates an ambivalence between romanticism and bottomless despair that inhabits his works and entrusts his gathered insights to the beholder’s critical eyes.<br />
  <br />
  The publication Phantom Ride presents collages and sculptures from the past three years to chart a journey through cities and peripheries dotted with traces of a promise of freedom.</p>
details: |
  - ISBN: 3954763745 / 978-3954763740
  - Content: 128 pages
  - Size: 220 × 280 mm
  - Language: English
  - Publishing date: 2020
  - Specs: Hardcover
  - Images: © WELTKERN® / Distanz. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_COVER_PhantomRide.jpg
    id: 21647
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_1-4.jpg
    id: 21648
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_2-4.jpg
    id: 21649
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_3-4.jpg
    id: 21650
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/07/BOOK_SPREAD_4-2.jpg
    id: 21651
tags: [ ]

----

Uuid: ziCRAxMG6jrSXmYn