Oldweltkern:

title: 'Graphic Design in the Post-Digital Age <br>A survey of practices fuelled by creative coding'
slug: graphic-design-in-the-post-digital-age
id: 17652
isbn: 9493148680 / 978-9493148680
price: 32.9
weight: 0.2
author:
  name: Onomatopee
  id: 319
description: '<p>Graphic Design in the Post-Digital Age examines the challenges and opportunities in the wake of the rapid rise of creative coding within a growing community of designers opting to make their own design tools. This comprehensive overview covers educational approaches in design programs and the historic and economic contexts of programming in graphic design, as well as the implications surrounding the integration of coding with design. The book includes over twenty interviews in which major figures in design reflect upon the ways in which coding has innovated and transformed their design practice and strategies, and the directions it will take in the future.</p>'
details: |
  ISBN: 9493148680 / 978-9493148680
  Content: 608 pages
  Size: 155 × 210 mm
  Language: English
  Edited by: Demian Conrad, Rob van Leijsen, David Héritier
  Graphic design: Johnson/Kingston
  Publishing date: 2022
  Specs: Softcover
  Images: © WELTKERN® / Onomatopee. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_GraphicDesigninthePostDigitalAge.jpg
    id: 17653
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_GraphicDesigninthePostDigitalAge2.jpg
    id: 17655
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_GraphicDesigninthePostDigitalAge3.jpg
    id: 17657
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_postdigitalage2.jpg
    id: 18740
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_postdigitalage3.jpg
    id: 18741
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_postdoigitalage1.jpg
    id: 18742
tags: [ ]

----

Multilinetitle:

Graphic Design in the Post-Digital Age
A survey of practices fuelled by creative coding

----

Uuid: ffS5M8uYST9U0VU6

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 