Oldweltkern:

title: 'CHITO <br>One'
slug: chito-one
id: 15229
isbn: 1792362958 / 978-1792362958
price: 129
weight: 1.1
author:
  name: CHITO
  id: 299
description: '<p>This book marks the first installment in an ongoing catalogue series documenting and archiving the work of american-born artist chito. This first book, which rigorously records the evolution across many garments collected and painted by the young artist from the beginning of his career up to mid-2018, offers an authoritative glimpse into the beginnings of his now well-known practice. Lush archival photographs sourced from chito’s own records and those of early colleagues and admirers are complemented by essay accounts of this formative era. Readers already interested in chito’s work, as well as those only newly familiar, will find this to be a document rich with detail that sets the stage for subsequent chapters of chito’s ongoing story.</p>'
details: |
  ISBN: 1792362958 / 978-1792362958
  Content: 264 pages
  Size: 165 × 35 × 230 mm
  Author: CHITO
  Language: English
  Publishing date: 2021
  Specs: Hardcover with embossed details
  Images: © WELTKERN® / chito.international. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Chito-1.jpg
    id: 15272
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_ChitoACC.jpg
    id: 15274
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Chito2.jpg
    id: 15278
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_SPREAD_1.jpg
    id: 15241
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_SPREAD_2.jpg
    id: 15243
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_SPREAD_3.jpg
    id: 15245
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_SPREAD_4.jpg
    id: 15247
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_SPREAD_5.jpg
    id: 15249
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_SPREAD_6.jpg
    id: 15251
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_SPREAD_7.jpg
    id: 15253
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Chito_BACK.jpg
    id: 15237
tags: [ ]

----

Multilinetitle:

CHITO
One

----

Uuid: L7XkQ5WiAQhdIfqU

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 