Oldweltkern:

title: >
  Consumer Culture Landscapes in Socialist
  Yugoslavia
slug: >
  consumer-culture-landscapes-in-socialist-yugoslavia
id: 17732
isbn: 9493148000 / 978-9493148000
price: 28.2
weight: 0.2
author:
  name: Onomatopee
  id: 319
description: |
  <p>Socialist Republic of Yugoslavia was a unique experiment with progressive social forms that were matched by specific urban and spatial development. Since the end of the 1960’s until the country’s disintegration in the 1990’s is a period of ambiguity: while according to some researchers, the market-oriented economic reforms brought a much needed opening and liberalization, according to others it marked the beginning of an end of the revolutionary demand for equality. Thus, the anti-utopianism of the consumer welfare reflected in the rise of the middle class with its recognisable habits and taste. </p>
  <p>Following a specific architectural typology, this book delves into this period which brought along social and economic changes. It focuses on the sports and shopping centre Koteks Gripe in Split and similar architectural complexes in Sarajevo, Novi Sad, and Prishtina all designed by the Sarajevo based architect Živorad Janković and associates, gradually expanding towards broader considerations of the architectural practice, contention and coalescence within the Yugoslav modernist project.</p>
details: |
  ISBN: 9493148000 / 978-9493148000
  Content: 488 pages
  Size: 148 × 210 mm
  
  Language: English and Croatian
  Edited by: Nataša Bodrožić, Lidija Butković Mićin, Saša Šimpraga
  Graphic design: Rafaela Dražić
  Publishing date: 2019
  Specs: Hard cover
  Images: © WELTKERN® / Onomatopee. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Consumer-Culture-Landscapes-in-Socialist-Yugoslavia.jpg
    id: 17733
tags: [ ]

----

Multilinetitle: Consumer Culture Landscapes in Socialist Yugoslavia

----

Uuid: S9fV1v1rKL4tOS9z

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 