Oldweltkern:

title: Grid systems in graphic design
slug: >
  josef-muller-brockmann-grid-systems-in-graphic-design
id: 6837
isbn: 3721201451 / 978-3721201451
price: 48.9
weight: 1.3
author:
  name: Niggli Verlag
  id: 113
description: |
  <p>This book is suitable for those who work with automated text and image design. It shows examples of working correctly on a conceptual level. Exact directions for using all of the grid systems presented (8 to 32 grid fields) are given to the user. These can be used for the most varied of projects. The three-dimensional grid is treated as well. Put simply: a guidebook from the profession for the profession.<br />
  <br />
  The development of organizational systems in visual communication was the service and the accomplishment of the representatives of simple and functional typography and graphic design. In the 1920s in Europe, works already arose in the areas of typography, graphic design and photography with objectified conception and rigid composition. In 1961 a brief presentation of the grid with text and illustrations appeared for the first time in an earlier book by the author. Articles published mainly in trade journals then followed.<br />
  <br />
  This book now attempts to close a gap by giving examples and exact directions to the professional concerning all grid problems that can occur. The author, a world-renowned professional, thus offers his colleagues the tools to solve problems more easily.</p>
details: |
  ISBN: 3721201451 / 978-3721201451
  Content: 176 pages
  Size: 213 × 20 × 300 mm
  Author: Josef Müller-Brockmann
  Language: English / German
  Publishing date: 2011
  Specs: Hardcover
  Images: © WELTKERN®. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_cover_Gridsystem.jpg
    id: 6842
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-12.jpg
    id: 6844
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-27.jpg
    id: 6846
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-27.jpg
    id: 6848
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-19.jpg
    id: 6850
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Gridsystem_BACK.jpg
    id: 6840
tags: [ ]

----

Multilinetitle: Grid systems in graphic design

----

Uuid: vh28cO2Xv09ZGsGs

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 