Oldweltkern:

title: 'Donald Judd <br>Paintings'
slug: donald-judd-paintings
id: 14006
isbn: 3791357549 / 978-3791357546
price: 47.9
weight: 1
author:
  name: Prestel
  id: 112
description: |
  <p>This book presents an important, unpublished, and unseen body of work by Donald Judd, one of the most significant artists of the 20th-century.<br />
  <br />
  Donald Judd remains an important artist, whose radical ideas and work continue to provoke and influence the fields of art, architecture, and design. This book focuses on one of his first mature series of work, during an intense period when he was significantly moving away from accepted traditional styles through investigations of form and color. Featuring texts by renowned art historians and critics, Donald Judd: Paintings 1959-61 presents new scholarship on this canonical artist and demonstrates his ongoing influence.</p>
details: |
  ISBN: 3791357549 / 978-3791357546
  Content: 136 Pages
  Size: 220 × 18 × 258 mm
  Artist: Donald Judd
  Authors: Alex Gartenfeld, Falvin Judd, Kirsten Swenson, Alex Kitnick, Ellen Salpeter
  Contributions from : Eileen Myles, Thomas Crow, David Joselit
  Language: English
  Publishing date: 2019
  Specs: Hardcover
  Images: © WELTKERN® / Prestel / ICA (icamiami.org). All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_Judd.jpg
    id: 13999
tags: [ ]

----

Multilinetitle:

Donald Judd
Paintings

----

Uuid: PTB1kmrzIoTzmGo2

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 