Title: Dixit n° 04|On process

----

Multilinetitle:

Dixit n° 04
On process

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Dixit n° 04 <br>On process'
slug: dixit-n-04-on-process
id: 23334
isbn: 2493283108 / 978-2493283108
price: 16.9
weight: 0.3
author:
  name: Cosa Mentale
  id: 87
description: |
  <p>The fourth issue of the critical journal Dixit in which the voices of architects Jan Kinsbergen and David Klemmer confront each other in the form of a dichotomous visual atlas around the theme of process.<br />
  <br />
  In the image of a discipline that is renewing itself, Caryatide Editions is taking up the torch of the critical review. In this way, they wish to further enrich the debate on architecture by bringing a voice to bear on current events. Architecture is a point of convergence of questioning, a discipline nourished by transversal approaches. As such, like a signature, Caryatide strives to maintain a critical point of view, rich in a social and political perspective from which the architectural discipline stems, in order to bring to light its complexity and its aspirations.<br />
  <br />
  For each issue, three times a year, two contributors are invited to share their thoughts on a new theme.<br />
  After studying architecture at the ETH in Zurich, Jan Kinsbergen obtained his degree under the direction of Hans Kollhoff. In 1993 he moved to New York, where he worked in the architectural practice of Steven Holl until 1999. He then set up his own architectural practice, also in New York. During this period, Jan Kinsbergen taught architecture at Columbia University GSAPP in New York. Between 2002 and 2008 he worked at ETH Zurich. Since 2002, he has been managing Jan Kinsbergen Architekt Ltd. in Zurich.<br />
  David Klemmer is an Austrian architect based in Zurich and founder of Studio David Klemmer. For more than a decade he has been working as an image producer and CGI artist, building virtual scenarios in collaboration with renowned architectural offices including Valerio Olgiati, Miller Maranta, Karamuk Kuo, Jean-Pierre Dürig, Bruther and Jan Kinsbergen. David Klemmer studied architecture at the University of Applied Sciences Joanneum and the Technical University of Graz. In 2017, he opened his own architecture studio. In 2022 he founded Studio Diode, an independent satellite dedicated to digital images.</p>
details: |
  - ISBN: 2493283108 / 978-2493283108
  - Content: 64 pages
  - Size: 230 × 300 mm
  - Design: Spassky Fischer
  - Language: English / French
  - Publishing date: 2022
  - Specs: Softcover
  - Images: © WELTKERN® / Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_dixit04.jpg
    id: 23335
tags: [ ]

----

Uuid: 5VSYp8N2atZr69RT