Title: Art Basel|Year 44

----

Multilinetitle:

Art Basel
Year 44

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Art Basel <br>Year 44'
slug: art-basel-year-44
id: 8510
isbn: 3037643624 / 978-3037643624
price: 58.9
weight: 2.7
author:
  name: JRP|Editions
  id: 94
description: |
  <p>In celebration of Art Basel’s 44th year—the first to include three exhibitions on three continents—JRP|Ringier joins Art Basel in publishing a new book documenting the dynamic experience of its Basel, Miami Beach, and Hong Kong fairs.<br />
  <br />
  “Art Basel | Year 44,” designed by Gavillet &#038; Rust (Geneva), has an A-to-Z format that maps the world of Art Basel with a comprehensive look at the shows of 2013. This elegant, hardcover publication offers the widening audience of art lovers a compilation of portfolios, interviews, and essays on contemporary art, and lists all exhibitors participating in the three exhibitions. It depicts works from the different shows’ sectors, highlights events and talks, and gives art world experts, curators, and collectors a platform for sharing their expertise, providing an immersive art experience for the reader.<br />
  <br />
  Among the authors and artists featured are John M. Armleder, Nicholas Baume, Harry Bellet, Dara Birnbaum, Florence Derieux, Herzog &#038; de Meuron, Gianni Jetzer, Tadashi Kawamata, Arto Lindsay, Malcolm McLaren, Elaine Ng, Hans Ulrich Obrist, Mickalene Thomas, and Adrian Wong, as well as many others whose work contributed to the exhibitions on all three continents.<br />
  <br />
  An extensive survey, a path to discovery, an indispensable piece of memorabilia—the first edition of the “Art Basel | Year 44” will no doubt be a favorite addition to the library of essential art books for the expanding global art world community.</p>
details: |
  - ISBN: 3037643624 / 978-3037643624
  - Content: 784 pages
  - Size: 210 × 46 × 295 mm
  - Edited by: Annette Schönholzer, Lionel Bovier, Marc Spiegler
  - Texts by: Arto Lindsay, Elaine Ng, Florence Derieux, Gianni Jetzer, Hans Ulrich Obrist, Harry Bellet, Massimo Minini, Mickalene Thomas, Pauline J. Yao, Philip Ursprung
  - Design: Gavillet & Cie
  - Language: English
  - Publishing date: 2014
  - Specs: Hardcover
  - Images: © WELTKERN® / JRP|Editions. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_artbaselyear44-1.jpg
    id: 8515
tags: [ ]

----

Uuid: fV00TD00GLsOnk1c