Title: Christof Nüssli & Christoph Oeschger|Miklós Klaus Rózsa

----

Multilinetitle:

Christof Nüssli & Christoph Oeschger
Miklós Klaus Rózsa

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Christof Nüssli & Christoph Oeschger <br>Miklós Klaus Rózsa'
slug: >
  christof-nussli-christoph-oeschger-miklos-klaus-rozsa
id: 18658
isbn: 3944669427 / 978-3944669427
price: 47.9
weight: 0.2
author:
  name: Cpress
  id: 327
description: |
  <p>Miklós Klaus Rózsa draws on the documents compiled by the photographer and political activist Miklós Klaus Rózsa (1954) from 1971 to 1989, consisting of an assortment of photographs taken by Rózsa as well as state security files on Rózsa, as reported by the Federal Police, the Cantonal Police, and the Zurich Police Department. The published materials all stem from Rózsa’s personal archive. The use of pictures and state security files from other sources has been intentionally excluded as the authors intent is to make the scope of the whole movement and counter movement tangible through one exemplary individual. This single-sourced form was only to be made possible through the comprehensive archive of Klaus Rózsa. The duality is fascinating, the fact that both sides subjectively report about the same event, but in quite different ways.<br />
  Motivated by autonomous reporting, Rózsa assembled an extensive picture library which was used for all kinds of publications in the scene, for leaflets, and press materials. Besides the inherent documentary value of the images, Rózsa considered his photography to be a political act. Rózsa “shot back” with his camera, trying to uncover informants and to capture police brutality. The files reveal the sensitive ways in which the police reacted to Rózsa’s counter-spying. Rózsa also formulated his view of the events in a personal essay specifically written for this publication.<br />
  <br />
  The state security files function as counterpart to the photographs. They contain A5-sized index cards called “fiches” in Swiss German, as well as dossiers (in A4 format). These contain police reports, notes on monitored phone calls, photos, newspaper clippings, flyers, and film recordings. Information gathering was made by police officers, commissioners of the political police, undercover agents, confidants as well as informers. Press information was also frequently relied upon.<br />
  <br />
  The resulting collage produces new images, and tells the story of an eventful period from two perspectives. Both narrative lines could not be more disparate. On one side are Rózsa’s pictures, which document the events from within the youth movement. On the other side the surveillance files illustrate the distant and often uncomprehending look of the police onto the events. The juxtaposition of Rózsa’s pictures and the state security texts creates a moment of conflict, which points to the ambiguity of both source materials. Observation and surveillance encounter one another. In chronological sequence Christof Nüssli and Christoph Oeschger juxtapose the state text production with the pictures of those under surveillance. Through this montage Nüssli/Oeschger as authors create a new and distinct reading of the original source material.</p>
details: |
  - ISBN: 3944669427 / 978-3944669427
  - Content: 624 pages
  - Size: 300 × 215 mm
  - Language: English, German
  - Publication: 2014
  - Specs: Thread-sewn paperback
  - Images: © WELTKERN® / Cpress. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_ChristophOeschger.jpg
    id: 18500
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa.jpg
    id: 18661
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa1.jpg
    id: 18662
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa3.jpg
    id: 18663
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa4.jpg
    id: 18664
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa5.jpg
    id: 18665
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa6.jpg
    id: 18666
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa7.jpg
    id: 18667
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Miklos-Klaus-Rozsa8.jpg
    id: 18668
tags: [ ]

----

Uuid: qzanF1zmxigRAnkY