Oldweltkern:

title: 'Klima n°2 <br>Spéculations et extinction'
slug: klima-n2
id: 3194
isbn: 0012095017 / 377-0012095017
price: 26.9
weight: 0.9
author:
  name: Klima
  id: 119
description: |
  <p>Klima gives voice to conscious, creative and singular individuals in order to reflect an era and its questionings, while revealing the multidisciplinarity of the artistic, activist and academic communities.<br />
  <br />
  Klima is an annual print magazine. Each issue proposes a collective reflection based on an article written by an academic, for a curious and informed public. We wish to bring together in the same space different disciplines, insisting on their transversal aspects. Thus, meetings and artistic proposals are articulated in a rhizomic way around the main article. Each production freely interprets the problems inherent to this research work, all in the form of a beautiful literary object.<br />
  <br />
  Aware of the political urgency of our time, Klima intends to inscribe itself in the current cultural climate by questioning its stakes and its new forms of utopias, by taking research and art as spaces of deliberation of the contemporary itself. Klima aspires to be a new breath.</p>
  <p>Klima publishes topics and articles that touch on contemporary art, art history, art criticism, sociology, anthropology, visual studies, gender studies, postcolonial studies, etc.</p>
details: |
  ISBN: 0012095017 / 377-0012095017
  Content: 238 pages
  Size: 205 × 18 × 290 mm
  Edited by: Antonine Scali et Loucia Carlier
  Contributions from: Yasmine Benabdallah, Nora Berman, Anne Bourse, Loucia Carlier, Emanuele Coccia, Ludovic Delalande, Guillaume Dénervaud, Vinciane Despret, Andreas Dobler, Matthieu Duperrex, Mimosa Echard, Lou Ferrand, Elin Gonzales, Gabriel González Acosta, Alexis Pauline Gumbs, Kinke Kooi, Elise Lammer, Anna Lowenhaupt Tsing, Jumana Manna, Romain Noël, Josèfa Ntjam, Loup, Fernando Palma Rodríguez, Jon Rafman, Antonine Scali, Nida Sinnokrot, Gareth Smit, Viktor Timofeev, Ilaria Vinci, Shirin Yousefi, Dr. Ofelia Zepeda, Gary Zhexi Zhang, Martín Zícari
  Design: Klima
  Language: English / French
  Publishing date: 2019
  Specs: Softcover
  Images: © Klima. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_klima2.jpg
    id: 3197
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_klima2_1.jpg
    id: 3199
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_klima2_2.jpg
    id: 3201
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_klima2_3.jpg
    id: 3203
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_klima2_4.jpg
    id: 3205
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_klima2_5.jpg
    id: 3207
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_klima2_6.jpg
    id: 3209
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_klima2_7.jpg
    id: 3211
tags: [ ]

----

Multilinetitle:

Klima n°2
Spéculations et extinction

----

Uuid: 4Cn3K0GrNcYxSniQ

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 