Title: Guido Mocafico|Numéro

----

Multilinetitle:

Guido Mocafico
Numéro

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Guido Mocafico <br>Numéro'
slug: guido-mocafico-numero
id: 17991
isbn: 3869309071 / 978-3869309071
price: 99.9
weight: 6.3
author:
  name: Steidl Publishers
  id: 140
description: |
  <p>In 1999, pioneering fashion editor and stylist Babeth Djian founded Numéro, the now famous Paris magazine with an unmistakable aesthetic that boldly combines fashion, contemporary art, music and design. Guido Mocafico has photographed provocative still-lifes for Numéro since its first issue, and this comprehensive six-volume publication contains all this work to date.</p>
  <p>Every month Babeth gives Mocafico carte blanche for the closing pages of Numéro, a rare privilege in today’s advertising-driven fashion magazines. In response he creates radical still-lifes (of objects including perfume bottles, shoes, watches and jewelry) that incorporate the genres of architecture, landscape and nude photography, and make comparable work in other magazines look like uninspired product shots. The experimental forum offered to Mocafico by Numéro facilitates his maverick, sometimes critical view of contemporary vanity, and has given birth to some of his larger influential series including “Medusa”, “Movement”, “Serpens” and “Stilleven.”</p>
details: |
  - ISBN: 3869309071 / 978-3869309071
  - Content: 1324 pages
  - Size: 230 × 300 mm
  - Language: English
  - Edited by: Patrick Remy
  - Publication: 2016
  - Specs: Softcover in slipcase
  - Images: © WELTKERN® / Steidl All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Guido-Mocafico-–-Numero.jpg
    id: 17916
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Guido-Mocafico-–-Numero2.jpg
    id: 17992
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Guido-Mocafico-–-Numero3.jpg
    id: 17994
tags: [ ]

----

Uuid: gii8Y3lLqgux1B5z