Oldweltkern:

title: Atlas of Brutalist Architecture
slug: atlas-of-brutalist-architecture
id: 12973
isbn: 1838661905 / 978-1838661908
price: 69.9
weight: 2.5
author:
  name: Phaidon Press
  id: 92
description: '<p>Brutalism is one of architecture&#8217;s most controversial and yet enduringly popular movements. This landmark survey documents more than 850 Brutalist buildings &#8211; existing and demolished, classic and contemporary &#8211; in the most wide-ranging investigation ever undertaken into one of architecture atlases, the book is organised geographically into nine continental regions &#8211; North America, Central America, South America, Europe West, Europe East, Middle East, Africa, Asia, And Australasia &#8211; and includes much-loved classic Brutalist buildings as Brutalism was, and continues ti be, a truly international architectural phenomenon.</p>'
details: |
  ISBN: 1838661905 / 978-1838661908
  Content: 568 Pages
  Size: 213 × 45 × 298 mm
  Author: Phaidon Editors
  Language: English
  Publishing date: 2020
  Specs: Hardcover
  Images: © WELTKERN® / Phaidon Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_COVER_Brutalist.jpg
    id: 12978
tags: [ ]

----

Multilinetitle: Atlas of Brutalist Architecture

----

Uuid: DSy49SdIVxVMebXz

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 