Oldweltkern:

title: Demonstration Rooms
slug: demonstration-rooms
id: 5843
isbn: 3959053525 / 978-3-959-05352-5
price: 58.9
weight: 0.5
author:
  name: Spector Books
  id: 99
description: '<p>Contemporary artists reinterpret Russian constructivist El Lissitzky&#8217;s unconventional exhibition spaces. This book accompanies an exhibition at Dresden&#8217;s Albertinum of new artworks&#8211;by Céline Condorelli, Kapwani Kiwanga, Judy Radul and Heimo Zobernig&#8211;that draw upon the core ideas of influential Russian constructivist El Lissitzky. Demonstration Rooms references Lissitzky&#8217;s experimental 1926 Room for Constructive Art in Dresden.</p>'
details: |
  ISBN: "3959053525 / 978-3-959-05352-5"
  Content: "192 pages"
  Size: "165 × 14 × 324 mm"
  Edited by: "Albertinum, Staatliche Kunstsammlungen Dresden, Isabelle Busch, Kathleen Reinhardt, Hilke Wagner "
  Design: "Lamm & Kirch"
  Language: "English"
  Publishing date: "2020"
  Specs: "Softcover"
  Images: "© Spector Books. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Demonstration-1.jpg
    id: 5860
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_-3.jpg
    id: 5850
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-3.jpg
    id: 5852
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-3.jpg
    id: 5854
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-2.jpg
    id: 5856
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_5-2.jpg
    id: 5858
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Demonstration_BACK.jpg
    id: 5846
tags: [ ]

----

Multilinetitle: Demonstration Rooms

----

Uuid: vNWej1FwtcFXY4Ht

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 