Title: Lagon Revue|Marécage

----

Multilinetitle:

Lagon Revue
Marécage

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Lagon Revue <br>Marécage'
slug: lagon-revue-marecage-copy
id: 8299
isbn: NO ISBN
price: 59.9
weight: 1.43
author:
  name: Lagon Revue
  id: 132
description: '<p>Lagon Revue is a prospective comic book magazine exploring new forms of graphic narration. This French and English publication is printed with risograph, offset, and silkscreen, and takes a new name with each issue. The latest issue, Marécage, features comics by Manon Wertenbroek, Chris Harnan, Tom Lebaron-Khérif, Masanao Hirayama, Bettina Henni, Jean-Philippe Bretin, Lala Albert, Leon Sadler, Son Ni, Thomas Bayrle, Acacio Ortas, Michael Robbins, Margot Ferrick, Daylen Seu, Laura Brothers, Léopold Bensaid, Ellie Orain &#038; Hugo Ruyant, Melek Zertal, Sammy Stein, Maren Karlson, Jaakko Pallasvuo, and Alexis Beauclair.</p>'
details: |
  - Content: 212 pages
  - Size: 230 × 15 × 330 mm
  - Design: Jean-Philippe Bretin
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © WELTKERN®. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_marecage2.jpg
    id: 6910
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-38.jpg
    id: 8284
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-54.jpg
    id: 8286
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-54.jpg
    id: 8288
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-39.jpg
    id: 8290
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_5-21.jpg
    id: 8292
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_marecage3.jpg
    id: 6912
tags: [ ]

----

Uuid: TCYBkgsroxwe72t9