Title: Design As Learning|A School Of Schools Reader

----

Multilinetitle:

Design As Learning
A School Of Schools Reader

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Design As Learning <br>A School Of Schools Reader'
slug: >
  design-as-learning-a-school-of-schools-reader
id: 2957
isbn: 9492095602 / 978-9492095602
price: 49.9
weight: 0.5
author:
  name: Valiz
  id: 101
description: |
  <p>Why do design? What is design for? In a world of dwindling natural resources, exhausted social and political systems, and an overload of information there are many urgent reasons to reimagine the design discipline, and there is a growing need to look at design education. Learning and unlearning should become part of an ongoing educational practice. We need new proposals for how to organize society, how to structure our governments, how to live with, not against, the planet, how to sift fact from fiction, how to relate to each other, and frankly, how to simply survive.</p>
  <p>Design as Learning asks: can design and design education provide these critical ideas and strategies? Interviewees include Åbäke (Maki Suzuki), Fabb (Burcu Biçer Saner, Efe Gözen), Navine G. Kahn-Dossos, Ebru Kurbak, Prototype Series (Mae-ling Lokko), Studio Folder (Marco Ferrari &#038; Elisa Pasqual), SulSolSal (Hannes Bernard &#038; Guido Gigli) and Pinar Yoldas.</p>
details: |
  - ISBN: 9492095602 / 978-9492095602
  - Content: 208 pages
  - Size: 152 × 6 × 203 mm
  - Authors: Jan Boelen, Nelly Hayoun, Danah Abdulla, Deniz Ova, Gabrielle Kennedy, João Ferreira, Nahu Kubota, Zeynep Çelik Alexander
  - Edited by: Claudia Mareis, Nina Paim, Corinne Gisel, Nadine Botha, Vera Sacchetti
  - Contributions from: Peter Lang
  - Design: Offshore Studio
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © Valiz. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Designaslearning.jpg
    id: 2960
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-11.jpg
    id: 2962
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-11.jpg
    id: 2964
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-11.jpg
    id: 2966
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-9.jpg
    id: 2968
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_5-3.jpg
    id: 2970
tags: [ ]

----

Uuid: PDjCH00FPkgJD55q