Oldweltkern:

title: 'The Spirit of Chairs <br>The Chair Collection of Thierry Barbier-Mueller'
slug: >
  the-spirit-of-chairs-the-chair-collection-of-thierry-barbier-mueller
id: 24588
isbn: 3037787106 / 978-3037787106
price: 59.5
weight: 1.4
author:
  name: Lars Müller Publishers
  id: 85
description: '<p>The 11th issue of the biannual magazine of the ECAL includes contributions by a. o. NORM, Feng Li, Marco De Mutiis, Zachary Lieberman, Maïwenn, Lionel Baier and Abel Ferrara.</p>'
details: |
  ISBN: 3037787106 / 978-3037787106
  Content: 384 pages
  Size: 220 × 300 mm
  Language: English
  Publishing date: 2022
  Specs: Softcover
  Images: © WELTKERN® / Lars Müller Publishers. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/The-Spirit-of-Chairs_COVER_.jpg
    id: 24562
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/The-Spirit-of-Chairs_SPREAD_01.jpg
    id: 24561
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/The-Spirit-of-Chairs_SPREAD_02.jpg
    id: 24560
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/The-Spirit-of-Chairs_SPREAD_03.jpg
    id: 24559
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/The-Spirit-of-Chairs_SPREAD_04.jpg
    id: 24558
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/11/The-Spirit-of-Chairs_SPREAD_05.jpg
    id: 24557
tags: [ ]

----

Multilinetitle:

The Spirit of Chairs
The Chair Collection of Thierry Barbier-Mueller

----

Uuid: HAV0nMPYv7cRSPV4

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 