Oldweltkern:

title: 'Lisbet Nielsen <br>Siggie'
slug: lisbet-nielsen-siggie
id: 17811
isbn: 8797052075 / 978-8797052075
price: 29.9
weight: 0.2
author:
  name: Disko Bay
  id: 331
description: |
  <p>Siggie is a story of transformation, beauty and complexity. The fluid and quiet come together in a narrative about time, life and dreams told through 48 Polaroid images. The pictures are captured over a span of seven years during the 1990’s when Lisbet Nielsen lived in three different apartments with her daughter Siggie.</p>
  <p>We see images of interior; lamps, pillows and furniture, and different sceneries, a ray of light over a table, a door that opens into a kitchen with a stove and white wooden chair, a snowy view with rooftops covered by a violet veil all intertwined and bound together by the intimate portraits of Siggie, from the age of 12 until she becomes pregnant at the age of 18.</p>
  <p>The images capture a poetic and timeless universe that spring from the visual narrative of a young girls transition from child to adult – in close dialogue with the physical spaces in which this metamorphosis takes place, and in harmony with the change of seasons from outside the kitchen window.</p>
  <p>The Polaroid images have been lying in the drawer for many years, and it’s with a new, reflected and liberating gaze that Nielsen now has been able to select and compile the images so that the private gets retold and transformed into a generally human and open aesthetic expression.Siggie is a story of transformation, beauty and complexity. The fluid and quiet come together in a narrative about time, life and dreams told through 48 Polaroid images. The pictures are captured over a span of seven years during the 1990’s when Lisbet Nielsen lived in three different apartments with her daughter Siggie.</p>
  <p>We see images of interior; lamps, pillows and furniture, and different sceneries, a ray of light over a table, a door that opens into a kitchen with a stove and white wooden chair, a snowy view with rooftops covered by a violet veil all intertwined and bound together by the intimate portraits of Siggie, from the age of 12 until she becomes pregnant at the age of 18.</p>
  <p>The images capture a poetic and timeless universe that spring from the visual narrative of a young girls transition from child to adult – in close dialogue with the physical spaces in which this metamorphosis takes place, and in harmony with the change of seasons from outside the kitchen window.</p>
  <p>The Polaroid images have been lying in the drawer for many years, and it’s with a new, reflected and liberating gaze that Nielsen now has been able to select and compile the images so that the private gets retold and transformed into a generally human and open aesthetic expression.</p>
details: |
  ISBN: 8797052075 / 978-8797052075
  Content: 64 pages
  Size: 122 × 140 mm
  
  Language: English and Danish
  Publishing date: 2021
  Specs: Embossed linen-bound mini hardback with tipped-in image
  Images: © WELTKERN® / Diskobay. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Lisbet-Nielsen.jpg
    id: 17775
tags: [ ]

----

Multilinetitle:

Lisbet Nielsen
Siggie

----

Uuid: aeaqHQOdMhhbOyAl

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 