Title: I Seem to Live|Diaries 1950-1971, Volume 1

----

Multilinetitle:

I Seem to Live
Diaries 1950-1971, Volume 1

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'I Seem to Live <br> Diaries 1950-1971, Volume 1'
slug: >
  i-seem-to-live-diaries-1950-1971-volume-1-2
id: 3111
isbn: '3959052887 / 978-3959052887 '
price: 29.9
weight: 1
author:
  name: Spector Books
  id: 99
description: |
  <p>Jonas Mekas’ <em>I Seem to Live</em> picks up in the 1950s, where his extraordinary and popular memoir <em>I Had Nowhere to Go</em> left off. These were crucial years for the artist: Jonas Mekas and his brother Adolfas, having arrived in New York, shot their first experimental films, and Jonas began to develop the essayistic film diary format that he would use to record his day-to-day observations for the rest of his life. In 1954 the two brothers founded <em>Film Culture</em> magazine, and in 1958 Jonas began writing a weekly column for the <em>Village Voice</em>. It was in this period that Mekas’ writing, films and unflagging commitment to art began to establish him as a pioneer of American avant-garde cinema and the barometer of the New York art scene.<br />
  <br />
  Assembling Mekas’ diaries from this exciting period, enriched with his own personal visual material, <em>I Seem to Live</em> offers an intimate, unparalleled view of the postwar New York underground scene from one of its most beloved fixtures.</p>
details: |
  - ISBN: 3959052887 / 978-3959052887
  - Content: 1000 pages
  - Size: 160 × 50 × 215 mm
  - Author: Jonas Mekas
  - Edited by: Anne König
  
  - Design: Fabian Bremer, Pascal Storz
  - Language: English
  - Publishing date: 2019
  - Specs: Hardcover
  - Images: © Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_JM.jpg
    id: 24932
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_-1.jpg
    id: 2093
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_8.jpg
    id: 2107
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_7.jpg
    id: 2105
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_6.jpg
    id: 2103
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_5.jpg
    id: 2101
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_4.jpg
    id: 2099
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_3-1.jpg
    id: 2097
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_SPREAD_2-1.jpg
    id: 2095
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/02/BOOK_COVER_I_Seem_To_Live_BACK_.jpg
    id: 2089
tags: [ ]

----

Uuid: USWX7MWPzenm6AAb