Title: 120 bpm|Philipp Müller

----

Multilinetitle:

120 bpm
Philipp Müller

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: '120 bpm <br>Philipp Müller'
slug: olivier-suter-children-copy
id: 12917
isbn: 3907236260 / 978-3907236260
price: 49.5
weight: 1.5
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>120 bpm is the average number of beats per minute on a club track. So 120 bpm, the book, raps out some high-density forward-thrusting photo sequences from the years of techno’s meteoric rise in Switzerland to become one of the last great youth movements here, leaving its massive imprint on the nightlife, clubs and ongoing innovation in electronic dance music to this day.</p>
  <p>Swiss photographer Philipp Mueller covered the dawn of the Swiss techno scene in the early 1990s in his raw shots of Zürich’s first street parades, underground raves, and parties—whether backstage in clubs or in the intimacy of private venues—for various magazines.</p>
  <p>His photographs are interleaved here with facsimiled clippings from rave magazines and fanzines as well as first-hand accounts from some of the ravers who made the nascent scene.</p>
details: |
  - ISBN: 3907236260 / 978-3907236260
  - Content: 204 Pages, 260 color
  - Size: 320 × 230 mm
  - Artist: Philipp Mueller
  - Design: Marietta Eugster
  - Language: English
  - Publishing date: 01 2022
  - Specs: Hardcover
  - Images: © WELTKERN® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_COVER_120bpm-C.jpg
    id: 14821
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_120bpm-2.jpg
    id: 14825
tags: [ ]

----

Uuid: ZjKYjPxTxSPIndUT