Oldweltkern:

title: 'Cooking With Scorsese <br>The Cookbook'
slug: cooking-with-scorsese-the-cookbook
id: 17795
isbn: 1910239476 / 978-1910239476
price: 52.9
weight: 2.1
author:
  name: Hato Press
  id: 330
description: |
  <p>A collection of recipes including savoury, sweet and drinks created by 46 internationally acclaimed chefs in response to filmic moments that bring them culinary joy. Its pages are illustrated with screenshots from the films that inspired each recipe, allowing readers to immerse themselves in the moments that captured each chefs response. </p>
  <p>From Wong Kar-wai’s intoxicating scenes in &#8216;In the Mood for Love&#8217; to Wes Anderson’s delicate pastries in &#8216;The Grand Budapest Hotel&#8217;, restaurants and chefs have embedded the gestures, imagined aromas, flavours and memories from these scenes into their menus.</p>
  <p>Cooking with Scorsese is now a series of books and clothing, morphed into film nights and occasional supper club. Over the years, it has taught us about the circularity of food and film and how each medium has in turn fed into each other.</p>
details: |
  ISBN: 1910239476 / 978-1910239476
  Content: 208 pages
  Size: 280 × 225 mm
  
  Language: English
  Specs: Hardcover
  Images: © WELTKERN® / Hato Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Cooking-With-ScorseseThe-Cookbook.jpg
    id: 17739
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Cooking-With-ScorseseThe-Cookbook2.jpg
    id: 17741
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Cooking-With-ScorseseThe-Cookbook3.jpg
    id: 17743
tags: [ ]

----

Multilinetitle:

Cooking With Scorsese
The Cookbook

----

Uuid: UbQ4PSDrdrUXwk54

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 