Oldweltkern:

title: 'Dixit n°02 <br>A Matter of Data'
slug: dixit-n02-a-matter-of-data
id: 30350
isbn: '2491039097 /  978-2491039097'
price: 15.9
weight: 2.1
author:
  name: Cosa Mentale
  id: 87
description: |
  <p>rds of the architect Yony Santos from the swiss architecture practice TYPICALOFFICE and of Marina Otero Verzier, director of research at Het Nieuwe Instituut (HNI), confront each other around the theme of “A Matter of Data”.</p>
  <p>Architecture is still a matter of space, but the understanding of this element is currently evolving by the emergence of new forms of electronic and computer-mediated realities. A Matter of Data explores this phenomenon observing the environments and installations that question our experience of space and analyzing the duality and relationships between physical and numerical interfaces of all kinds.</p>
details: |
  ISBN: 2491039097 /  978-2491039097
  Content: 64 pages
  Size: 230 × 300 mm
  Design: Spassky Fischer
  Language: English / French
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN ® / Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Yony-Santos_COVER_.jpg
    id: 30357
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Yony-Santos_SPREAD_01.jpg
    id: 30356
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Yony-Santos_SPREAD_02.jpg
    id: 30355
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Yony-Santos_SPREAD_03.jpg
    id: 30354
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Yony-Santos_SPREAD_04.jpg
    id: 30353
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Yony-Santos_SPREAD_05.jpg
    id: 30352
tags: [ ]

----

Multilinetitle:

Dixit n°02
A Matter of Data

----

Uuid: iY37XhtYzgogE0hR

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 