Oldweltkern:

title: "Tyra Tingleff <br>Of Course I'm Not Sorry"
slug: tyra-tingleff-of-course-im-not-sorry
id: 17807
isbn: 8867494903 / 978-8867494903
price: 26.9
weight: 2.1
author:
  name: Mousse Publishing
  id: 111
description: '<p>Of Course I&#8217;m Not Sorry is a colorful and lively journey through Tyra Tingleff&#8217;s artistic practice. Accompanied by her titles—intimate personal notes with the capacity to speak to all of us—the featured images offer a poetic commentary on conflicting emotions.</p>'
details: |
  ISBN: "8867494903 / 978-8867494903"
  Content: "160 pages"
  Size: "190 × 265 mm
  
  Language: "English"
  Publishing date: "2022"
  Specs: "Softcover"
  Images: "© WELTKERN® / Mousse. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Tyra-Tingleff.jpg
    id: 17769
tags: [ ]

----

Multilinetitle:

Tyra Tingleff
Of Course I'm Not Sorry

----

Uuid: ZRwwrpjjK8aMRNip

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 