Title: Hannes Schmid|Rockstars

----

Multilinetitle:

Hannes Schmid
Rockstars

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Hannes Schmid <br>Rockstars'
slug: hannes-schmid-rockstars
id: 12897
isbn: 3905509847 / 978-3905509847
price: 74.4
weight: 1.8
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>Hannes Schmid’s pictures of immortal rock legends such as Queen, Motörhead, Kiss, AC/DC, ABBA, Blondie, Kraftwerk, Depeche Mode and many others have become icons for generations of fans. With his camera he accompanied the bands and the individual stars up-close—not as a paparazzo, but always as a friendly ‘member’ of the band.<br />
  </p>
  <p>In this compelling book, <em>Rockstars</em>, the internationally renowned photo artist presents the best of his extensive, previously unpublished archive for the first time. Hannes Schmid’s extraordinary photographs depict the most successful musicians of the 1970s and early 1980s behind the stage, allowing intimate views into their private lives. In these pictures Schmid portrayed the stars in a unique manner, and in doing so, he influenced the image of rock and roll to this day. Precisely observed, astonishingly captured, and very personal, these photos are a discovery and a valuable contribution to the visual archive of popular culture. A selection of this unique collection of 70,000 photographs is now published for the first time in Rockstars.<br />
  <br />
  “These photographs are the opposite of celebrity gloss, glamour and the vulgarity of the paparazzi—they are real and they are honest and they have never been shown before.” (Gail Buckland, Professor of the History of Photography, New York)</p>
details: |
  - ISBN: 3905509847 / 978-3905509847
  - Content: 256 Pages
  - Size: 239 × 33 × 315 mm
  - Artist: Hannes Schmid
  - Design: Schmid Zoller
  - Language: English
  - Publishing date: 2009
  - Specs: Hardcover
  - Images: © WELTKERN® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_COVER_HannesSchmidRockstars.jpg
    id: 12898
tags: [ ]

----

Uuid: GOx9HIieU4i0Vfyj