Title: Flash Art n° 336|Automne 2021 – Ultra Bodies Ultra Species

----

Multilinetitle:

Flash Art n° 336
Automne 2021 – Ultra Bodies Ultra Species

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Flash Art n° 336 <br>Automne 2021 – Ultra Bodies Ultra Species'
slug: >
  flash-art-n-336-automne-2021-ultra-bodies-ultra-species
id: 17449
isbn: NO ISBN
price: 15
weight: 0.2
author:
  name: Flash Art
  id: 110
description: |
  <p>This issue inaugurating the fall season aims to reflect and expand on the concept of biodiversity in nowadays&#8217; visual arts. Trying to expand the notion of biodiversity, it means in a way thinking on it as a growth of ecosystem productivity, where each species has an important role to play. From technology, the AI, the &#8220;molecular turn&#8221;, etc—all essential players within a huge number of artists productions. Spanning from different researches and approaches all artists involved in this issue, titled &#8220;Ultra Bodies Ultra Species&#8221;, are designing a new scenario of the art world.</p>
  <p>Featuring: Pamela Rosenkranz by Nicolas Bourriaud, Agnieszka Kurant, Chitra Ganesh, Pan Daijing, Sex Ecologies: A New Consciousness by Mariana Lemos, Simone Forti, Kalpavriksha for Little Richard: Recent Developments in Artificial Intelligence as they Pertain to Social Imagination by Jared Madere, Nour Mobarak, The Cure of the Mind: On Taloi Havini&#8217;s Answer to the Call by Chus Martínez, Free My Mind, Artpop: You Make My Heart Stop (For Lady Gaga) by William J. Simmons, Carol Bove, Virgil Abloh&#8230;</p>
  <p>Flash Art is an international quarterly magazine and publishing platform dedicated to thinking about contemporary art, exploring the evolving cultural landscape through the work of leading artists, writers, curators and others. One of Europe&#8217;s oldest art magazines, Flash Art was founded in Rome in 1967, before relocating to Milan in 1971, and was originally bilingual, published in both Italian and English. In 1978 two separate editions were launched: Flash Art International and Flash Art Italia. Today the magazine remains one of the most recognizable and widely read publications of its kind, and is distributed in 87 countries.</p>
details: |
  - ISSN: 0394-1493
  - Content: 264 pages
  - Size: 225 × 290 mm
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Flash Art. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species.jpg
    id: 17486
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species1.jpg
    id: 17488
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species2.jpg
    id: 17490
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species4.jpg
    id: 17494
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species3.jpg
    id: 17492
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species6.jpg
    id: 17498
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species5.jpg
    id: 17496
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Flash-Art-n°-336-–-Automne-2021-–-Ultra-Bodies-Ultra-Species7.jpg
    id: 17500
tags: [ ]

----

Uuid: PRsfrYScI8Dqxefe