Oldweltkern:

title: 'Manuel Schenck <br>(Paris, France)'
slug: manuel-schenck-paris-france
id: 13509
isbn: NO ISBN
price: 12.5
weight: 0.1
author:
  name: Innen Zines
  id: 263
description: ""
details: |
  Content: 36 Pages
  Size: 130 × 190 mm
  Language: English
  Publishing date: 2021
  Specs: Softcover
  Color Offset Print
  First edition
  Images: © WELTKERN® / innen zines. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_E1.jpg
    id: 13459
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_E2.jpg
    id: 13461
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_E3.jpg
    id: 13463
tags: [ ]

----

Multilinetitle:

Manuel Schenck
(Paris, France)

----

Uuid: R3Ir7OdaYavR3ONk

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 