Title: How to Land in the Metaverse|From Interior Design to the Future of Design

----

Text: 

----

Oldweltkern:

title: 'How to Land in the Metaverse <br>From Interior Design to the Future of Design'
slug: >
  how-to-land-in-the-metaverse-from-interior-design-to-the-future-of-design
id: 29921
isbn: 0847872589 / 978-0847872589
price: 73.5
weight: "2.1"
author:
  name: Rizzoli Publications
  id: 115
description: |
  <p>The highly anticipated monograph from one of today’s most talked about young names in interior design, known for his bold spaces conceived for the digital age.</p>
  <p>Founded in 2014 by the design ingenue Harry Nuriev, Crosby Studios is one of the buzziest furniture, interior design, lifestyle, and architecture brands of this day and age. With instantly recognizable viral pieces, Crosby Studios is behind some of today’s most original interiors that exude aspirational fantasy, conceptual artistry, and effortless cool—as well as being at the forefront of the metaverse revolution.</p>
  <p>Presenting Crosby Studios’ most popular interiors and newest metaverse spaces, this original volume is a must-have reference for the firm’s myriad fans. From private residences and commercial venues to daring creations specifically designed for the metaverse, the featured projects showcase all aspects of Nuriev’s signature style: monochromatic touches of bold colors that enliven interiors along with his original blend of Eastern European–inspired design and contemporary references to the digital world. A vibrant publication that celebrates one of the most enthralling names working in design today, this book is bound to appeal to interiors and digital enthusiasts everywhere.</p>
details: |
  - ISBN: 0847872589 / 978-0847872589
  - Content: 288 pages
  - Size: 248 × 300 mm
  - Language: English
  - Publishing date: 2023
  - Specs: Hardcover
  - Images: © WELTKERN ® / Rizzoli Publications. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_COVER_-8.jpg
    id: 29922
tags: [ ]