Title: Maximage|Color Combinations (1st edition)

----

Multilinetitle:

Maximage
Color Combinations (1st edition)

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Maximage <br>Color Combinations (1st edition)'
slug: maximage-color-combinations
id: 3243
isbn: 2970115793 / 978-2970115793
price: 44.9
weight: 0.7
author:
  name: ECAL
  id: 95
description: '<p><em>Color Combinations</em> explores how different colors and shades can interact with each other and how they can blend into each other. Without chapters or formulas, the colors range from brilliant to matte, from blue to celadon, from icy to bubbly, from reflective to absorptive, from dark light to gray matter, from spectral to metameric, from sun to neon, from Atlanta to Albertville, or from Leipzig to Juba via Naples and back, in an attempt to tell infinite stories. Readers won&#8217;t find this year&#8217;s hot color or next season&#8217;s trends here. Instead, each page tells a different story that each user can identify with, reinterpret or reappropriate in their own way. <em>Color Combinations</em> was created as part of the Workflow research project (Ra&#038;D) conducted at ECAL on printing technologies. A project directed by Maximage and supported by the HES-SO.</p>'
details: |
  - ISBN: 2970115793 / 978-2970115793
  - Content: 240 pages
  - Size: 150 × 33 × 235 cm
  - Authors: Benjamin Plantier, Thomi Wolfensberger, Maximage
  - Edited by: Maximage & ECAL
  - Design: Maximage
  - Language: English
  - Publishing date: 2017
  - Specs: Softcover
  - Images: © ECAL. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Colorcombinations.jpg
    id: 3248
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-21.jpg
    id: 3250
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-21.jpg
    id: 3254
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-16.jpg
    id: 3256
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_5-6.jpg
    id: 3258
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Colorcombinations_BACK.jpg
    id: 3246
tags: [ ]

----

Uuid: JVPZFarNVzkhVs4V