Title: Blocks Blocks Blocks|Chiaozza

----

Multilinetitle:

Blocks Blocks Blocks
Chiaozza

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Blocks Blocks Blocks <br>Chiaozza'
slug: blocks-blocks-blocks-chiaozza
id: 17796
isbn: 1910239308 / 978-1910239308
price: 27.8
weight: 0.3
author:
  name: Hato Press
  id: 330
description: |
  <p>Blocks Blocks Blocks conceptualises the relationship between form, matter and space in a playful new project by New York based duo Chiaozza. Using carnauba wax crayons and textured rubbings, this book imagines a new relationship between the artists, their artwork and the spaces across each page. As one creates, the other responds. Some structures echo, others dismantle. And so the process continues, evolving, changing, balancing across the book. </p>
  <p>Adam Frezza &#038; Terri Chiao are an American artist duo whose work explores play and craft across a range of media, including painted sculpture, installation, collage and photography. Also known as CHIAOZZA (pronounced like &#8220;wowza&#8221; or &#8220;yowza&#8221;), Adam and Terri have exhibited their collaborative work in solo exhibitions in New York and Philadelphia, in numerous group shows around the US, and in a variety of art and design venues internationally.</p>
details: |
  - ISBN: 1910239308 / 978-1910239308
  - Content: 32 pages
  - Size: 403 × 208 mm
  
  - Language: English
  - Publishing date: 2016
  - Specs: Paperback
  - Images: © WELTKERN® / Hato Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Blocks-Blocks-Blocks-by-Chiaozza.jpg
    id: 17745
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Blocks-Blocks-Blocks-by-Chiaozza2.jpg
    id: 17747
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Blocks-Blocks-Blocks-by-Chiaozza3.jpg
    id: 17749
tags: [ ]

----

Uuid: C3eTFfqDsDO5SmHt