Title: Luc Chessex|CCCC

----

Multilinetitle:

Luc Chessex
CCCC

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Luc Chessex <br>CCCC'
slug: luc-chessex-cccc
id: 17985
isbn: 2883501041 / 978-2883501041
price: 32.9
weight: 0.7
author:
  name: Photo Elysée
  id: 339
description: '<p>Luc Chessex lived in Cuba from 1961 to 1975. As a member of the Prensa Latina agency and photo editor for the magazine Cuba internacional, he was an involved witness of the revolution. The Musée de l&#8217;Elysée is presenting four series of photographs from that time: Cherchez la Femme, Le Visage de la Révolution, Che and Coca.</p>'
details: |
  - ISBN: 2883501041 / 978-2883501041
  - Content: 138 pages
  - Size: 185 × 285 mm
  - Language: English, French
  - Publication: 2014
  - Specs: Hardcover
  - Images: © WELTKERN® / Photo Elysée. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Luc-Chessex-–-CCCC.jpg
    id: 17932
tags: [ ]

----

Uuid: e1sFQGzqJie5c84R