Title: Graphic Events|A Realist Account of Graphic Design

----

Multilinetitle:

Graphic Events
A Realist Account of Graphic Design

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Graphic Events <br>A Realist Account of Graphic Design'
slug: graphic-events
id: 17702
isbn: 9493148666 / 978-9493148666
price: 24.9
weight: 0.2
author:
  name: Onomatopee
  id: 319
description: |
  <p>Graphics have a way of living that is often awkward and unplanned. We see it when they are ripped from walls, littered on streets and faded in shop windows. We wouldn’t say they are that way by design, however this everyday difference between graphics and their designs is underimagined in critical discourses. Graphic Events intensifies this difference in a montage of original essays and interviews that coax graphics into unfamiliar dialogues.</p>
  <p>Edited by James Dyer and Nick Deakin. Foreword by Alex Coles.With contributions from James Williams, Patrick Thomas, Fraser Muggeridge, DR.ME, Textbook Studio and Teal Triggs. Postscript by Johanna Drucker.</p>
details: |
  - ISBN: 9493148666 / 978-9493148666
  - Content: 220 pages
  - Size: 111 × 181 mm
  
  - Language: English
  - Edited by: Nick Deakin, James Dyer
  - Graphic design: Nick Deakin, James Dyer
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Onomatopee. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_GraphicEvents.jpeg
    id: 18723
tags: [ ]

----

Uuid: MeqtvCEhhMvYUju8