Title: Flash Art n°324

----

Multilinetitle: Flash Art n°324

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: Flash Art n°324
slug: flash-art-n324
id: 8478
isbn: NO ISBN
price: 18.9
weight: 0.7
author:
  name: Flash Art
  id: 110
description: '<p>Feature on Etel Adnan; black artists and performance, by Adrienne Edwards; Rosalind Nashashibi by Quinn Latimer; Gary Indiana by Eli Diner; ABBA by Kristian Vistrup Madsen; Huang Jing Yua by Kyoo Lee; conversation between Tamara Henderson and Aaron Weldon; Thomas Lawson&#8230;</p>'
details: |
  - ISSN: 0015-3524
  - Content: 132 pages
  - Size: 225 × 06 × 290 mm
  - Design: Wrong Studio
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © Flash Art. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Flashart324.jpg
    id: 8481
tags: [ ]

----

Uuid: 51TFeJtA1SxTNTVS