Oldweltkern:

title: 'Eric Kroll (Los Angeles, USA) <br>Every Mother’s Nightmare'
slug: >
  eric-kroll-los-angeles-usa-every-mothers-nightmare
id: 13512
isbn: NO ISBN
price: 12.5
weight: 0.1
author:
  name: Innen Zines
  id: 263
description: ""
details: |
  Supported by: Edition Fästing Plockare, Biel / Bienne
  Content: 40 Pages
  Size: 130 × 190 mm
  Language: English
  Publishing date: 2019
  Specs: Softcover
  Black & White Offset Printed
  Second Extended Edition
  Images: © WELTKERN® / innen zines. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_K1.jpg
    id: 13497
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_K2.jpg
    id: 13499
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_innenzines_K3.jpg
    id: 13501
tags: [ ]

----

Multilinetitle:

Eric Kroll (Los Angeles, USA)
Every Mother’s Nightmare

----

Uuid: A4bk92SD9qEGGZXi

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 