Oldweltkern:

title: 'P Magazine no10 “Freedom” E <br>Lena by Vincent'
slug: >
  p-magazine-no10-freedom-e-lena-by-vincent
id: 25353
isbn: NO ISBN
price: 249.5
weight: 2.1
author:
  name: Phamilia
  id: 396
description: '<p>&#8216;FREEDOM&#8217; (The Tenth Book)<br /> Ten Years of beauty sensuality and human nature.<br /> Limited Edition — 1000 Books.</p> <p>10 different covers, silver foil details.<br /> Hardcover book with protective clear sleeve with foil.<br /> 240 pages, full color on uncoated woodfree paper.</p> <p>Featuring: Elise Zecevic by Rayn Jermain / Isabella Carr by Wiissa / Alizée Gamberini by Maëva Gamberini / Tanya Kizko by Donari Braxton / Fabrizio, Fernanda, Mariana &#038; Marijose by Mariana García / Rik Bracho / Raúl Mena by Alberto Pinto / Raúl Salazar / Alejandra Guilmant by Karla Lisker / Nina Urgell by Pau Carrete / Ajsa Selimovic by Marcus Paarmann / Daniela Aldana by Jean Ambrojo / Olivia Taylor by Danny Scott Lane / Ohwhatawoman by Aleksey Burcev / Lena Simonne by Vincent Girardot / Pia Riverola</p>'
details: |
  Content: "240 pages"
  Size: "245 × 330 mm"
  Design: "Face."
  Language: "English"
  Publishing date: "2022"
  Specs: "Hardcover"
  Images: "© WELTKERN ® / Phamilia. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_COVER_.jpg
    id: 25365
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_11.jpg
    id: 25354
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_10.jpg
    id: 25355
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_09.jpg
    id: 25356
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_08.jpg
    id: 25357
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_07.jpg
    id: 25358
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_06.jpg
    id: 25359
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_05.jpg
    id: 25360
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_04.jpg
    id: 25361
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_03.jpg
    id: 25362
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_02.jpg
    id: 25363
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/12/PMAGAZINE_SPREAD_01.jpg
    id: 25364
tags: [ ]

----

Multilinetitle:

P Magazine no10 “Freedom” E
Lena by Vincent

----

Uuid: MjEsscxvT25zhY6J

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 