Oldweltkern:

title: 'Nike <br>Better is Temporary'
slug: nike-better-is-temporary
id: 7251
isbn: 1838660518 / 978-1838660512
price: 88.9
weight: 2.6
author:
  name: Phaidon Press
  id: 92
description: |
  <p>At Nike, the desire to be the best is a journey, not a destination—better is always temporary.<br />
  <br />
  Phaidon commemorates the company&#8217;s influence with <em>Nike: Better is Temporary</em>, a landmark publication that charts Nike&#8217;s transformation from rebellious upstart to global phenomenon.<br />
  <br />
  This immersive visual survey offers an unprecedented, behind-the-scenes exploration into Nike&#8217;s ethos-driven design formula, placing industry-defining innovations and globally recognized products alongside previously unpublished designs, prototypes, insider stories, and more.<br />
  <br />
  Beginning with &#8220;Breaking2,&#8221; an introduction detailing Nike&#8217;s 2017 attempt to facilitate a sub-two-hour marathon, the book lays out in five thematic chapters Nike&#8217;s focus on performance, brand expression, collaboration, inclusive design, and sustainability.<br />
  <br />
  The book&#8217;s extraordinary design also nods to its contents. The striking cover features overlapping silkscreened layers of Nike&#8217;s proprietary Volt yellow and Hyperpunch pink colors overlaying an image of world-champion marathoner Eliud Kipchoge printed in a half-tone dot pattern. The book&#8217;s spine, visible through the clear jacket, showcases a series of colored tabs that extend from its interior pages and which are referenced in the book&#8217;s bonus chapter, &#8220;Crafting Color.&#8221;<br />
  <br />
  Combining 500 color illustrations with stories, insights, knowledge, passion, and history shared by Nike&#8217;s remarkable team, <em>Nike: Better is Temporary</em> will serve as a manual of innovation and inspiration for generations to come.</p>
details: |
  ISBN: 1838660518 / 978-1838660512
  Content: 256 pages
  Size: 232 × 32 × 315 mm
  Author: Sam Grawe
  Design: Maximage
  Publishing date: 2021
  Language: English
  Specs: Hardcover
  Images: © WELTKERN®/ Phaidon Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_NikeB-1.jpg
    id: 7379
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-25.jpg
    id: 7260
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-41.jpg
    id: 7262
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-41.jpg
    id: 7264
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-31.jpg
    id: 7266
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_5-16.jpg
    id: 7268
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_6-4.jpg
    id: 7270
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_NikeB_BACK.jpg
    id: 7256
tags: [ ]

----

Multilinetitle:

Nike
Better is Temporary

----

Uuid: MSbSh8sA0klZoerZ

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 