Oldweltkern:

title: Giger Vivier
slug: giger-vivier
id: 29629
isbn: 3039421169 / 978-3039421169
price: 97.5
weight: 2.1
author:
  name: 'Scheidegger &amp; Spiess'
  id: 89
description: |
  <p>The art of HR Giger (1940–2014), Swiss-born creator of the legendary monster in Ridley Scott&#8217;s movie Alien, is currently experiencing a renaissance and is featured in exhibitions as well as in magazines around the globe. This lavish large-format volume offers never-before-seen insights into Giger&#8217;s private house and garden, both of which are populated by biomechanical sculptures, airbrush paintings, Alien furniture, objects, prints, and self-portraits. French photographer Camille Vivier—best known for her work for Stella McCartney and Cartier—enjoyed exclusive access to the artist’s Zurich home and studio for this book, where she worked on her own as well as with models in a series of photo sessions.</p>
  <p>Vivier’s around 200 photographs form an atmospheric tribute to the arguably most distinguished representative of Fantastic Realism. In addition to images of Giger’s studio and his life-size sculptures, Vivier has also documented some hundred objects and artworks, as well as his famous Alien-style garden railroad. An essay by French publicist Farbrice Paineu places HR Giger’s art in the wider context of pop culture and the genre of horror movies.</p>
details: |
  ISBN: 3039421169 / 978-3039421169
  Content: 240 pages
  Size: 260 × 350 mm
  Edited by: Beda Achermann
  Language: German / English
  Publishing date: 2022
  Specs: Hardcover
  Images: © WELTKERN ® / Scheidegger & Spiess. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Giger-Vivier_COVER_.jpg
    id: 29651
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Giger-Vivier_SPREAD_03.jpg
    id: 29648
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Giger-Vivier_SPREAD_04.jpg
    id: 29647
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Giger-Vivier_SPREAD_02.jpg
    id: 29649
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Giger-Vivier_SPREAD_01.jpg
    id: 29650
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/Giger-Vivier_SPREAD_05.jpg
    id: 29646
tags: [ ]

----

Multilinetitle: Giger Vivier

----

Uuid: Fs3pmQOCe0sptMQ3

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 