Title: Daniel Arsham|Moonraker – Time Dilation

----

Multilinetitle:

Daniel Arsham
Moonraker – Time Dilation

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Daniel Arsham <br>Moonraker – Time Dilation'
slug: daniel-arsham-moonraker-time-dilation
id: 11042
isbn: 1091539258 / 979-1091539258
price: 42.5
weight: 0.8
author:
  name: Perrotin
  id: 121
description: |
  <p>A new set of sculptures created by Daniel Arsham from the vast collection of molds produced by the Ateliers d&#8217;Art du RMN &#8211; Grand Palais.<br />
  <br />
  This book presents through two exhibitions, one at the Guimet Museum in Paris and the other in New York, a new set of sculptures and new paintings by the artist. It is accompanied by a text by Sophie Makariou, President of the Musée National des Arts Asiatiques &#8211; Guimet, Paris, and another text by Glenn Adamson, independent curator and author. To create this new set of sculptures, artist Daniel Arsham drew on the vast collection of molds produced by the Ateliers d&#8217;Art du RMN &#8211; Grand Palais. Using sculpture molds, the artist&#8217;s studio team collaborated with the RMN statuary sculptors in the execution of the works.</p>
details: |
  - ISBN: 1091539258 / 979-1091539258
  - Content: 188 Pages
  - Size: 168 × 20 × 240 mm
  - Author: Daniel Arsham
  - Edited by: Raphaëlle Pinoncély
  - Texts by: Sophie Makariou, Glenn Adamson.
  - Language: English
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Perrotin. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_COVER_Moonraker.jpg
    id: 11049
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_1-14.jpg
    id: 11051
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_2-13.jpg
    id: 11053
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_3-14.jpg
    id: 11055
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_4-14.jpg
    id: 11057
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_COVER_Moonraker_BACK.jpg
    id: 11047
tags: [ ]

----

Uuid: ekdsPQX6HcBrVo6T