Oldweltkern:

title: 'European Master Paintings <br>From Swiss Collections'
slug: >
  european-master-paintings-from-swiss-collections
id: 25852
isbn: NO ISBN
price: 55.4
weight: 0.5
author:
  name: MoMA
  id: 243
description: '<p>Published in 1976, this rare book from MoMA Publications is in excellent condition and available in extremely limited quantities. Each book from this special selection has been stored for decades. MoMA’s publications program has been an integral part of the Museum’s mission since its founding in 1929. These award-winning MoMA exhibition- and collection-related titles are renowned for their high production values. Please note that the cover photo is for reference only and does not reflect the actual condition of the book being sold.</p>'
details: |
  Content: 170 pages
  Size: 220 × 200 mm
  Design: Face.
  Language: English
  Publishing date: 1976
  Specs: Hardcover
  Images: © WELTKERN ® / Taschen. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/01/European-Master-Paintings_COVER_.png
    id: 25983
tags: [ ]

----

Multilinetitle:

European Master Paintings
From Swiss Collections

----

Uuid: dWQHGecjk7A29FXD

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 