Title: KALEIDOSCOPE #30|Summer 2017

----

Multilinetitle:

KALEIDOSCOPE #30
Summer 2017

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'KALEIDOSCOPE #30 <br>Summer 2017'
slug: kaleidoscope-30-summer-2017
id: 7962
isbn: "2000000005874"
price: 10.9
weight: 1.2
author:
  name: KALEIDOSCOPE
  id: 242
description: '<p><em>KALEIDOSCOPE</em> is today’s most innovative magazine of contemporary art and visual culture, founded in 2009 in Milan at the core of a creative studio with a distinctly curatorial and interdisciplinary approach.</p>'
details: |
  - ISBN: 2000000005874
  - Content: 272 pages
  - Size: 220 × 12 × 280 mm
  - Design: Bureau Borsche
  - Language: English
  - Publishing date: 2017
  - Specs: Softcover
  - Images: © WELTKERN® / KALEIDOSCOPE / Bureau Borsche. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_K30.jpg
    id: 8001
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_1-5.jpg
    id: 8003
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_2-5.jpg
    id: 8005
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_3-5.jpg
    id: 8007
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_4-5.jpg
    id: 8009
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_5-4.jpg
    id: 8011
tags: [ ]

----

Uuid: MN57g7NksrFZNsHn