Title: Gerard & Kelly|Ruins

----

Text: 

----

Oldweltkern:

title: 'Gerard & Kelly <br>Ruins'
slug: gerard-kelly-ruins
id: 30227
isbn: 8867495405 / 978-8867495405
price: 25.5
weight: "2.1"
author:
  name: Mousse Publishing
  id: 111
description: |
  <p>A presentation of video installations, sculptures, site-specific interventions, performance and works on paper by the duo of Californian artists and choreographers.</p>
  <p>Gerard &#038; Kelly—artists originating in the field of choreography—have developed their work around a series of performances and films in which they examine architectural projects that thwart traditional bourgeois and patriarchal usage, making visible the unknown stories and situations of the icons that surround us. This book documents the duo&#8217;s first museum survey exhibition at Carré d&#8217;art—Musée d&#8217;art contemporain de Nîmes, evocatively titled Ruins: a presentation of video installations, sculptures, site-specific interventions, performance and works on paper.</p>
details: |
  - ISBN: 8867495405 / 978-8867495405
  - Content: 96 pages
  - Size: 220 × 280 mm
  - Language: English / French
  - Publishing date: 2023
  - Specs: Softcover
  - Images: © WELTKERN ® / Mousse Publishing. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Gerard-Kelly_COVER_.jpg
    id: 30213
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Gerard-Kelly_SPREAD_01.jpg
    id: 30212
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Gerard-Kelly_SPREAD_02.jpg
    id: 30211
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Gerard-Kelly_SPREAD_03.jpg
    id: 30210
tags: [ ]