Oldweltkern:

title: Forever Everett
slug: forever-everett
id: 18797
isbn: NO ISBN
price: 21.9
weight: 0.06
author:
  name: WELTKERN®
  id: 193
description: '<p>Forever Everett is an hybrid publication celebrating simultaneously Daniel Everett’s photographic work and the eponymous typeface designed by Nolan Paparelli. The publication is composed of a series of 6 double-sided posters, folded twice, which becomes a large booklet when combined together, always alternating between photo- and typographic details. While both medium react to each other at an equal level as a spread, being zoomed in and fostering interesting close-up, each sheet can then be taken out and used as a single poster. This hybrid form also echoes the versatility of the typeface, showing its interesting balance between a display and text typeface. Each type poster highlights quotes from the photographer himself with different weights and sizes, showing the full spectrum of the Everett font family.</p>'
details: |
  Published by: WELTKERN®
  Content: 24 pages
  Size: Publication: 240 × 340 mm
  Poster: 480 x 680 mm
  Weight: 0.195 kg
  Design: Nolan Paparelli
  Photographs by: Daniel Everett
  Language: English
  Publishing date: 21 03 2022
  Printed by: Offizin Scheufele, Germany
  Specs: Softcover (no binding)
  3x photo posters, double-sided, folded twice
  3x type posters, double-sided, folded twice
  Paper: Okastar 100g/m2 (coated)
  Munken 100g/m2 (uncoated)
  Print run: 500 ex.
  Images: © WELTKERN® / Nolan Paparelli All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-cover.jpg
    id: 19015
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-3.jpg
    id: 19005
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-7.jpg
    id: 19009
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-6.jpg
    id: 19008
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-5.jpg
    id: 19007
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-11.jpg
    id: 19013
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-8.jpg
    id: 19010
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_FOREVEREVERETT-back-cover.jpg
    id: 19014
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_EverettSpecimen1.jpg
    id: 18812
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_EverettSpecimen-poster9.jpg
    id: 18808
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_EverettSpecimen-poster10.jpg
    id: 18809
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_EverettSpecimen-poster7.jpg
    id: 18806
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_EverettSpecimen-poster6.jpg
    id: 18805
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_EverettSpecimen-poster2.jpg
    id: 18801
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_EverettSpecimen-poster1.jpg
    id: 18800
tags: [ ]

----

Multilinetitle: Forever Everett

----

Uuid: nkslLqYxI0Q3EUeR

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 