Oldweltkern:

title: 'Mathis Pfäffli <br>Tracer'
slug: mathis-pfaffli-tracer
id: 22511
isbn: 3959056694 / ‎978-3959056694
price: 27.5
weight: 0.6
author:
  name: Spector Books
  id: 99
description: |
  <p>Tracer in English means a tool for tracing, the person tracing, and also the trace. Tracer also refers to the professions of graphic artist or technical draughtsman. The series of drawings called Tracer (2021/22) was done for the publication of the same name. Using graphite on A3 sheets of paper Mathis Pfäffli has created a kind of picture story in which real buildings encounter fictive spaces; futuristic architecture meets hybrid landscapes with leafless trees and technoid objects. They blend to form fantastic and partly uncanny worlds following a logic of their own. </p>
  <p>The publication Tracer contains the complete series of drawings called Tracer, a survey of Pfäffli’s artistic work, with texts by Chantal Kaufmann, Julia Moritz, Sophia Roxane Rohwetter, and Arnaud Wohlhauser.</p>
details: |
  ISBN: 3959056694 / ‎978-3959056694
  Content: 176 pages
  Size: 210 × 300 mm
  Author: Mathis Pfäffli
  Design: Pascal Storz
  
  Language: English / German
  Publishing date: 2022
  Specs: Hardcover
  Images: © WELTKERN® / ‎Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_COVER_Mathis-Pfaffli.jpg
    id: 22512
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_.jpg
    id: 23510
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_2-4.jpg
    id: 23511
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_3-4.jpg
    id: 23512
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_4-4.jpg
    id: 23513
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_SPREAD_5-4.jpg
    id: 23514
tags: [ ]

----

Multilinetitle:

Mathis Pfäffli
Tracer

----

Uuid: WM1lzJHOJHQyR7ME

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 