Title: Louis Canadas|Tour

----

Multilinetitle:

Louis Canadas
Tour

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Louis Canadas <br>Tour'
slug: louis-canadas-tour
id: 16224
isbn: 9782493169006 / 978-9782493169006
price: 39.9
weight: 0.8
author:
  name: Les Éditions Secondes
  id: 394
description: '<p>In 2020, the Tour de France was cancelled, then finally postponed. Tour is a collection of 101 photographs by Louis Canadas, taken on the official route of the competition during this period of suspension. The text is signed by the writer Fanny Taillandier.</p>'
details: |
  - ISBN: 9782493169006 / 978-9782493169006
  - Content: 192 pages
  - Size: 240 × 285 mm
  - Edited by: Les éditions Secondes
  - Texts by: Fanny Taillandier
  - Language: French / English
  - Publishing date: 2022
  - Images: © WELTKERN® / Les Éditions Secondes. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/02/BOOK_COVER_LouisCanadas.jpg
    id: 16226
tags: [ ]

----

Uuid: mPST7zSHDtH725K5