Oldweltkern:

title: 'John Lehr <br>The Island Position'
slug: john-lehr-the-island-position
id: 17971
isbn: 1912339327 / 978-1912339327
price: 36.5
weight: 0.7
author:
  name: MACK
  id: 337
description: |
  <p>The “Island Position” is an advertising term that describes the premium position of an advertisement surrounded solely by editorial content. In The Island Position, John Lehr explores the facades of American commercial spaces that are threatened by the emergence of e-commerce. In a rush to remain relevant, storeowners emblazon their windows and walls with anything that will grab attention: tessellations of quick-fading ads, floor-to-ceiling decals of fanned money or flowing hair, haphazard product displays, and desperate, hand-scrawled invitations. They repaint, renovate, rebrand, and rearrange, gestures which point to the desires and anxieties of people who are being left behind as our thumbs lead us into the new economy. The work presents a turning point in our cultural landscape: the transition from a physical culture to a virtual one.</p>
  <p>Masquerading as a typology of storefronts, the surfaces in The Island Position embody something unseen: the people who constructed them. The signage is not simply an appeal to consumption, but a typography of emotion: vulnerability, ingenuity, distress, and hope—the language of capitalism as a form of public address. Lehr is not interested in what is for sale. He is interested in what is at stake.</p>
details: |
  ISBN: 1912339327 / 978-1912339327
  Content: 56 pages
  Size: 220 × 290 mm
  Language: English
  Publication: 2017
  Specs: Swiss bound
  Images: © WELTKERN® / MACK. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_John-Lehr-–-The-Island-Position.jpg
    id: 17924
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_John-Lehr-–-The-Island-Position2.jpg
    id: 17926
tags: [ ]

----

Multilinetitle:

John Lehr
The Island Position

----

Uuid: aUFC7rCrr7YuePyL

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 