Title: Burning Images|A History of Effigy Protests Vis-A-Vis Series

----

Multilinetitle:

Burning Images
A History of Effigy Protests Vis-A-Vis Series

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Burning Images <br>A History of Effigy Protests Vis-A-Vis Series'
slug: >
  burning-images-a-history-of-effigy-protests-vis-a-vis-series
id: 15344
isbn: 9492095961 / 978-9492095961
price: 27.5
weight: 0.7
author:
  name: Valiz
  id: 101
description: '<p>Effigy hanging and burning, a specific theatrical form of political protest, has become increasingly visible in the news media, particularly in protests against United States military operations in Afghanistan and Iraq, in US domestic politics, and in the Arab Spring. Taking these events as points of departure, Florian Göttke investigates the conditions of this visual genre of protest, its roots and genealogies in a number of countries, its aesthetics, and politics. The book delves deeply into the different practices, iconologies, rituals, protest and media strategies, as well as into politics.</p>'
details: |
  - ISBN: 9492095961 / 978-9492095961
  - Content: 384 pages
  - Size: 170 × 240 mm
  - Author: Florian Goettke
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Valiz. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Burning-Images-–-A-History-of-Effigy-Protests-Vis-A-Vis-Series.jpg
    id: 15345
tags: [ ]

----

Uuid: vxvW2PNAYRghD0jU