Oldweltkern:

title: 'Jonny Banger <br>The COVID Letters — A Vital Update'
slug: >
  jonny-banger-the-covid-letters-a-vital-update
id: 21134
isbn: 1527274105 / 978-1527274105
price: 52.8
weight: 1.9
author:
  name: Sports Banger
  id: 363
description: |
  <p>As the country went into lockdown, Prime Minister, Boris Johnson, wrote a letter intended for every household in the UK, urging residents to stay at home, protect the NHS and save lives. In response, Banger invited young people, under the age of 16, to customise the letter, as a way of articulating their feelings – including about the Government’s handling of the coronavirus crisis, and the NHS. Entries were received from across the UK, from toddlers to teenagers, which ranged from a simple scribble and calls to support the NHS with more PPE, to anti-government graffiti. Using pens, pencils, paint and collage, children took the opportunity to make their voices heard.</p>
  <p>The COVID Letters: A Vital Update sees all 250 artworks printed in full colour alongside notes from artists and parents, writings from supporters and other material from the time of the project. This book contains over 100 mentions or depictions of poo.</p>
  <p>‘These collected works eloquently and rudely articulate this historical moment. This is political art at its best; it’s what art is for in 2020. There is no politeness or restraint on these pages – this is work full of righteous anger, where body fluids mix with disrespect for those in authority.’</p>
  <p>&#8211; Jeremy Deller</p>
details: |
  ISBN: 1527274105 / 978-1527274105
  Content: 360 pages
  Size: 340 × 245 mm
  Language: English
  Publication: 2020
  Specs: Softcover
  Images: © WELTKERN® / Jonny Banger. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_JONNY-BANGER-The-COVID-Letters.jpg
    id: 21135
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_JONNY-BANGER-The-COVID-Letters1.jpg
    id: 21136
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_JONNY-BANGER-The-COVID-Letters2.jpg
    id: 21137
tags: [ ]

----

Multilinetitle:

Jonny Banger
The COVID Letters — A Vital Update

----

Uuid: xIrkQu5rtgaxke6A

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 