Oldweltkern:

title: 'HR Giger & Mire Lee'
slug: hr-giger-mire-lee
id: 21172
isbn: 3000715228 / 978-3000715228
price: 48.9
weight: 0.9
author:
  name: The Schinkel Pavillon
  id: 360
description: '<p>Published with an exhibition bringing together the worlds of the late Swiss visionary Hans Ruedi Giger (1940–2014) and South Korean artist Mire Lee, this book beckons towards the darkest aisles of the human body and psyche. Both artists deal in biomechanical phantasmagorias of human and machine forms combining in an indissoluble whole, a constant metamorphosis between the stages of decline and resilience, hopelessness and power, lust and revulsion, male and female – thus emblematic of the polarities of our own existence. With texts by Agnes Gryczkowska, Charlie Fox, and McKenzie Wark and conversations between the artists and Hans Ulrich Obrist.</p>'
details: |
  ISBN: 3000715228 / 978-3000715228
  Content: 142 pages
  Size: 240 × 330 mm
  Language: English
  Publication: 2022
  Specs: Paperback
  Images: © WELTKERN® / Tina Kim Gallery and Schinkel Pavillon. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_HR-Giger-Mire-Lee.jpg
    id: 21173
tags: [ ]

----

Multilinetitle: HR Giger & Mire Lee

----

Uuid: qFimcXwT3wzyTHbG

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 