Title: 1017-ALYX-9SM|Preparation F19

----

Multilinetitle:

1017-ALYX-9SM
Preparation F19

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: '1017-ALYX-9SM <br>Preparation F19'
slug: preparation-f19
id: 3339
isbn: 1916002425 / 978-1916002425
price: 29.9
weight: 0.3
author:
  name: InOtherWords
  id: 105
description: '<p><em>Preparation</em> for 1017-ALYX-9SM is a seasonal series that explores narratives around the various ‘acts of preparing’ leading up the Alyx show in Paris, this edition focuses on Haruka Hirata and the process of Ikebana for the Paris presentation. Photographed by Esther Theaker and art-directed by OK-RM it is the result of a close collaboration both in the shoot and edit. Featuring 160 images: 120 in double-black and 40 colour plates with a silk-screened white cover and embossed textured dust-jacket.</p>'
details: |
  - ISBN: 1916002425 / 978-1916002425
  - Content: 160 pages
  - Size: 178 × 12 × 110 mm
  - Author: 1017-ALYX-9SM
  - Design: OK-RM
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © InOtherWords. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_ALYX_F19.jpg
    id: 3413
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-27.jpg
    id: 3346
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-26.jpg
    id: 3348
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-26.jpg
    id: 3350
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-21.jpg
    id: 3352
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_F19_BACK.jpg
    id: 3342
tags: [ ]

----

Uuid: AR0vxLIZIqdXhJpP