Oldweltkern:

title: Color Library
slug: color-library
id: 2883
isbn: 3037645277 / 978-3037645277
price: 49.9
weight: 1.2
author:
  name: JRP|Editions
  id: 94
description: '<p>A collectible volume for graphic designers and creative entrepreneurs, this book published by Maximage is dedicated to <em>Color Library</em>, one of the most discussed projects in the field of graphic design in recent years. An investigation into the reproduction and printing of colors, <em>Color Library</em> is a tool for artists, designers, photographers and printers. It aims to expand the possibilities of color printing and reflects our contemporary perception of color as shaped by recent developments in print production. <em>Color Library</em> was created as part of the Workflow research project (Ra&#038;D) conducted at ECAL on printing technologies. A project led by Maximage and supported by the HES-SO.</p>'
details: |
  ISBN: 3037645277 / 978-3037645277
  Content: 320 pages
  Size: 240 × 18 × 290 mm
  Author: Maximage
  Edited by: Maximage
  Texts by: Manon Bruet, Emily King, Shirana Shahbazi, Franz Sigg
  Design: Maximage
  Language: English
  Publishing date: 2018
  Specs: Hardcover
  Images: © JRP|Editions. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_colorlibrary.jpg
    id: 2888
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_-9.jpg
    id: 2890
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-9.jpg
    id: 2892
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-9.jpg
    id: 2894
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-7.jpg
    id: 2896
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_5-1.jpg
    id: 2898
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_back.jpg
    id: 2886
tags: [ ]

----

Multilinetitle: Color Library

----

Uuid: JtQUKwrfbjjWAX8n

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 