Title: Michael Auping|40 Years

----

Multilinetitle:

Michael Auping
40 Years

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Michael Auping <br>40 Years'
slug: michael-auping-40-years
id: 17981
isbn: 3791357409 / 978-3791357409
price: 52.9
weight: 2.3
author:
  name: Prestel
  id: 112
description: |
  <p>Michael Auping, one of America’s foremost curators of contemporary art, explores process and technique through conversations he has had over the past four decades with many of the most significant artists of our time.</p>
  <p>At the Modern Art Museum of Fort Worth, Michael Auping helped transform the museum into an internationally acclaimed institution. This book collects nearly eighty conversations with more than forty of the artists he worked with, including Georg Baselitz, Louise Bourgeois, Ellsworth Kelly, Anselm Kiefer, Bruce Nauman, Ed Ruscha, Richard Serra, Frank Stella, Kara Walker, and Lawrence Weiner. In his interviews—divided into thematic chapters such as “Dimensions of Drawing,” “The Studio,” “Figures of Speech,” and “Light and Space”—Auping’s probing and eloquent curiosity elicits illuminating and fascinating insights from his subjects and touches on every aspect of the artistic process, allowing many of the artists to reveal interests and influences not exposed in other contexts.</p>
details: |
  - ISBN: 3791357409 / 978-3791357409
  - Content: 340 pages
  - Size: 248 × 295 mm
  - Language: English
  - Edited by: Just Talking About Art
  - Publication: 2018
  - Specs: Cloth with dust jacket
  - Images: © WELTKERN® / Prestel. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Michael-Auping-–-40-Years.jpg
    id: 17944
tags: [ ]

----

Uuid: 5Ig9D10xr04mYVKq