Oldweltkern:

title: 'Martin Kippenberger <br>MOMAS Project'
slug: martin-kippenberger-momas-project
id: 17572
isbn: 2940656059 / 978-2940656059
price: 24.9
weight: 0.2
author:
  name: MAMCO Genève
  id: 323
description: |
  <p>Created in 1993 by the German artist Martin Kippenberger, MOMAS (Museum of Modern Art Syros) is an artist&#8217;s museum open until 1996 and located on the island of Syros in the Cyclades. Housed in an unfinished building, Kippenberger invited his artist friends to make projects and deposit works there. A true critique of the museum institution, MOMAS was the subject of plans and models that belong to the MAMCO collection.</p>
  <p>This book is the first study of all the archives and documents relating to MOMAS. The book also contains unpublished interviews with several of the artists invited by Kippenberger to participate in his museum.</p>
details: |
  ISBN: 2940656059 / 978-2940656059
  Content: 128 pages
  Size: 160 × 230 mm
  Language: French
  Texts by: Daniel Baumann and Thierry Davila.
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN® / MAMCO. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_MomaProjekt.jpg
    id: 17573
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_MomaProjekt2.jpg
    id: 17575
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_MomaProjekt3.jpg
    id: 17577
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_MomaProjekt4.jpg
    id: 17579
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_MomaProjekt5.jpg
    id: 17581
tags: [ ]

----

Multilinetitle:

Martin Kippenberger
MOMAS Project

----

Uuid: VKubTfWXnSS7GzMR

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 