Title: Matthias Hoch|BER

----

Multilinetitle:

Matthias Hoch
BER

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Matthias Hoch <br>BER'
slug: matthias-hoch-ber
id: 12690
isbn: 3959054394 / 978-3959054393
price: 34.9
weight: 1.2
author:
  name: Spector Books
  id: 99
description: '<p>BER 2017-2020: An airport without planes, a terminal without passengers. Berlin-Brandenburg Airport, code BER, was an unfinished major project for a long time, half-finished, functionless, in a state of waiting. Over a period of three years, Matthias Hoch explored this place of standstill with a large-format analogue camera, like an archaeologist: room by room &#8211; from the station to the pier, from the landside to the airside, following the gaze of a possible user. The result is images of an enigmatic construct; images of a place where the not-yet seems to be followed only by a not-more: a conundrum of time. Matthias Hoch, photographer, born 1958 in Radebeul, lives in Leipzig. Kathrin Röggla, writer, born 1971 in Salzburg, lives in Cologne. Thomas Weski, curator, born 1953 in Hanover, lives in Berlin.</p>'
details: |
  - ISBN: 3959054394 / 978-3959054393
  - Content: 112 Pages
  - Size: 247 × 18 × 302 mm
  - Author: Matthias Hoch, Kathrin Röggla, Thomas Weski
  - Design: Markus Dreßen, Hannes Drißner
  - Language: English
  - Publishing date: 2021
  - Specs: Hardcover
  - Images: © WELTKERN® / Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_COVER_MatthiasHochBER.jpg
    id: 12860
tags: [ ]

----

Uuid: SFjDNZsA85u2eFwV