Oldweltkern:

title: KAWS
slug: monica-ramirez-montagut-kaws
id: 7383
isbn: 0847834344 / 978-0847834341
price: 48.9
weight: 1.4
author:
  name: Rizzoli Publications
  id: 115
description: '<p>A vibrant look at the celebrated artist and designer KAWS. Multidisciplinary artist KAWS was first known for his work as a graffiti artist and his subersive approach to poular imagery on bus shelter and phone booth advertisements. This is the first comprehensive survey of the artist&#8217;s body of work.</p>'
details: |
  ISBN: "0847834344 / 978-0847834341"
  Content: "256 pages"
  : ""
  Size: "216 × 28 × 282 mm"
  Author: "Monica Ramirez-Montagut"
  Contributions from: "Germano Celant"
  Language: "English"
  Publishing date: "2010"
  Specs: "Hardcover"
  Images: "© Rizzoli Publications. All rights reserved."
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_Kaws.jpg
    id: 7403
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_1-29.jpg
    id: 7405
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_2-45.jpg
    id: 7407
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_3-45.jpg
    id: 7409
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_4-34.jpg
    id: 7411
tags: [ ]

----

Multilinetitle: KAWS

----

Uuid: CHYD9IGOV8yQYMOX

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 