Oldweltkern:

title: 'Gabriele Basilico <br>Non recensiti'
slug: gabriele-basilico-non-recensiti
id: 10038
isbn: 8899385866 / 978-8899385866
price: 27.9
weight: 0.55
author:
  name: Humboldt Books
  id: 249
description: |
  <p>In 1976, Gabriele Basilico was in Rimini for a project concerning the Grand Hotel. It was there that he met a number of artists performing at the Lady Godiva, the nearby nightclub. Intrigued, he took some pictures and was struck by the artists&#8217; willingness to pose for him. Meanwhile, the revue type was dying out, while many venues were being turned into adult movie theaters. Perhaps to bear witness to the swan song of this world, or perhaps because he was struck by the humanity of these artists (strippers, magicians and clowns), Basilico began to photograph the theaters and nightclubs around Milan.<br />
  <br />
  The idea was to make a book of his images, but it did not materialize and was eventually forgotten. In 2020, this box of photographs was unearthed: an unpublished work that adds a new dimension to the work of the Milanese photographer. In these black and white shots, Basilico establishes himself as a great photographer in a field that is not his own. There is no sense of melancholy in this reportage, but rather the pride, freedom and joy of a group of artists at work.</p>
details: |
  ISBN: 8899385866 / 978-8899385866
  Content: 112 pages
  Size: 225 × 9 × 262 mm
  Author: Gabriele Basilico
  Texts by: Gabriele Basilico, Joan Fontcuberta, Giovanna Calvenzi
  Design: Maurizio Zanuso
  Language: English
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN® / Humboldt Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_COVER_Gabriele.jpg
    id: 10043
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_-2.jpg
    id: 10045
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_2-2.jpg
    id: 10047
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_3-2.jpg
    id: 10049
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_4-2.jpg
    id: 10051
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_5.jpg
    id: 10053
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_6.jpg
    id: 10055
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_COVER_Gabriele_BACK.jpg
    id: 10041
tags: [ ]

----

Multilinetitle:

Gabriele Basilico
Non recensiti

----

Uuid: XfIbn6kBjreVDDlC

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 