Oldweltkern:

title: 'Emmy Hennings <br>Sitara Abuzar Ghaznawi'
slug: emmy-hennings-sitara-abuzar-ghaznawi
id: 23348
isbn: 1280579362 / 979-1280579362
price: 19.9
weight: 0.5
author:
  name: Lenz Press
  id: 231
description: '<p>A vast collection of writings, ephemera and works by Emmy Hennings, co-founder of the Cabaret Voltaire in 1916 with Hugo Ball and for a long time on the margins of art history, put into perspective in a scenography and with an installation by the Afghan-born artist Sitara Abuzar Ghaznawi.</p>'
details: |
  ISBN: 1280579362 / 979-1280579362
  Content: 128 pages
  Size: 175 × 240 mm
  Design: Dan Solbach
  Language: English
  Publishing date: 2022
  Specs: Hardcover
  Images: © WELTKERN® / Lenz Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_emmy.jpg
    id: 23375
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_emmy2.jpg
    id: 23376
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_eh3.jpg
    id: 23379
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_eh2.jpg
    id: 23378
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_eh1.jpg
    id: 23377
tags: [ ]

----

Multilinetitle:

Emmy Hennings
Sitara Abuzar Ghaznawi

----

Uuid: kxi3q1GTxQdpnyPD

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 