Oldweltkern:

title: 'Living by the Ocean <br>Contemporary Houses by the Sea'
slug: >
  living-by-the-ocean-contemporary-houses-by-the-sea
id: 13692
isbn: 1838663274 / 978-1838663278
price: 52.9
weight: 2
author:
  name: Phaidon Press
  id: 92
description: |
  <p>An exhilarating collection of today’s most remarkable homes built in awe-inspiring coastal locations around the world</p>
  <p>White-sand beaches, jaw-droppingly sheer cliff faces, and secret coves are just some of the stunning sites of the architect-designed contemporary houses featured in this celebration of incredible residences that exist in harmony with the extraordinary power of the ocean. With such unique residences as light-houses, homes built into rocky clifftops, and even rooms that are totally underwater, this inspirational collection includes spectacular homes across the globe including prime examples in countries across 6 continents, from Australia, Canada, Chile, Fiji, Japan, Mexico, New Zealand, Sweden, Tanzania, Thailand, to the UK and USA. In glorious color with dazzling images throughout, this book brings together the finest examples of residential coastal architecture from 47 of the world’s most  revered architects, such as Elemental,  Ryue Nishizawa, Pezo von Ellrichshausen, and Fearon Hay as well as a host of lesser-known creative studios. Each home featured is showcased by glorious exterior and interior photography, and each shares a profound connection to the raw and thrilling beauty of the sea and the shore line around it.</p>
details: |
  ISBN: 1838663274 / 978-1838663278
  Content: 256 pages
  Size: 290 × 250 mm
  Edited by: Phaidon Press
  Language: English
  Publishing date: 2021
  Images: © WELTKERN® / Phaidon Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_Ocean-1.jpg
    id: 13709
tags: [ ]

----

Multilinetitle:

Living by the Ocean
Contemporary Houses by the Sea

----

Uuid: NS2KBUSbGJNPulPL

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 