Title: Cinzia Ruggeri|Cinzia Says...

----

Text: 

----

Oldweltkern:

title: 'Cinzia Ruggeri <br>Cinzia Says...'
slug: cinzia-ruggeri-cinzia-says
id: 30075
isbn: 8867496181 / 978-8867496181
price: 49.9
weight: "2.1"
author:
  name: Mousse Publishing
  id: 111
description: |
  <p>Artist and fashion designer Cinzia Ruggeri (1942–2019) made her artistic research a tool for inquiry into the functional and semantic properties of the object and the architectural and social dimension of the body, according to an original and nonconformist perspective enriched by irony and oneirism. Cinzia Ruggeri: Cinzia says… is the first monograph on this unconventional figure who moved across disciplines with absolute freedom. Her life and versatile practice were driven by the desire to redefine the formal and functional status of elements of everyday life, from apparel to accessories, from furnishings to lighting. Ruggeri created imaginative, provocative, elegant, and never predictable worlds.</p>
  <p>Published with MACRO – Museum of Contemporary Art of Rome, this book is constructed as a broad, expanded chronology offering documents, photographs, accounts, and essays that bring to light a story left in the shadows for too long, and a legacy to look to now.</p>
  <p>Project supported by the Italian Council (9th edition, 2020), program to promote Italian contemporary art in the world by the Directorate-General for Contemporary Creativity of the Italian Ministry of Culture.</p>
details: |
  - ISBN: 8867496181 / 978-8867496181
  - Content: 416 pages
  - Size: 220 × 320 mm
  - Language: English / Italian
  - Publishing date: 2022
  - Specs: Softcover
  - Images: © WELTKERN ® / Mousse Publishing. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_COVER_.jpg
    id: 30106
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_01.jpg
    id: 30105
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_02.jpg
    id: 30104
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_03.jpg
    id: 30103
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_04.jpg
    id: 30102
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_05.jpg
    id: 30101
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_06.jpg
    id: 30100
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_07.jpg
    id: 30099
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_08.jpg
    id: 30098
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/06/Cinzia-Ruggeri_SPREAD_09.jpg
    id: 30097
tags: [ ]