Title: Flash Art n°326

----

Multilinetitle: Flash Art n°326

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: Flash Art n°326
slug: flash-art-n326
id: 8488
isbn: NO ISBN
price: 18.9
weight: 0.7
author:
  name: Flash Art
  id: 110
description: '<p>The summer issue of <em>Flash Art</em> attempts to map the ecological crisis that is restructuring our belief systems and forcing us to conceive of new relational modes that go beyond anthropocentrism, advocating for new forms of human continuity with the material, living and also technological world. This issue reports on this paradigmatic revolution through an interdisciplinary approach that includes analyses of artistic, architectural or sound practices related to the climate emergency, as well as essays by theorists such as Graham Harman, Nicolas Bourriaud, John Luther Adams, Felicity D. Scott, Ippolito Pestellini Laparelli or Emanuele Coccia.</p>'
details: |
  - ISSN: 0015-3524
  - Content: 132 pages
  - Size: 225 × 06 × 290 mm
  - Design: Wrong Studio
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © Flash Art. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Flashart326.jpg
    id: 8489
tags: [ ]

----

Uuid: DmsfRpHWQbSfiGNw