Oldweltkern:

title: 'Maximage <br>Color Combinations: Limited Edition'
slug: >
  maximage-color-combinations-limited-edition
id: 6421
isbn: 2970115793 / 978-2970115793
price: 89.9
weight: 0.7
author:
  name: ECAL
  id: 95
description: |
  <p>Special Edition: Maximage created 30 unique covers for the CMYK reissue of the book <em>Maximage Color Combinations</em> printed at ECAL in 2019 by Benjamin Plantier. The 30 copies are hand numbered and signed.<br />
  <br />
  <em>Maximage Color Combinations</em> CMYK edition is a reproduction of the first edition in a standardized version. Smaller and printed in process colors, this pocket book fills the same function as the original, relieved of spot colors and increased by CMYK references.<br />
  <br />
  <em>Maximage Color Combinations</em> is a tool for designers, artists and printers interested in personalized and unique color palettes. With more than 120 combinations, ranging from two to five colors, the book explores how different colors and hues can interact together, and how they can merge from one to another. Without any chapters or formulas, colors travel from shiny to matte, blue to celadon, frozen to boiling, reflective to absorbent, dark light to brain grey, spectral to metameric, sunshine to neon, from Atlanta to Albertville, or from Leipzig to Juba via Napoli and back again, in an attempt to tell infinite stories.<br />
  <br />
  The user will not find here this year’s hot color nor the trends for next season. Rather, each page tells a different story that each user can relate to, reinterpret or reappropriate in their own way.<br />
  <br />
  The first edition of <em>Maximage Color Combinations</em> was conceived and printed during a workshop at ECAL held by Maximage and the printer Thomi Wolfensberger in 2017. The color combinations were generated directly in the offset press by interfering with the ink unit. This unorthodox color-mixing technique has helped to create more than 450 spot colors evolving over the different books. It was part of the “Workflow” research project.</p>
details: |
  ISBN: 2970115793 / 978-2970115793
  Content: 240 pages
  Size: 150 × 33 × 235 mm
  Authors: Benjamin Plantier, Thomi Wolfensberger, Maximage
  Edited by: Maximage & ECAL
  Design: Maximage
  Language: English
  Publishing date: 2017
  Specs: Softcover
  Images: © WELTKERN® / ECAL. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_COVER_ColorcombinationsLIMITED.jpg
    id: 6422
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/05/BOOK_SPREAD_6-1.jpg
    id: 6497
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_2-21.jpg
    id: 3250
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_3-21.jpg
    id: 3254
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_4-16.jpg
    id: 3256
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_SPREAD_5-6.jpg
    id: 3258
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/03/BOOK_COVER_Colorcombinations_BACK.jpg
    id: 3246
tags: [ ]

----

Multilinetitle:

Maximage
Color Combinations: Limited Edition

----

Uuid: LZuivwmSkJ9z8p8f

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 