Oldweltkern:

title: 'Eduardo Kac <br>Télescope intérieur'
slug: eduardo-kac-telescope-interieur
id: 22223
isbn: 2854400465 / 978-2854400465
price: 23.9
weight: 0.4
author:
  name: CNES
  id: 372
description: '<p>The work <em>Télescope intérieur</em>, designed by artist Eduardo Kac to exist in zero gravity, was created on board the International Space Station by French astronaut Thomas Pesquet in February 2017. It was the first step towards a new form of artistic and poetic creation, free from the constraints of gravity. This book, composed in a triptych &#8211; the story, the work, the interview &#8211; evokes the genesis of this extraordinary project, gives a glimpse of its creation in Space and explains the artist&#8217;s intentions.</p>'
details: |
  ISBN: 2854400465 / 978-2854400465
  Content: 96 pages
  Size: 190 × 260 mm
  Language: English / French
  Publishing date: 2021
  Edited by : Gérard Azoulay
  Specs: Softcover
  Images: © WELTKERN® / CNES. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_COVER_EduardoKac.jpg
    id: 22258
tags: [ ]

----

Multilinetitle:

Eduardo Kac
Télescope intérieur

----

Uuid: zykLJWRYUSgINf3e

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 