Title: Grenzen der Formalisierung|Von Leibniz bis Lacan

----

Multilinetitle:

Grenzen der Formalisierung
Von Leibniz bis Lacan

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Grenzen der Formalisierung <br>Von Leibniz bis Lacan'
slug: >
  grenzen-der-formalisierung-von-leibniz-bis-lacan
id: 21148
isbn: 3959052757 / 978-3959052757
price: 24.9
weight: 0.5
author:
  name: Spector Books
  id: 99
description: |
  <p>What role does mathematical formalization play in our understanding of knowledge and science, and how does it influence our conceptions of the unknown, of the unconscious as well as of the non-conscious? What is the relationship between the monopolization of calculable rationality and the increasing computerization of our Lebenswelt? And, last but not least, when reality is translated into symbols, what resistance does this process encounter? In five chapters on the infinite fold of the world, the operationalization of writing, the metamathematical and metaphorical framings of mathematics, the topologies of the unconscious, and the aporias of technical life, the book unfolds a minor history of formalization expressed from the point of view of its limits. The focus is on symbolic and mathematical knowledge and its material, technological, and media-based foundations.</p>
  <p>Dr Michael Friedman is a historian of mathematics and works at the Cluster of Excellence ”Matters of Activity,“ Humboldt University of Berlin. His most recent publication is A History of Folding in Mathematics (Basel 2018).</p>
  <p>Dr Angelika Seppi is a research associate at Humboldt University of Berlin and the Bauhaus Universität Weimar. She carries out research at the interface of philosophy, media studies, art and visual history.</p>
details: |
  - ISBN: 3959052757 / 978-3959052757
  - Content: 248 pages
  - Size: 160 × 230 mm
  - Language: German
  - Designed by: Florian Lamm
  - Texts by: Samo Tomšič
  - Publication: 2022
  - Specs: Softcover
  - Images: © WELTKERN® / Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Grenzen-der-Formalisierung.jpg
    id: 21149
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Grenzen-der-Formalisierung1.jpg
    id: 21150
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Grenzen-der-Formalisierung2.jpg
    id: 21151
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Grenzen-der-Formalisierung3.jpg
    id: 21152
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Grenzen-der-Formalisierung4.jpg
    id: 21153
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Grenzen-der-Formalisierung5.jpg
    id: 21154
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Grenzen-der-Formalisierung6.jpg
    id: 21155
tags: [ ]

----

Uuid: Gf5vBOLONxeWjNJO