Oldweltkern:

title: 'Spectre 3 <br>Ruines contemporaines'
slug: spectre-03-ruines-contemporaines
id: 10084
isbn: 2491039066 / 978-2491039066
price: 40.9
weight: 1
author:
  name: Cosa Mentale
  id: 87
description: '<p>It is increasingly difficult to gain a perception of the present world that is not entirely determined by itself. <em>Contemporary ruin</em> questions our indifference to the past, our dependence on the present, and our future uncertainties. It is obvious that our era will continue to produce abandoned, unfinished, deteriorated and rapidly obsolete spaces; this new issue of Spectre questions the contemporary capacity to generate significant ruins.</p>'
details: |
  ISBN: 2491039066 / 978-2491039066
  Content: 208 pages
  Size: 249 × 17 × 310 mm
  Edited by: Claudia Mion
  Design: Spassky Fischer, Giovanni Murolo
  Language: English / French
  Publishing date: 2021
  Specs: Softcover
  Images: © WELTKERN® / Cosa Mentale. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_COVER_Spectre03.jpg
    id: 10091
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_-4.jpg
    id: 10093
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_2-4.jpg
    id: 10095
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_3-4.jpg
    id: 10097
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_4-4.jpg
    id: 10099
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_SPREAD_5-2.jpg
    id: 10101
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/08/BOOK_COVER_Spectre03_BACK.jpg
    id: 10089
tags: [ ]

----

Multilinetitle:

Spectre 3
Ruines contemporaines

----

Uuid: 1Z5QS4wNUnx3S5qK

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 