Title: Missoni|The Great Italian Fashion

----

Multilinetitle:

Missoni
The Great Italian Fashion

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Missoni <br>The Great Italian Fashion'
slug: missoni-the-great-italian-fashion
id: 14960
isbn: 084786653X / 978-0847866533
price: 237.5
weight: 3.7
author:
  name: Rizzoli Publications
  id: 115
description: |
  <p>A celebration of the unmistakable Missoni style, whose innovative approach mixes bold color, pattern, and material with an extraordinary sense of balance and elegance.<br />
  <br />
  This is the first fully comprehensive book about Missoni, created with full access to the archives and with the support of the Missoni family. Lavishly designed, it features reproductions of Missoni patterns printed on special material and stitched into the binding between signatures along with other special features.<br />
  <br />
  This volume was conceived as a design object, in which images, texts, original fabrics, drawings, color palettes, and fashion patterns speak to one another. Missoni celebrates an elegance that has become an artistic expression as well as something of a cultural and fashion revolution since the early 1950s, when Rosita and Ottavio Missoni began their creative journey into fashion and art, with a talent for experimentation that never betrayed the spirit of their origins in the decades to come.<br />
  <br />
  Divided into thematic sections, each is introduced by an essay including quotes by the Missonis themselves, highlighting the artistic decisions that contributed to the success and recognizability of their fashion house. With previously unpublished material from both the family and the company archives, this volume is a look into the creative and artistic world of Missoni.</p>
details: |
  - ISBN: 084786653X / 978-0847866533
  - Content: 348 Pages
  - Size: 310 × 47 × 327 mm
  - Author: Massimiliano Capella
  - Edited by: Luca Missoni
  - Language: English
  - Publishing date: 2019
  - Specs: Hardcover
  - Images: © WELTKERN® / Rizzoli Publications. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Missoni.jpg
    id: 14963
tags: [ ]

----

Uuid: w3R8RpOhPv2gPvsR