Oldweltkern:

title: 'Anna Haifisch <br>Chez Schnabel'
slug: anna-haifisch-chez-schnabel
id: 18669
isbn: 3959056038 / 978-3959056038
price: 29.9
weight: 2.1
author:
  name: Spector Books
  id: 99
description: '<p>The catalogue for the exhibition Chez Schnabel at the Museum der Bildenden Künste Leipzig is being published in conjunction with the 2021 LVZ Art Prize award. This is the first publication by artist Anna Haifisch to give an insight into her approach to making comics. The catalogue brings together sketches, references, haikus, notes, and the new short story 1992—a making-of account composed of wobbly animals, the artist entity, and autobiographical material. </p>'
details: |
  ISBN: 3959056038 / 978-3959056038
  Content: 96 pages
  Size: 220 × 350 mm
  Language: English, German
  Edited by: Leipziger Volkszeitung , Museum der bildenden Künste Leipzig, Björn Steigert, Benjamin Schrader, Dr. Stefan Weppelmann
  Graphic Design by: Anja Kaiser
  Publication: 2022
  Specs: Thread-sewn Hardcover
  Images: © WELTKERN® / Spector Books. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Anna-Haifisch.jpg
    id: 18512
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel.jpg
    id: 18670
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel1.jpg
    id: 18671
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel2.jpg
    id: 18672
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel3.jpg
    id: 18673
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel4.jpg
    id: 18674
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel5.jpg
    id: 18675
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel6.jpg
    id: 18676
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel7.jpg
    id: 18677
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel8.jpg
    id: 18678
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel9.jpg
    id: 18679
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel10.jpg
    id: 18680
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel11.jpg
    id: 18681
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/03/BOOK_COVER_Chez-Schnabel12.jpg
    id: 18682
tags: [ ]

----

Multilinetitle:

Anna Haifisch
Chez Schnabel

----

Uuid: HawjoSWMCAVko7VK

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 