Oldweltkern:

title: 'Gateavisa Magazine Issue #200 <br>Bjarne Melgaard – A whore without a client'
slug: >
  gateavisa-magazine-issue-200-bjarne-melgaard-a-whore-without-a-client
id: 21247
isbn: NO ISBN
price: 46.9
weight: 0.9
author:
  name: Gateavisa
  id: 361
description: |
  <p>&#8220;Gateavisa is publishing issue #200. A special occasion and deserving of a special commemoration. Precisely with this in mind, Gateavisa has been able to convince the infamous Norwegian artist Bjarne Melgaard to enter a collaboration with us on issue #200. The issue will also serve as Melgaard’s debut as a comics creator: «A Whore Without a Client» will be Melgaard first published comic book, and thus represents something completely new and unique in Melgaard’s biography of artwork and production.</p>
  <p>Thematically he utilizes the medium to explore and show most of his most artistically significant subjects, using his most preferred devices and tools: dark humour, explicit displays of hardcore gay BDSM sex, disgust, self-deprecation. These tools work great when calibrated to fit the format of comic books. Melgaard uses them with success to explore and develop his main focus, but the new form opens up to explore and display the familiar themes from a slightly different angles. The comic book format incentivizes Melgaard to be even more generous and reveals himself and his life as central figures. «A Whore Without a Client» revels in the opportunity taking the form of an autobiographical or work of auto-fiction created in the visual art form of comics.</p>
  <p>«A Whore Without a Client» tackles a whole range of well known Melgaard subjects from queer politics, critique of consumerism specifically and capitalism generally, alienation, anxiety, paranoia, drug abuse, sexuality, hedonism, exploitation, dominance and submission, but also with the general corruption Melgaard observes and believes to have a prominent position in the international world of fine-art.</p>
  <p>But more than anything “A Whore Without a Client” is a comic book where Bjarne makes fun of Bjarne. The comic book showcases Melgaard’s comedic talent and the unpretentious ability he showcases by constantly serving his reader&#8217;s hilarious self-deprecating angles and point of view Melgaard uses when depicting and portraying himself as acomic book character in his debut as a comics creator.</p>
  <p>In consultation with Melgaard, Gateavisa has chosen to present the comic in a format that is a precise replica of the notebook with spiral Melgard used during our entire collaboration. The reader will thus experience it as if they are flipping through the artist&#8217;s drawing pad. If the reader so wishes, the drawings can also be individually taken out of the block and hung on the wall. The edition is in A4 format, counts 113 pages, and weighs 798 grams.</p>
  <p>* Gateavisa (literally «The street newspaper») anno 1970 is one of the world’s oldest continuously published counterculture and anarchist magazines.</p>
details: |
  Content: 160 pages
  Size: 210 × 300 mm
  Language: English
  Publication: 2021
  Specs: Softback
  Images: © WELTKERN® / Gateavisa. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Gateavisa.jpg
    id: 21310
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Gateavisa2.jpg
    id: 21311
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_Gateavisa3.jpg
    id: 21312
tags: [ ]

----

Multilinetitle:

Gateavisa Magazine Issue #200
Bjarne Melgaard – A whore without a client

----

Uuid: yXJWbHNmwYEEnTnD

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 