Title: A New Program for Graphic Design

----

Multilinetitle: A New Program for Graphic Design

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: A New Program for Graphic Design
slug: a-new-program-for-graphic-design
id: 10662
isbn: 1941753213 / 978-1941753217
price: 25.8
weight: 0.6
author:
  name: Inventory Press LLC
  id: 250
description: |
  <p><em>A New Program for Graphic Design</em> is the first communication-design textbook expressly of and for the 21st century. Three courses&#8211;Typography, Gestalt and Interface&#8211;provide the foundation of this book.<br />
  <br />
  Through a series of in-depth historical case studies (from Benjamin Franklin to the Macintosh computer) and assignments that progressively build in complexity, A New Program for Graphic Design serves as a practical guide both for designers and for undergraduate students coming from a range of other disciplines. Synthesizing the pragmatic with the experimental, and drawing on the work of Max Bill, Beatrice Warde, Muriel Cooper and Stewart Brand (among many others), it builds upon mid- to late-20th-century pedagogical models to convey contemporary design principles in an understandable form for students of all levels&#8211;treating graphic design as a liberal art that informs the dissemination of knowledge across all disciplines. For those seeking to understand and shape our increasingly networked world of information, this guide to visual literacy is an indispensable tool.</p>
details: |
  - ISBN: 1941753213 / 978-1941753217
  - Content: 256 Pages
  - Size: 152 × 20 × 229 mm
  - Author: David Reinfurt
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © WELTKERN® / Inventory Press LLC. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_COVER_NewProgram.jpg
    id: 10700
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_1-2.jpg
    id: 10702
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_2-1.jpg
    id: 10704
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_3-2.jpg
    id: 10706
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_4-2.jpg
    id: 10708
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_5-2.jpg
    id: 10710
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/09/BOOK_SPREAD_6-1.jpg
    id: 10712
tags: [ ]

----

Uuid: PUJosK7U11KbjdbF