Oldweltkern:

title: After all, there is No Finish Line
slug: after-all-there-is-no-finish-line
id: 29926
isbn: 8987264805 / 979-8987264805
price: 39.5
weight: 2.1
author:
  name: Actual Source
  id: 128
description: |
  <p>Nike is releasing “No Finish Line,” a new book that invites and inspires the next generation of athletes to imagine the infinite possibilities of design and sport.</p>
  <p>“No Finish Line” celebrates Nike’s 50 years of game-changing design and innovation in the service of athletes and sport — and sets a vision for the next 50 years.</p>
  <p>The book includes a foreword by Nike’s Chief Design Officer, John Hoke, speculative fiction by journalist Geoff Manaugh, and essays by author Sam Grawe that describe five major shifts design may undergo in the coming decades.</p>
details: |
  ISBN: 8987264805 / 979-8987264805
  Content: 192 pages
  Size: 110 × 178 mm
  Design: Zak Group
  Language: English
  Publishing date: 2023
  Specs: Softcover
  Images: © WELTKERN ® / Actual Source. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_COVER_-10.jpg
    id: 29928
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_SPREAD_-8.jpg
    id: 29929
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_SPREAD_2-8.jpg
    id: 29930
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2023/05/BOOK_SPREAD_3-7.jpg
    id: 29931
tags: [ ]

----

Multilinetitle: After all, there is No Finish Line

----

Uuid: 7QuIdlwZEmYGUsMh

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 