Oldweltkern:

title: Mousse magazine n°68
slug: mousse-magazine-n68
id: 8154
isbn: "977203525610367"
price: 14.9
weight: 1.1
author:
  name: Mousse Publishing
  id: 111
description: '<p>Mousse is a bimonthly magazine published in italian and english. established in 2006, mousse contains interviews, conversations, and essays by some of the most important figures in international criticism, visual arts, and curating today, alternated with a series of distinctive articles in a unique tabloid format. mousse keeps tabs on international trends in contemporary culture thanks to its city editors in major art capitals such as berlin, new york, london, paris, and los angeles.</p>'
details: |
  ISBN: 977203525610367
  Content: 288 pages
  Size: 230 × 15 × 350 mm
  Design: Mousse Agency
  Language: English / Italian
  Publishing date: 2019
  Specs: Softcover
  Images: © WELTKERN® / Mousse Agency. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_COVER_Moussemagazine68.jpg
    id: 8174
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_1-8.jpg
    id: 8176
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_2-9.jpg
    id: 8178
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_3-8.jpg
    id: 8180
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_4-8.jpg
    id: 8182
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_5-7.jpg
    id: 8184
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_6-3.jpg
    id: 8186
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/06/BOOK_SPREAD_7-2.jpg
    id: 8188
tags: [ ]

----

Multilinetitle: Mousse magazine n°68

----

Uuid: jnq1LB1Qr13OLcOK

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 