Oldweltkern:

title: 'Olivier Suter <br>Children'
slug: olivier-suter-children
id: 12864
isbn: 3906803999 / 978-3906803999
price: 49.5
weight: 0.4
author:
  name: Edition Patrick Frey
  id: 98
description: |
  <p>The photographs in Children date from different eras, as can be seen from the different kinds and styles of portraiture. Looking at these children, some of them accompanied by a mother or father, siblings or friends, we wonder at first why they were picked for this collection. Leafing through the pages, it gradually dawns on us that these are the soft fresh faces of future writers, mathematical geniuses and other famous or infamous people—including some future dictators. And then we begin puzzling over the features and expressions on their faces: Could this sleepy-looking kid be—or rather have become Jimi Hendrix? What about this ill-humored youngster amid his classmates: Arthur Rimbaud in the making? Is this here a wee Angela Merkel? And over here Al Capone as an unwashed rascal? Is that dapper lad there really a pint-sized Pope Francis? And that cheerful child Osama Bin Laden?!? We’re in for some big surprises indeed!</p>
  <p>Pseudosciences like physiognomy à la Charles le Brun, who in the 17th century believed he could tell people’s characters and mental traits from their facial features, and phrenology, employed by the Belgian colonial rulers in the 1930s who divided their Rwandan subjects into Hutus and Tutsi based on measurements of their skulls—these are things of the past, and enlightened minds flatly reject racial profiling, too. Looking at the faces in Children, it’s clear to us that a person’s destiny is not written on their face, whether as a child or as an adult. So all we can do is gaze at a few dozen young faces that Olivier Suter presents to us and delight in or marvel at what became of these kids, who looked so very much like so many other kids in the world.</p>
  <p>Most Beautiful Swiss Books, 2019</p>
details: |
  ISBN: 3906803999 / 978-3906803999
  Content: 288 Pages, 142 Color
  Size: 167 × 20 × 124 mm
  Artist: Olivier Suter
  Design: Adeline Mollard
  Language: English
  Publishing date: 2019
  Specs: Hardcover
  Images: © WELTKERN® / Edition Patrick Frey. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/11/BOOK_COVER_OlivierSuterChildren.jpg
    id: 12883
tags: [ ]

----

Multilinetitle:

Olivier Suter
Children

----

Uuid: pgoeUiNMVjYRQfFr

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 