Title: Max Kersting|Planet der Anfänger

----

Multilinetitle:

Max Kersting
Planet der Anfänger

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Max Kersting <br>Planet der Anfänger'
slug: max-kersting-planet-der-anfanger
id: 14220
isbn: 3945900413 / 978-3945900413
price: 14.9
weight: 0.3
author:
  name: Edition Taube
  id: 272
description: |
  <p>A new book by the author of the popular gift book bestseller “Drei unbeschwerte Tage” and the award-winning calendar triology Max Kersting Wochenkalender.<br />
  <br />
  Max Kersting collects seemingly trivial photos and creates new pictures with painting over them. In his book “Planet der Anfänger”, however, the material is taken from his own life.<br />
  <br />
  A gang from Lippstadt, Germany – captured in shaky pictures that look like colorful shadows gone wild. The interplay with Kersting&#8217;s texts condenses a feeling that can at best be described from the outside as brutally barren boredom, but which at its core represents the nucleus of all later life. This is how you stumble into real life: as an entangled, self-involved, smooching pseudoskater, perhaps only half as cool as a figure from Larry Clark, but with the firm intention of somehow getting it right. Oh. If only one could be so wonderfully clueless again.</p>
details: |
  - ISBN: 3945900413 / 978-3945900413
  - Content: 224 Pages
  - Size: 130 × 190 mm
  - Artist: Max Kersting
  - Edited by: Hiroshi Iguchi
  - Design: HelloMe
  - Language: English
  - Publishing date: 2019
  - Specs: Softcover
  - Images: © WELTKERN® / Edition Taube. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2021/12/BOOK_COVER_Planet.jpg
    id: 14267
tags: [ ]

----

Uuid: 6wbQIWuwMr2GYiE5