Title: Current Obsession|Issue 8

----

Multilinetitle:

Current Obsession
Issue 8

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Current Obsession <br>Issue 8'
slug: current-obsession-issue-8
id: 21099
isbn: NO ISBN
price: 17.9
weight: 1.2
author:
  name: Current Obsession
  id: 358
description: |
  <p>Munich Jewellery Week at Your Door<br />
  As we face the uncertainties of the current situation and try to counterbalance the overflow of digital content that came as a result, Current Obsession invites artists and independent curators to build exhibitions on the pages of the Current Obsession Paper just as they would in a space in Munich.</p>
  <p>Together with our vibrant international community, CO creates a beautiful printed publication in place of our usual in-person programming, and delivers it to the doorsteps of visitors who aren’t able to travel to Munich this year.</p>
  <p>Expect tons of beautiful images, staged exhibition environments, rendered digital jewels, fictional stories and more!</p>
details: |
  - Content: 256 pages
  - Size: 420 × 300 mm
  - Language: English
  - Publication: 2021
  - Specs: 8 glossy posters + 3 Newspapers in plastic sleeve
  - Images: © WELTKERN® / Current Obsession. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_CURRENT-OBSESSION-Issue-8.jpg
    id: 21103
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_CURRENT-OBSESSIONIssue-81.jpg
    id: 21100
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_CURRENT-OBSESSION-Issue-82.jpg
    id: 21101
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/06/BOOK_COVER_CURRENT-OBSESSIONIssue-83.jpg
    id: 21102
tags: [ ]

----

Uuid: XMnLo1Azv9LxsyuI