Title: Harvard Design Magazine|49: Publics

----

Multilinetitle:

Harvard Design Magazine
49: Publics

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Harvard Design Magazine <br>49: Publics'
slug: harvard-design-magazine-49-publics
id: 22229
isbn: 2854400465 / 978-2854400465
price: 14.9
weight: 0.7
author:
  name: Harvard University
  id: 373
description: '<p>There are deep concerns for the status of our shared commonwealth in the wake of the multiple political controversies and social crises of the past two decades. This issue of ‘Harvard Design’ addresses the status of “the public” in political and social discourse, in design thinking and practice, and in the built environment itself. Leading public intellectuals, scholars, and practitioners in architecture, urban planning, landscape architecture, social sciences, and humanities ponder the fate of the public in a world where xenophobic thinking and challenges to collective responsibility are becoming ever more dominant. The magazine is guested edited by Anita Berrizbeitia and Diane E. Davis.</p>'
details: |
  - ISBN: 2854400465 / 978-2854400465
  - Content: 160 pages
  - Size: 230 × 300 mm
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Harvard University. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/08/BOOK_COVER_49PUBLICS.jpg
    id: 22265
tags: [ ]

----

Uuid: W8aBtt5szY9YRv8n