Title: Geert Goiris|2020

----

Multilinetitle:

Geert Goiris
2020

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Geert Goiris <br>2020'
slug: geert-goiris-2020
id: 15356
isbn: 9493246003 / 978-9493246003
price: 27.5
weight: 0.6
author:
  name: Roma Publications
  id: 268
description: '<p>Around the year 1124, a community of Benedictines settled on the Wivina site at Groot-Bijgaarden in modern-day Belgium. Archaeological research has uncovered the remains of five consecutive churches and outbuildings there. The current chapel from 1924 is still intact. In 2011 interior architect Tom Callebaut led the transformation of this chapel into a contemporary space for contemplation. Nine years later, photographer Geert Goiris was invited to visualize the experience of this space, which is still a beacon of theology and reflection. A text by Herman Lombaerts accompanies the series of images.</p>'
details: |
  - ISBN: 9493246003 / 978-9493246003
  - Content: 44 pages
  - Size: 280 × 360 mm
  - Author: Geert Goiris
  - Language: English
  - Publishing date: 2021
  - Specs: Softcover
  - Images: © WELTKERN® / Roma Publications. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Geert-Goiris-2020-1.jpg
    id: 15361
tags: [ ]

----

Uuid: QvgO50tzM2ApNWAa