Oldweltkern:

title: 'Dieter Rams <br>The Complete Works'
slug: dieter-rams-the-complete-works
id: 15680
isbn: 1838661533 / 978-1838661533
price: 57.3
weight: 1.6
author:
  name: Phaidon Press
  id: 92
description: |
  <p>Made in close collaboration with Rams himself, this catalogue raisonné is the ultimate reference on one of the most influential product designers of all time<br />
  Dieter Rams is one of the most influential product designers of the twentieth century, who, for more than sixty years, has been defining the look, feel, and function of some of the world&#8217;s best-loved consumer items. Using his &#8216;ten principles for good design&#8217; as a philosophy and practice for improving the industry in a more holistic, responsible way, Rams has a stellar reputation with global resonance.<br />
  <br />
  This extraordinary book forms a catalogue raisonné of every product that Rams has designed in his lifetime – a true celebration of his seminal contribution to the field of industrial and product design. Including 300 color illustrations, the book is organized chronologically, each product is accompanied by a detailed description and specification breakdown, making this the ultimate reference guide for Rams fans and an ideal complement to Phaidon&#8217;s global bestseller Dieter Rams: As Little Design as Possible.</p>
details: |
  ISBN: 1838661533 / 978-1838661533
  Content: 344 pages
  Size: 270 × 205 mm
  Language: English
  Publishing date: 2021
  Specs: Hardcover
  Images: © WELTKERN® / Phaidon Press. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/01/BOOK_COVER_Dieter.jpg
    id: 15688
tags: [ ]

----

Multilinetitle:

Dieter Rams
The Complete Works

----

Uuid: LR0jFVjjPMJ6r3xu

----

Multilinetitleseparator: dash

----

Publisher: 

----

Tags: 

----

Auto-kerns: true

----

Cover: 

----

Supplier: 