Title: Jack & Archy Marshall|A New Place 2 Drown

----

Multilinetitle:

Jack & Archy Marshall
A New Place 2 Drown

----

Publisher: 

----

Auto-kerns: true

----

Image: 

----

Cover: 

----

Supplier: 

----

Oldweltkern:

title: 'Jack & Archy Marshall <br>A New Place 2 Drown'
slug: a-new-place-2-drown
id: 23045
isbn: NO ISBN
price: 45.9
weight: 0.7
author:
  name: Topsafe
  id: 379
description: '<p>A New Place 2 Drown showcases the poetry and artwork of brothers Jack &#038; Archy Marshall. The book shows the creative process the brothers share as well as their social and home lives in South London. An accompanying soundtrack by Archy Marshall will be available 10th December 2015. A short film about the project by Will Robson Scott is available below.</p>'
details: |
  - Content: 212 pages
  - Size: 220 × 290 mm
  - Language: English
  - Publishing date: 2016
  - Specs: Softbound, silver spin tape.
  2× silver slip-in poems
  - Images: © WELTKERN® / ‎Topsafe. All rights reserved.
gallery:
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_COVER_nbw.jpg
    id: 23359
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_-4.jpg
    id: 23048
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_2-5.jpg
    id: 23049
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_3-5.jpg
    id: 23050
  - 
    url: >
      https://api.weltkern.com/wp-content/uploads/2022/09/BOOK_SPREAD_4-3.jpg
    id: 23051
tags: [ ]

----

Uuid: ayUtMnCnNMyHioS8